#MatchBlock ( m5 , m4 )
#SymmBlock ( {m1,m2} , {m5} )
SymmBlock ( {m2,m1} , {m3,m0} )
#L_Const ( {net_name} , {block/pin,2} , {block/pin,2} )
#L_Const ( {net10} , {m4/D,2.4} , {m0/S,2.5} , {m3/S,2.7} )
L_Const ( {VOUT} , {m3/D,2.2} , {m2/D,2.2} )
L_Const ( {Input1} , {m3/G,1.0} )
L_Const ( {net10} , {m4/D,2.2} , {m0/S,2.0} , {m3/S,2.7} )
L_Const ( {VSS} , {m3/BG,2.2} , {m0/BG,2.2} , {m4/S,2.3} , {m4/BG,2.2} , {m5/S,2.2} , {m5/BG,2.2} )
L_Const ( {net8} , {m0/D,2.2} , {m2/G,2.2} , {m1/D,2.7} )
L_Const ( {Input2} , {m0/G,1.0} )
L_Const ( {Ids} , {m4/G,2.2} , {m5/D,2.2} )
L_Const ( {VDD} , {m2/D,2,2} , {m2/S,2.2} , {m2/BG,2.1} , {m1/S,2.0} , {m1/BG,2.2} )



