SymmBlock ( {mp2,mp3} , {mp0,mp1} , {mn5,mn6} , {mn3,mn4} , {mn1,mn2} )
L_Const ( {net3} , {mn3/D,0.2} , {mn5/S,0.31} )
L_Const ( {net4} , {mn4/D,0.29} , {mn6/S,0.24} )
L_Const ( {clk} , {mn5/G,0.27} , {mn6/G,0.28} , {mp2/G,0.09} , {mp3/G,0.07} )
L_Const ( {vss} , {mn1/S,0.3} , {mn1/Bg,0.44} , {mn2/S,0.32} , {mn2/Bg,0.62} , {mn3/Bg,0.59} , {mn4/Bg,0.48} , {mn5/Bg,0.37} , {mn6/Bg,0.49} )
L_Const ( {von} , {mn3/G,0.29} , {mn6/D,0.24} , {mp0/G,0.17} , {mp1/D,0.08} , {mp3/D,0.06} )
L_Const ( {vip} , {mn1/G,0.0} )
L_Const ( {vcc} , {mp0/S,0.1} , {mp0/Bg,0.66} , {mp1/S,0.05} , {mp1/Bg,0.37} , {mp2/S,0.09} , {mp2/Bg,0.07} , {mp3/S,0.09} , {mp3/Bg,0.13} )
L_Const ( {vop} , {mn4/G,0.3} , {mn5/D,0.15} , {mp0/D,0.19} , {mp1/G,0.15} , {mp2/D,0.1} )
L_Const ( {vin} , {mn2/G,0.0} )
L_Const ( {net2} , {mn2/D,0.31} , {mn4/S,0.11} )
L_Const ( {net1} , {mn1/D,0.17} , {mn3/S,0.34} )
