// Generated for: spectre
// Generated on: Nov  2 11:59:19 2018
// Design library name: DC_converter
// Design cell name:
//2018_11_2_fully_diff_cascoded_current_mirror_ota_symbol_database
// Design view name: schematic
simulator lang=spectre
global 0 vdd!

// Library name: DC_converter
// Cell name:
//2018_11_2_fully_diff_cascoded_current_mirror_ota_symbol_database
// View name: schematic
M15 (net020 Vbiasp net021 net021) pch l=130.0n w=3u m=1 nf=1 sd=200n \
        ad=5.25e-13 as=5.25e-13 pd=6.35u ps=6.35u nrd=0.0333333 \
        nrs=0.0333333 sa=175.00n sb=175.00n sca=0 scb=0 scc=0
M14 (net010 Vbiasp net013 net013) pch l=130.0n w=3u m=1 nf=1 sd=200n \
        ad=5.25e-13 as=5.25e-13 pd=6.35u ps=6.35u nrd=0.0333333 \
        nrs=0.0333333 sa=175.00n sb=175.00n sca=0 scb=0 scc=0
M5 (Voutn Vbiasp net6 net6) pch l=200n w=12.305u m=1 nf=1 sd=200n \
        ad=2.15337e-12 as=2.15337e-12 pd=24.96u ps=24.96u nrd=0.00812678 \
        nrs=0.00812678 sa=175.00n sb=175.00n sca=0 scb=0 scc=0
M4 (net6 net010 vdd! vdd!) pch l=200n w=10.77u m=1 nf=1 sd=200n \
        ad=1.88475e-12 as=1.88475e-12 pd=21.89u ps=21.89u nrd=0.00928505 \
        nrs=0.00928505 sa=175.00n sb=175.00n sca=0 scb=0 scc=0
M3 (Voutp Vbiasp net23 net23) pch l=200n w=12.305u m=1 nf=1 sd=200n \
        ad=2.15337e-12 as=2.15337e-12 pd=24.96u ps=24.96u nrd=0.00812678 \
        nrs=0.00812678 sa=175.00n sb=175.00n sca=0 scb=0 scc=0
M2 (net23 net020 vdd! vdd!) pch l=200n w=10.77u m=1 nf=1 sd=200n \
        ad=1.88475e-12 as=1.88475e-12 pd=21.89u ps=21.89u nrd=0.00928505 \
        nrs=0.00928505 sa=175.00n sb=175.00n sca=0 scb=0 scc=0
M1 (net021 net020 vdd! vdd!) pch l=130.0n w=4.25u m=1 nf=1 sd=200n \
        ad=7.4375e-13 as=7.4375e-13 pd=8.85u ps=8.85u nrd=0.0235294 \
        nrs=0.0235294 sa=175.00n sb=175.00n sca=0 scb=0 scc=0
M0 (net013 net010 vdd! vdd!) pch l=130.0n w=4.25u m=1 nf=1 sd=200n \
        ad=7.4375e-13 as=7.4375e-13 pd=8.85u ps=8.85u nrd=0.0235294 \
        nrs=0.0235294 sa=175.00n sb=175.00n sca=0 scb=0 scc=0
M13 (net11 net11 0 0) nch l=130.0n w=2u m=1 nf=1 sd=200n ad=3.5e-13 \
        as=3.5e-13 pd=4.35u ps=4.35u nrd=0.05 nrs=0.05 sa=175.00n \
        sb=175.00n sca=0 scb=0 scc=0
M12 (net17 net11 0 0) nch l=130.0n w=2u m=1 nf=1 sd=200n ad=3.5e-13 \
        as=3.5e-13 pd=4.35u ps=4.35u nrd=0.05 nrs=0.05 sa=175.00n \
        sb=175.00n sca=0 scb=0 scc=0
M11 (Voutp Vbiasn net38 0) nch l=200n w=10.9u m=1 nf=1 sd=200n \
        ad=1.9075e-12 as=1.9075e-12 pd=22.15u ps=22.15u nrd=0.00917431 \
        nrs=0.00917431 sa=175.00n sb=175.00n sca=0 scb=0 scc=0
M10 (net38 Vbiasnd 0 0) nch l=300n w=11.5u m=1 nf=1 sd=200n ad=2.0125e-12 \
        as=2.0125e-12 pd=23.35u ps=23.35u nrd=0.00869565 nrs=0.00869565 \
        sa=175.00n sb=175.00n sca=0 scb=0 scc=0
M9 (Voutn Vbiasn net39 0) nch l=200n w=10.9u m=1 nf=1 sd=200n \
        ad=1.9075e-12 as=1.9075e-12 pd=22.15u ps=22.15u nrd=0.00917431 \
        nrs=0.00917431 sa=175.00n sb=175.00n sca=0 scb=0 scc=0
M8 (net39 Vbiasnd 0 0) nch l=300n w=11.5u m=1 nf=1 sd=200n ad=2.0125e-12 \
        as=2.0125e-12 pd=23.35u ps=23.35u nrd=0.00869565 nrs=0.00869565 \
        sa=175.00n sb=175.00n sca=0 scb=0 scc=0
M7 (net020 Vinp net17 0) nch l=130.0n w=3.56u m=1 nf=1 sd=200n ad=6.23e-13 \
        as=6.23e-13 pd=7.47u ps=7.47u nrd=0.0280899 nrs=0.0280899 \
        sa=175.00n sb=175.00n sca=0 scb=0 scc=0
M6 (net010 Vinn net17 0) nch l=130.0n w=3.56u m=1 nf=1 sd=200n ad=6.23e-13 \
        as=6.23e-13 pd=7.47u ps=7.47u nrd=0.0280899 nrs=0.0280899 \
        sa=175.00n sb=175.00n sca=0 scb=0 scc=0
I4 (vdd! net11) isource dc=200u type=dc
V2 (Vbiascmfb 0) vsource dc=449m type=dc
V1 (Vbiasn 0) vsource dc=700m type=dc
V0 (Vbiasp 0) vsource dc=410m type=dc
C1 (Voutp Vbiasnd) capacitor c=10f
C0 (Voutn Vbiasnd) capacitor c=10f
simulatorOptions options reltol=1e-3 vabstol=1e-6 iabstol=1e-12 temp=27 \
    tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 maxnotes=5 maxwarns=5 \
    digits=5 cols=80 pivrel=1e-3 sensfile="../psf/sens.output" \
    checklimitdest=psf 
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts  where=rawfile
saveOptions options save=allpub
