SymmBlock ( {mp2,mp3} , {mp0,mp1} , {mn5,mn6} , {mn3,mn4} , {mn1,mn2} )
L_Const ( {net3} , {mn3/D,0.24} , {mn5/S,0.34} )
L_Const ( {net4} , {mn4/D,0.2} , {mn6/S,0.28} )
L_Const ( {clk} , {mn5/G,0.27} , {mn6/G,0.3} , {mp2/G,0.07} , {mp3/G,0.08} )
L_Const ( {vss} , {mn1/S,0.3} , {mn1/Bg,0.49} , {mn2/S,0.29} , {mn2/Bg,0.53} , {mn3/Bg,0.37} , {mn4/Bg,0.6} , {mn5/Bg,0.62} , {mn6/Bg,0.44} )
L_Const ( {von} , {mn3/G,0.25} , {mn6/D,0.31} , {mp0/G,0.12} , {mp1/D,0.17} , {mp3/D,0.04} )
L_Const ( {vip} , {mn1/G,0.0} )
L_Const ( {vcc} , {mp0/S,0.08} , {mp0/Bg,0.6} , {mp1/S,0.05} , {mp1/Bg,0.64} , {mp2/S,0.08} , {mp2/Bg,0.18} , {mp3/S,0.09} , {mp3/Bg,0.16} )
L_Const ( {vop} , {mn4/G,0.31} , {mn5/D,0.29} , {mp0/D,0.15} , {mp1/G,0.19} , {mp2/D,0.07} )
L_Const ( {vin} , {mn2/G,0.0} )
L_Const ( {net2} , {mn2/D,0.3} , {mn4/S,0.26} )
L_Const ( {net1} , {mn1/D,0.31} , {mn3/S,0.35} )
