SymmBlock ( {m3,m0} , {m4} ) )
MatchBlock ( m5 , m4 )
MatchBlock ( m1 , m2 )
L_Const ( {VSS} , {m3/BG,0.87} , {m0/BG,0.71} , {m4/S,0.31} , {m4/BG,0.24} , {m5/S,0.16} , {m5/BG,0.2} )
L_Const ( {net8} , {m0/D,0.61} , {m2/G,0.18} , {m1/D,0.24} )
L_Const ( {Input2} , {m0/G,0.0} )
L_Const ( {Ids} , {m4/G,0.29} , {m5/D,0.14} )
L_Const ( {VOUT} , {m3/D,0.7} , {m2/D,0.24} )
L_Const ( {Input1} , {m3/G,0.0} )
L_Const ( {VDD} , {m2/S,0.27} , {m2/BG,0.53} , {m1/S,0.35} , {m1/BG,1.08} )
L_Const ( {net10} , {m3/S,0.68} , {m0/S,0.67} , {m4/D,0.17} )
