SymmBlock ( {mp2,mp3} , {mp0,mp1} , {mn5,mn6} , {mn3,mn4} , {mn1,mn2} )
L_Const ( {net3} , {mn3/D,0.23} , {mn5/S,0.28} )
L_Const ( {net4} , {mn4/D,0.24} , {mn6/S,0.35} )
L_Const ( {clk} , {mn5/G,0.34} , {mn6/G,0.29} , {mp2/G,0.08} , {mp3/G,0.07} )
L_Const ( {vss} , {mn1/S,0.29} , {mn1/Bg,0.6} , {mn2/S,0.31} , {mn2/Bg,0.61} , {mn3/Bg,0.36} , {mn4/Bg,0.53} , {mn5/Bg,0.42} , {mn6/Bg,0.42} )
L_Const ( {von} , {mn3/G,0.23} , {mn6/D,0.3} , {mp0/G,0.13} , {mp1/D,0.14} , {mp3/D,0.09} )
L_Const ( {vip} , {mn1/G,0.0} )
L_Const ( {vcc} , {mp0/S,0.05} , {mp0/Bg,0.58} , {mp1/S,0.04} , {mp1/Bg,0.63} , {mp2/S,0.06} , {mp2/Bg,0.21} , {mp3/S,0.1} , {mp3/Bg,0.22} )
L_Const ( {vop} , {mn4/G,0.25} , {mn5/D,0.28} , {mp0/D,0.05} , {mp1/G,0.19} , {mp2/D,0.09} )
L_Const ( {vin} , {mn2/G,0.0} )
L_Const ( {net2} , {mn2/D,0.18} , {mn4/S,0.3} )
L_Const ( {net1} , {mn1/D,0.27} , {mn3/S,0.28} )
