MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vdd} , {m5/BG,0.77} , {m6/BG,0.87} , {m7/S,0.32} , {m7/BG,0.94} , {m8/S,0.23} , {m8/BG,0.67} )
L_Const ( {vss} , {m10/S,0.16} , {m10/BG,0.46} , {m9/S,0.21} , {m9/BG,0.22} , {m1/BG,0.84} , {m2/BG,0.89} )
L_Const ( {net2} , {m1/D,0.52} , {m5/D,0.26} , {m6/G,0.24} )
L_Const ( {vout} , {m2/D,0.52} , {m6/D,0.27} )
L_Const ( {net3} , {m5/S,0.33} , {m7/D,0.27} , {m8/G,0.26} )
L_Const ( {net1} , {m9/D,0.23} , {m1/S,0.63} , {m2/S,0.84} )
L_Const ( {id} , {m10/D,0.15} , {m9/G,0.25} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.2} , {m8/D,0.15} )
