#UMN blocks 1.0
# Created : August 31 19:15:43
# User : madhu028@umn.edu
# Platform : Linux

NumSoftRectangularBlocks : 0
NumHardRectilinearBlocks : 5
NumTerminals : 10

L1_MM4_MM3      hardrectilinear 4 (0, 0) (0, 782) (648, 782) (648, 0)
L1_MM1_MM0      hardrectilinear 4 (0, 0) (0, 842) (648, 842) (648, 0)
L1_MM10_MM2 hardrectilinear 4 (0, 0) (0, 572) (648, 572) (648,0)
L1_MM7_MM6      hardrectilinear 4 (0, 0) (0, 572) (648, 572) (648, 0)
L1_MM9_MM8      hardrectilinear 4 (0, 0) (0, 464) (648, 464) (648, 0)

BLOCK L1_MM10_MM2 : 6
G1      M1 (108, 414) (108, 572) (148, 572) (148, 414)
S1      M1 (198, 342) (198, 564) (234, 564) (234, 342)
D1      M1 (88, 4) (88, 146) (128, 146) (128, 4)
S2      M1 (416, 340) (416, 566) (452, 566) (452, 340)
G2      M1 (504, 414) (504, 566) (544, 566) (544, 414)
D2      M1 (520, 0) (520, 143) (560, 143) (560, 0)

BLOCK L1_MM7_MM6 : 6
G1      M1 (108, 414) (108, 572) (148, 572) (148, 414)
S1      M1 (198, 342) (198, 564) (234, 564) (234, 342)
D1      M1 (88, 4) (88, 146) (128, 146) (128, 4)
S2      M1 (416, 340) (416, 566) (452, 566) (452, 340)
G2      M1 (504, 414) (504, 566) (544, 566) (544, 414)
D2      M1 (520, 0) (520, 143) (560, 143) (560, 0)

BLOCK L1_MM1_MM0 : 5
G1      M1 (108, 684) (108, 842) (148, 842) (148, 684)
S       M1 (198, 802) (198, 838) (452, 838) (452, 802)
D1      M1 (88, 4) (88, 146) (128, 146) (128, 4)
G2      M1 (504, 684) (504, 836) (544, 836) (544, 684)
D2      M1 (520, 0) (520, 146) (560, 146) (560, 0)
INT     M1 (198, 612) (198, 830) (234, 830) (234, 612)
INT     M1 (416, 612) (416, 830) (452, 830) (452, 612)

BLOCK L1_MM4_MM3 : 3
D1      M1 (88, 615) (88, 757) (128, 757) (128, 615)
S       M1 (198, 746) (196, 782) (452, 782) (452, 746)
D2      M1 (520, 615) (520, 761) (560, 761) (560, 615)
INT     M1 (110, 39) (110, 75) (471, 75) (471, 39)
INT     M1 (89, 39) (89, 148) (146, 148) (146, 39)
INT     M1 (198, 615) (198, 782) (234, 782) (234, 615)
INT     M1 (416, 615) (415, 782) (452, 782) (451, 615)

BLOCK L1_MM9_MM8 : 6
G1      M1 (108, 306) (108, 464) (148, 464) (148, 306)
S1      M1 (198, 234) (198, 458) (234, 458) (234, 234)
D1      M1 (88, 4) (88, 146) (128, 146) (128, 4)
S2      M1 (416, 234) (416, 458) (452, 458) (452, 234)
G2      M1 (504, 306) (504, 458) (544, 458) (544, 306)
D2      M1 (520, 0) (520, 143) (560, 143) (560, 0)


gnd!    M1 terminal
vdd!    M1 terminal
Vinp    M1 terminal
Vinn    M1 terminal
Vbiasn M1 terminal
Vbiasp1 M1 terminal
Vbiasp2 M1 terminal
Voutp M1 terminal
Voutn M1 terminal
Id M1 terminal

