// Generated for: spectre
// Generated on: Nov  2 10:25:43 2018
// Design library name: DC_converter
// Design cell name: 31Dec_2017_Driver_cap
// Design view name: schematic
simulator lang=spectre
global 0

// Library name: DC_converter
// Cell name: 31Dec_2017_Driver_cap
// View name: schematic
M13 (net32 lres_nmos gnd gnd) nch l=4.8u w=120.0n m=1 nf=1 
M12 (net017 sres_nmos gnd gnd) nch l=60n w=240.0n m=1 nf=1 
M11 (net32 sw net33 gnd) nch l=60n w=120.0n m=2 nf=1 
M9 (net33 ctrl gnd gnd) nch l=60n w=120.0n m=2 nf=1 
M14 (Vout tin net32 gnd) nch l=60n w=120.0n m=1 nf=1 
M17 (Vout lres_pmos Vdd Vdd) pch l=4.8u w=120.0n m=1 nf=1 
M15 (net31 sres_pmos Vdd Vdd) pch l=120.0n w=120.0n m=1 nf=1 
M4 (net32 sw_sres_nmos net017 gnd) nmos_rf lr=60n wr=600n nr=1 
M6 (Vout sw_sres_pmos net31 Vdd) pmos_rf lr=60n wr=600n nr=1 
M5 (Vout tin Vdd Vdd) pch_hvt l=60n w=120.0n m=5 nf=1 
