MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vdd} , {m5/BG,0.92} , {m6/BG,0.35} , {m7/S,0.33} , {m7/BG,0.77} , {m8/S,0.13} , {m8/BG,1.04} )
L_Const ( {vss} , {m10/S,0.13} , {m10/BG,0.47} , {m9/S,0.11} , {m9/BG,0.42} , {m1/BG,0.87} , {m2/BG,0.89} )
L_Const ( {net2} , {m1/D,0.52} , {m5/D,0.26} , {m6/G,0.28} )
L_Const ( {vout} , {m2/D,0.71} , {m6/D,0.23} )
L_Const ( {net3} , {m5/S,0.35} , {m7/D,0.26} , {m8/G,0.29} )
L_Const ( {net1} , {m9/D,0.23} , {m1/S,0.48} , {m2/S,0.73} )
L_Const ( {id} , {m10/D,0.09} , {m9/G,0.22} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.29} , {m8/D,0.14} )
