SymmBlock ( {m3,m0} , {m4} ) )
MatchBlock ( m5 , m4 )
MatchBlock ( m1 , m2 )
L_Const ( {VSS} , {m3/BG,0.82} , {m0/BG,0.56} , {m4/S,0.15} , {m4/BG,0.37} , {m5/S,0.15} , {m5/BG,0.1} )
L_Const ( {net8} , {m0/D,0.52} , {m2/G,0.26} , {m1/D,0.25} )
L_Const ( {Input2} , {m0/G,0.0} )
L_Const ( {Ids} , {m4/G,0.24} , {m5/D,0.12} )
L_Const ( {VOUT} , {m3/D,0.65} , {m2/D,0.26} )
L_Const ( {Input1} , {m3/G,0.0} )
L_Const ( {VDD} , {m2/S,0.19} , {m2/BG,1.02} , {m1/S,0.24} , {m1/BG,1.05} )
L_Const ( {net10} , {m3/S,0.23} , {m0/S,0.69} , {m4/D,0.16} )
