SymmBlock ( {m3,m0} , {m4} ) )
MatchBlock ( m5 , m4 )
MatchBlock ( m1 , m2 )
L_Const ( {VSS} , {m3/BG,0.68} , {m0/BG,0.83} , {m4/S,0.32} , {m4/BG,0.36} , {m5/S,0.16} , {m5/BG,0.12} )
L_Const ( {net8} , {m0/D,0.52} , {m2/G,0.26} , {m1/D,0.28} )
L_Const ( {Input2} , {m0/G,0.0} )
L_Const ( {Ids} , {m4/G,0.22} , {m5/D,0.16} )
L_Const ( {VOUT} , {m3/D,0.67} , {m2/D,0.28} )
L_Const ( {Input1} , {m3/G,0.0} )
L_Const ( {VDD} , {m2/S,0.17} , {m2/BG,0.58} , {m1/S,0.35} , {m1/BG,0.77} )
L_Const ( {net10} , {m3/S,0.87} , {m0/S,0.87} , {m4/D,0.23} )
