#SymmNet ( {vinp,m3_m0/GB,vinp} , {vinn,m3_m0/GA,vinn} , {H} )
#SymmNet ( {net06,m2_m1/DB,m6_m7/SA} , {net012,m2_m1/DA,m6_m7/SB} , {H} )
#SymmNet ( {voutn,m6_m7/DA,m9_m8/DA,voutn} , {voutp,m6_m7/DB,m9_m8/DB,voutp}, {H} )
#SymmNet ( {net014,m9_m8/SB,m3_m0/DA} , {net8,m9_m8/SA,m3_m0/DB}, {H} )
MatchBlock ( m5_m4 , m3_m0 )
MatchBlock ( m3_m0 , m9_m8 )
MatchBlock ( m9_m8 , m6_m7 )
MatchBlock ( m6_m7, m2_m1 )
SymmBlock ( {m2_m1} , {m6_m7} , {m9_m8} , {m3_m0} , {m5_m4} )
R_Const ( {net10} , {m3_m0/S,m5_m4/DB,10} )
LinearConst ( {net10} , {m3_m0/S,2} , {m5_m4/DB,3} , 1000 )
Multi_LinearConst ( {net10,m3_m0/S/2,m5_m4/DB/3} , {net012,m2_m1/DA/4,m6_m7/SB/5} , 1000 ) 

