SymmNet( {Vinp,L1_MM1_MM0/G1,Vinp} , {Vinn,L1_MM1_MM0/G2,Vinn})
SymmNet( {net10,L1_MM1_MM0/D1,L1_MM10_MM2/S1} , {net11,L1_MM1_MM0/D2,L1_MM10_MM2/S2})
SymmNet( {Voutn,L1_MM10_MM2/D1,L1_MM7_MM6/D1,Voutn} , {Voutp,L1_MM10_MM2/D2,L1_MM7_MM6/D2,Voutp})
SymmNet( {net13,L1_MM7_MM6/S1,L1_MM8_MM9/D1}, {net12,L1_MM7_MM6/S2,L1_MM8_MM9/D2})
CritNet(net6, mid)
CritNet(Vbiasn, mid)
CritNet(Vbiasp1, mid)
CritNet(Vbiasp2, mid)
CritNet(net10, min)
CritNet(net11, min)
CritNet(Voutn, min)
CritNet(Voutp, min)
CritNet(net13, min)
CritNet(net12, min)
MatchBlock(L0_MM16,L0_MM11)
MatchBlock(L0_MM11,L1_MM8_MM9)
MatchBlock(L0_MM14,L1_MM8_MM9)
MatchBlock(L0_MM131,L1_MM7_MM6)
MatchBlock(L0_MM132,L1_MM7_MM6)
MatchBlock(L0_MM17,L1_MM10_MM2)
MatchBlock(L0_MM18,L1_MM10_MM2)
MatchBlock(L0_MM12,L1_MM1_MM0)
MatchBlock(L0_MM15,L1_MM1_MM0)
MatchBlock(L0_MM12,L1_MM4_MM3)
MatchBlock(L0_MM15,L1_MM4_MM3)
