SymmBlock ( {m3,m0} , {m4} ) )
MatchBlock ( m5 , m4 )
MatchBlock ( m1 , m2 )
L_Const ( {VSS} , {m3/BG,0.43} , {m0/BG,0.79} , {m4/S,0.32} , {m4/BG,0.12} , {m5/S,0.14} , {m5/BG,0.2} )
L_Const ( {net8} , {m0/D,0.82} , {m2/G,0.25} , {m1/D,0.24} )
L_Const ( {Input2} , {m0/G,0.0} )
L_Const ( {Ids} , {m4/G,0.28} , {m5/D,0.18} )
L_Const ( {VOUT} , {m3/D,0.75} , {m2/D,0.24} )
L_Const ( {Input1} , {m3/G,0.0} )
L_Const ( {VDD} , {m2/S,0.35} , {m2/BG,1.03} , {m1/S,0.31} , {m1/BG,1.06} )
L_Const ( {net10} , {m3/S,0.28} , {m0/S,0.68} , {m4/D,0.12} )
