MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vdd} , {m5/BG,0.68} , {m6/BG,0.96} , {m7/S,0.33} , {m7/BG,0.77} , {m8/S,0.12} , {m8/BG,0.77} )
L_Const ( {vss} , {m10/S,0.14} , {m10/BG,0.4} , {m9/S,0.33} , {m9/BG,0.37} , {m1/BG,0.57} , {m2/BG,0.71} )
L_Const ( {net2} , {m1/D,0.52} , {m5/D,0.27} , {m6/G,0.23} )
L_Const ( {vout} , {m2/D,0.73} , {m6/D,0.24} )
L_Const ( {net3} , {m5/S,0.29} , {m7/D,0.24} , {m8/G,0.14} )
L_Const ( {net1} , {m9/D,0.26} , {m1/S,0.7} , {m2/S,0.66} )
L_Const ( {id} , {m10/D,0.16} , {m9/G,0.26} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.22} , {m8/D,0.19} )
