[pytest]
testpaths = tests
addopts = --junitxml=junit.xml
junit_family=legacy
markers =
    nightly: mark for nightly integration tests
    regression: mark for regression tests

[pytest-watch]
dont-watch-files = ^\.#
