CritNet ( vout_ctle1 , mid )
CritNet ( vout_ctle2 , mid )
CritNet ( vin1 , mid )
CritNet ( vin2 , mid )
//SymmNet ( {vout_ctle1,R0/MINUS,xI1|MN0/D} , {vout_ctle2,R1/MINUS,xI0|MN0/D} ) 
//SymmNet ( {net5,xI1|MN0/S,R4/PLUS,C3/PLUS,xI4|MN0_xI2|MN0_xI3|MN0/D1} , {net8,xI0|MN0/S,R3/MINUS,C4/MINUS,xI4|MN0_xI2|MN0_xI3|MN0/D2} ) 
//SymmNet ( {vin1,xI1|MN0/G,vin1} , {vin2,xI0|MN0/G,vin2} )
//SymmNet ( {vps,R1/PLUS,vps} , {vps,R0/PLUS,vps} ) 
SymmBlock ( {xI0|MN0,xI1|MN0} , {R0,R1} , {R3,R4} , {C3,C4} , {xI4|MN0_xI2|MN0_xI3|MN0} , {MN6} , {MN9} )
MatchBlock ( xI1|MN0 , xI0|MN0 )
MatchBlock ( R3 , MN6 )
MatchBlock ( R4 , MN6 )
MatchBlock ( xI4|MN0_xI2|MN0_xI3|MN0 , MN9 )
MatchBlock ( MN9 , MN6 )
AlignBlock ( H , R3 , MN6 , R4 )
AlignBlock ( H , C3 , xI4|MN0_xI2|MN0_xI3|MN0 , C4 )
AlignBlock ( H , R1 , xI0|MN0 , xI1|MN0 , R0 )
PortLocation ( vout_ctle1 , TL )
PortLocation ( vout_ctle2 , TR )
PortLocation ( vin1 , BC )
PortLocation ( vin2 , BC )
PortLocation ( vps , LC )
PortLocation ( vgnd , RC )
PortLocation ( s0_ctle , BR)
PortLocation ( s3_ctle , BL)
PortLocation ( vmirror_ctle , BC)
CC  ( {C3} , {2} , {cap_12f} ) 
CC  ( {C4} , {2} , {cap_12f} ) 
