SymmBlock ( {m3,m0} , {m4} ) )
MatchBlock ( m5 , m4 )
MatchBlock ( m1 , m2 )
L_Const ( {VOUT} , {m3/D,0.59} , {m2/D,0.15} )
L_Const ( {net8} , {m0/D,0.52} , {m2/G,0.22} , {m1/D,0.2} )
L_Const ( {VDD} , {m2/S,0.24} , {m2/BG,0.58} , {m1/S,0.17} , {m1/BG,0.46} )
L_Const ( {net10} , {m3/S,0.58} , {m0/S,0.36} , {m4/D,0.29} )
L_Const ( {VSS} , {m3/BG,0.7} , {m0/BG,0.35} , {m4/S,0.24} , {m4/BG,0.31} , {m5/S,0.11} , {m5/BG,0.16} )
L_Const ( {Ids} , {m4/G,0.29} , {m5/D,0.1} )
L_Const ( {Input2} , {m0/G,0.0} )
L_Const ( {Input1} , {m3/G,0.0} )
