MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {net2} , {m1/D,0.57} , {m5/D,0.28} , {m6/G,0.17} )
L_Const ( {vout} , {m2/D,0.52} , {m6/D,0.29} )
L_Const ( {net3} , {m5/S,0.31} , {m7/D,0.2} , {m8/G,0.2} )
L_Const ( {vdd} , {m5/BG,0.64} , {m6/BG,0.77} , {m7/S,0.27} , {m7/BG,0.79} , {m8/S,0.32} , {m8/BG,1.01} )
L_Const ( {net1} , {m9/D,0.21} , {m1/S,0.58} , {m2/S,0.51} )
L_Const ( {vss} , {m10/S,0.12} , {m10/BG,0.46} , {m9/S,0.31} , {m9/BG,0.43} , {m1/BG,0.58} , {m2/BG,0.57} )
L_Const ( {id} , {m10/D,0.12} , {m9/G,0.18} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.2} , {m8/D,0.22} )
