SymmBlock ( {m21,m19} , {m20,m18} , {m17,m15} )
L_Const ( {vinn} , {m17/G,0.0} )
L_Const ( {vbiasnd} , {m11/D,0.06} , {m10/G,0.12} , {m20/D,0.26} )
L_Const ( {vdd} , {m21/S,0.06} , {m21/BG,0.43} , {m20/S,0.26} , {m20/BG,0.77} , {m19/S,0.09} , {m19/BG,0.5} , {m18/S,0.31} , {m18/BG,0.8} )
L_Const ( {net24} , {m17/S,0.12} , {m16/D,0.08} , {m15/S,0.1} )
L_Const ( {net27} , {m15/D,0.09} , {m19/D,0.09} , {m18/G,0.17} )
L_Const ( {vss} , {m17/BG,0.32} , {m16/S,0.15} , {m16/BG,0.1} , {m15/BG,0.23} , {m14/S,0.07} , {m14/BG,0.12} , {m11/S,0.08} , {m11/BG,0.22} , {m10/S,0.11} , {m10/BG,0.37} )
L_Const ( {vinp} , {m15/G,0.0} )
L_Const ( {vout} , {m10/D,0.07} , {m18/D,0.26} )
L_Const ( {net16} , {m17/D,0.1} , {m21/D,0.06} , {m20/G,0.18} )
L_Const ( {id} , {m16/G,0.1} , {m14/D,0.12} )
