SymmBlock ( {m3,m0} , {m4} ) )
MatchBlock ( m5 , m4 )
MatchBlock ( m1 , m2 )
L_Const ( {VSS} , {m3/BG,0.76} , {m0/BG,0.56} , {m4/S,0.33} , {m4/BG,0.38} , {m5/S,0.13} , {m5/BG,0.09} )
L_Const ( {net8} , {m0/D,0.53} , {m2/G,0.2} , {m1/D,0.24} )
L_Const ( {Input2} , {m0/G,0.0} )
L_Const ( {Ids} , {m4/G,0.24} , {m5/D,0.18} )
L_Const ( {VOUT} , {m3/D,0.72} , {m2/D,0.25} )
L_Const ( {Input1} , {m3/G,0.0} )
L_Const ( {VDD} , {m2/S,0.31} , {m2/BG,0.77} , {m1/S,0.34} , {m1/BG,1.05} )
L_Const ( {net10} , {m3/S,0.49} , {m0/S,0.83} , {m4/D,0.12} )
