MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vdd} , {m5/BG,0.7} , {m6/BG,0.87} , {m7/S,0.18} , {m7/BG,0.86} , {m8/S,0.2} , {m8/BG,0.93} )
L_Const ( {vss} , {m10/S,0.13} , {m10/BG,0.63} , {m9/S,0.32} , {m9/BG,0.35} , {m1/BG,0.85} , {m2/BG,0.4} )
L_Const ( {net2} , {m1/D,0.81} , {m5/D,0.23} , {m6/G,0.27} )
L_Const ( {vout} , {m2/D,0.82} , {m6/D,0.28} )
L_Const ( {net3} , {m5/S,0.33} , {m7/D,0.27} , {m8/G,0.16} )
L_Const ( {net1} , {m9/D,0.23} , {m1/S,0.82} , {m2/S,0.58} )
L_Const ( {id} , {m10/D,0.18} , {m9/G,0.28} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.29} , {m8/D,0.25} )
