SymmBlock ( {mp2,mp3} , {mp0,mp1} , {mn5,mn6} , {mn3,mn4} , {mn1,mn2} )
L_Const ( {net3} , {mn3/D,0.26} , {mn5/S,0.29} )
L_Const ( {net4} , {mn4/D,0.16} , {mn6/S,0.19} )
L_Const ( {clk} , {mn5/G,0.32} , {mn6/G,0.3} , {mp2/G,0.08} , {mp3/G,0.06} )
L_Const ( {vss} , {mn1/S,0.34} , {mn1/Bg,0.48} , {mn2/S,0.27} , {mn2/Bg,0.52} , {mn3/Bg,0.51} , {mn4/Bg,0.59} , {mn5/Bg,0.58} , {mn6/Bg,0.39} )
L_Const ( {von} , {mn3/G,0.17} , {mn6/D,0.21} , {mp0/G,0.15} , {mp1/D,0.17} , {mp3/D,0.07} )
L_Const ( {vip} , {mn1/G,0.0} )
L_Const ( {vcc} , {mp0/S,0.06} , {mp0/Bg,0.63} , {mp1/S,0.08} , {mp1/Bg,0.55} , {mp2/S,0.09} , {mp2/Bg,0.22} , {mp3/S,0.09} , {mp3/Bg,0.21} )
L_Const ( {vop} , {mn4/G,0.31} , {mn5/D,0.26} , {mp0/D,0.17} , {mp1/G,0.18} , {mp2/D,0.1} )
L_Const ( {vin} , {mn2/G,0.0} )
L_Const ( {net2} , {mn2/D,0.23} , {mn4/S,0.27} )
L_Const ( {net1} , {mn1/D,0.23} , {mn3/S,0.35} )
