SymmBlock ( {mp2,mp3} , {mp0,mp1} , {mn5,mn6} , {mn3,mn4} , {mn1,mn2} )
L_Const ( {net3} , {mn3/D,0.26} , {mn5/S,0.3} )
L_Const ( {net4} , {mn4/D,0.27} , {mn6/S,0.33} )
L_Const ( {clk} , {mn5/G,0.24} , {mn6/G,0.23} , {mp2/G,0.08} , {mp3/G,0.08} )
L_Const ( {vss} , {mn1/S,0.35} , {mn1/Bg,0.48} , {mn2/S,0.32} , {mn2/Bg,0.55} , {mn3/Bg,0.51} , {mn4/Bg,0.44} , {mn5/Bg,0.65} , {mn6/Bg,0.61} )
L_Const ( {von} , {mn3/G,0.21} , {mn6/D,0.24} , {mp0/G,0.16} , {mp1/D,0.12} , {mp3/D,0.08} )
L_Const ( {vip} , {mn1/G,0.0} )
L_Const ( {vcc} , {mp0/S,0.05} , {mp0/Bg,0.42} , {mp1/S,0.09} , {mp1/Bg,0.51} , {mp2/S,0.07} , {mp2/Bg,0.18} , {mp3/S,0.1} , {mp3/Bg,0.22} )
L_Const ( {vop} , {mn4/G,0.32} , {mn5/D,0.23} , {mp0/D,0.16} , {mp1/G,0.09} , {mp2/D,0.07} )
L_Const ( {vin} , {mn2/G,0.0} )
L_Const ( {net2} , {mn2/D,0.22} , {mn4/S,0.26} )
L_Const ( {net1} , {mn1/D,0.23} , {mn3/S,0.34} )
