SymmBlock ( {mp2,mp3} , {mp0,mp1} , {mn5,mn6} , {mn3,mn4} , {mn1,mn2} )
L_Const ( {net3} , {mn3/D,0.24} , {mn5/S,0.22} )
L_Const ( {net4} , {mn4/D,0.15} , {mn6/S,0.1} )
L_Const ( {clk} , {mn5/G,0.2} , {mn6/G,0.32} , {mp2/G,0.06} , {mp3/G,0.08} )
L_Const ( {vss} , {mn1/S,0.25} , {mn1/Bg,0.49} , {mn2/S,0.29} , {mn2/Bg,0.5} , {mn3/Bg,0.49} , {mn4/Bg,0.64} , {mn5/Bg,0.25} , {mn6/Bg,0.53} )
L_Const ( {von} , {mn3/G,0.29} , {mn6/D,0.31} , {mp0/G,0.17} , {mp1/D,0.19} , {mp3/D,0.09} )
L_Const ( {vip} , {mn1/G,0.0} )
L_Const ( {vcc} , {mp0/S,0.07} , {mp0/Bg,0.54} , {mp1/S,0.1} , {mp1/Bg,0.51} , {mp2/S,0.07} , {mp2/Bg,0.21} , {mp3/S,0.09} , {mp3/Bg,0.19} )
L_Const ( {vop} , {mn4/G,0.34} , {mn5/D,0.2} , {mp0/D,0.1} , {mp1/G,0.15} , {mp2/D,0.1} )
L_Const ( {vin} , {mn2/G,0.0} )
L_Const ( {net2} , {mn2/D,0.28} , {mn4/S,0.34} )
L_Const ( {net1} , {mn1/D,0.24} , {mn3/S,0.29} )
