SymmBlock ( {mp2,mp3} , {mp0,mp1} , {mn5,mn6} , {mn3,mn4} , {mn1,mn2} )
L_Const ( {net3} , {mn3/D,0.3} , {mn5/S,0.21} )
L_Const ( {net4} , {mn4/D,0.18} , {mn6/S,0.27} )
L_Const ( {clk} , {mn5/G,0.33} , {mn6/G,0.31} , {mp2/G,0.04} , {mp3/G,0.06} )
L_Const ( {vss} , {mn1/S,0.13} , {mn1/Bg,0.35} , {mn2/S,0.17} , {mn2/Bg,0.66} , {mn3/Bg,0.59} , {mn4/Bg,0.4} , {mn5/Bg,0.42} , {mn6/Bg,0.54} )
L_Const ( {von} , {mn3/G,0.32} , {mn6/D,0.29} , {mp0/G,0.12} , {mp1/D,0.07} , {mp3/D,0.1} )
L_Const ( {vip} , {mn1/G,0.0} )
L_Const ( {vcc} , {mp0/S,0.1} , {mp0/Bg,0.61} , {mp1/S,0.1} , {mp1/Bg,0.38} , {mp2/S,0.09} , {mp2/Bg,0.17} , {mp3/S,0.07} , {mp3/Bg,0.16} )
L_Const ( {vop} , {mn4/G,0.29} , {mn5/D,0.2} , {mp0/D,0.13} , {mp1/G,0.19} , {mp2/D,0.09} )
L_Const ( {vin} , {mn2/G,0.0} )
L_Const ( {net2} , {mn2/D,0.3} , {mn4/S,0.22} )
L_Const ( {net1} , {mn1/D,0.17} , {mn3/S,0.34} )
