CritNet(Vinp_ota, min)
CritNet(Vinn_ota, min)
SymmNet({Voutn,CC2/MINUS,L0_MM7/D,I0/Voutn},{Voutp,CC0/MINUS,L0_MM8/S,I0/Voutp})
SymmNet({Vinp_ota,CC7/PLUS,CC2/PLUS,I0/Vinp,L0_MM3/D},{Vinn_ota,CC5/PLUS,CC0/PLUS,I0/Vinn,L0_MM1/S})
SymmNet({net11,L0_MM6/D,L0_MM7/S,CC1/MINUS},{net12,L0_MM11/S,L0_MM8/D,CC3/MINUS})
SymmNet({net5,CC6/PLUS,CC1/PLUS,L0_MM5/D,L0_MM3/S},{net6,CC4/PLUS,CC3/PLUS,L0_MM9/S,L0_MM1/D})
SymmNet({net4,CC6/MINUS,L0_MM2/D,L0_MM4/D},{net3,CC4/MINUS,L0_MM0/S,L0_MM10/S})
SymmNet({Vinn,CC5/MINUS,L0_MM2/S},{Vinp,CC7/MINUS,L0_MM0/D})
ShieldNet(Vinn)
ShieldNet(Vinp)
ShieldNet(net3)
ShieldNet(net4)
ShieldNet(net5)
ShieldNet(net6)
ShieldNet(Vinp_ota)
ShieldNet(Vinn_ota)
MatchBlock(CC0,CC4)
MatchBlock(CC0,CC3)
MatchBlock(CC4,CC5)
MatchBlock(CC3,CC8)
MatchBlock(CC2,CC1)
MatchBlock(CC1,CC9)
MatchBlock(CC2,CC6)
MatchBlock(CC6,CC7)
SymmNet( {Vinp_ota,L1_MM1_MM0/G1,Vinp_ota} , {Vinn_ota,L1_MM1_MM0/G2,Vinn_ota})
SymmNet( {net10_ota,L1_MM1_MM0/D1,L1_MM10_MM2/S1} , {net11_ota,L1_MM1_MM0/D2,L1_MM10_MM2/S2})
SymmNet( {Voutn,L1_MM10_MM2/D1,L1_MM7_MM6/D1,Voutn} , {Voutp,L1_MM10_MM2/D2,L1_MM7_MM6/D2,Voutp})
SymmNet( {net13_ota,L1_MM7_MM6/S1,L1_MM8_MM9/D1}, {net12_ota,L1_MM7_MM6/S2,L1_MM8_MM9/D2})
CritNet(net6_ota, mid)
CritNet(Vbiasn_ota, mid)
CritNet(Vbiasp1_ota, mid)
CritNet(Vbiasp2_ota, mid)
CritNet(net10_ota, min)
CritNet(net11_ota, min)
CritNet(Voutn, min)
CritNet(Voutp, min)
CritNet(net13_ota, min)
CritNet(net12_ota, min)
