MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vdd} , {m5/BG,1.02} , {m6/BG,0.46} , {m7/S,0.23} , {m7/BG,1.02} , {m8/S,0.31} , {m8/BG,0.77} )
L_Const ( {vss} , {m10/S,0.18} , {m10/BG,0.5} , {m9/S,0.15} , {m9/BG,0.12} , {m1/BG,0.64} , {m2/BG,0.88} )
L_Const ( {net2} , {m1/D,0.54} , {m5/D,0.18} , {m6/G,0.26} )
L_Const ( {vout} , {m2/D,0.52} , {m6/D,0.22} )
L_Const ( {net3} , {m5/S,0.14} , {m7/D,0.15} , {m8/G,0.28} )
L_Const ( {net1} , {m9/D,0.22} , {m1/S,0.57} , {m2/S,0.86} )
L_Const ( {id} , {m10/D,0.18} , {m9/G,0.26} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.17} , {m8/D,0.22} )
