SymmBlock ( {mp2,mp3} , {mp0,mp1} , {mn5,mn6} , {mn3,mn4} , {mn1,mn2} )
L_Const ( {net3} , {mn3/D,0.24} , {mn5/S,0.29} )
L_Const ( {net4} , {mn4/D,0.24} , {mn6/S,0.33} )
L_Const ( {clk} , {mn5/G,0.25} , {mn6/G,0.3} , {mp2/G,0.07} , {mp3/G,0.09} )
L_Const ( {vss} , {mn1/S,0.24} , {mn1/Bg,0.58} , {mn2/S,0.26} , {mn2/Bg,0.6} , {mn3/Bg,0.44} , {mn4/Bg,0.64} , {mn5/Bg,0.49} , {mn6/Bg,0.61} )
L_Const ( {von} , {mn3/G,0.31} , {mn6/D,0.31} , {mp0/G,0.14} , {mp1/D,0.19} , {mp3/D,0.1} )
L_Const ( {vip} , {mn1/G,0.0} )
L_Const ( {vcc} , {mp0/S,0.09} , {mp0/Bg,0.62} , {mp1/S,0.08} , {mp1/Bg,0.56} , {mp2/S,0.1} , {mp2/Bg,0.22} , {mp3/S,0.07} , {mp3/Bg,0.14} )
L_Const ( {vop} , {mn4/G,0.33} , {mn5/D,0.21} , {mp0/D,0.15} , {mp1/G,0.16} , {mp2/D,0.1} )
L_Const ( {vin} , {mn2/G,0.0} )
L_Const ( {net2} , {mn2/D,0.18} , {mn4/S,0.29} )
L_Const ( {net1} , {mn1/D,0.29} , {mn3/S,0.28} )
