MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vdd} , {m5/BG,1.09} , {m6/BG,1.0} , {m7/S,0.32} , {m7/BG,0.8} , {m8/S,0.31} , {m8/BG,1.08} )
L_Const ( {vss} , {m10/S,0.16} , {m10/BG,0.59} , {m9/S,0.2} , {m9/BG,0.12} , {m1/BG,0.73} , {m2/BG,0.62} )
L_Const ( {net2} , {m1/D,0.72} , {m5/D,0.29} , {m6/G,0.29} )
L_Const ( {vout} , {m2/D,0.58} , {m6/D,0.29} )
L_Const ( {net3} , {m5/S,0.17} , {m7/D,0.13} , {m8/G,0.24} )
L_Const ( {net1} , {m9/D,0.27} , {m1/S,0.82} , {m2/S,0.73} )
L_Const ( {id} , {m10/D,0.17} , {m9/G,0.22} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.28} , {m8/D,0.23} )
