CritNet ( net7 , min )
CritNet ( net23 , min )
SymmNet ( {Voutn,CC2/MINUS,L0_MM7/D,I0/Voutn} , {Voutp,CC0/MINUS,L0_MM8/S,I0/Voutp} )
SymmNet ( {net7,CC7/PLUS,CC2/PLUS,I0/Vinp,L0_MM3/D} , {net23,CC5/PLUS,CC0/PLUS,I0/Vinn,L0_MM1/S} )
SymmNet ( {net11,L0_MM6/D,L0_MM7/S,CC1/MINUS} , {net12,L0_MM11/S,L0_MM8/D,CC3/MINUS} )
SymmNet ( {net5,CC6/PLUS,CC1/PLUS,L0_MM5/D,L0_MM3/S} , {net6,CC4/PLUS,CC3/PLUS,L0_MM9/S,L0_MM1/D} )
SymmNet ( {net4,CC6/MINUS,L0_MM2/D,L0_MM4/D} , {net3,CC4/MINUS,L0_MM0/S,L0_MM10/S} )
SymmNet ( {Vinn,CC5/MINUS,L0_MM2/S} , {Vinp,CC7/MINUS,L0_MM0/D} )
ShieldNet ( Vinn )
ShieldNet ( Vinp )
ShieldNet ( net3 )
ShieldNet ( net4 )
ShieldNet ( net5 )
ShieldNet ( net6 )
ShieldNet ( net7 )
ShieldNet ( net23 )
MatchBlock ( L0_MM0 , L0_MM2 )
MatchBlock ( L0_MM10 , L0_MM4 )
MatchBlock ( L0_MM9 , L0_MM5 )
MatchBlock ( L0_MM3 , L0_MM1 )
MatchBlock ( L0_MM6 , L0_MM11 )
MatchBlock ( L0_MM7 , L0_MM8 )
