MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vdd} , {m5/BG,0.91} , {m6/BG,0.84} , {m7/S,0.27} , {m7/BG,1.04} , {m8/S,0.34} , {m8/BG,0.63} )
L_Const ( {vss} , {m10/S,0.16} , {m10/BG,0.62} , {m9/S,0.3} , {m9/BG,0.38} , {m1/BG,0.83} , {m2/BG,0.58} )
L_Const ( {net2} , {m1/D,0.78} , {m5/D,0.23} , {m6/G,0.21} )
L_Const ( {vout} , {m2/D,0.75} , {m6/D,0.28} )
L_Const ( {net3} , {m5/S,0.17} , {m7/D,0.25} , {m8/G,0.22} )
L_Const ( {net1} , {m9/D,0.24} , {m1/S,0.29} , {m2/S,0.87} )
L_Const ( {id} , {m10/D,0.07} , {m9/G,0.28} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.29} , {m8/D,0.15} )
