MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vdd} , {m5/BG,0.85} , {m6/BG,0.8} , {m7/S,0.32} , {m7/BG,1.04} , {m8/S,0.33} , {m8/BG,0.44} )
L_Const ( {vss} , {m10/S,0.14} , {m10/BG,0.62} , {m9/S,0.21} , {m9/BG,0.37} , {m1/BG,0.57} , {m2/BG,0.74} )
L_Const ( {net2} , {m1/D,0.51} , {m5/D,0.16} , {m6/G,0.27} )
L_Const ( {vout} , {m2/D,0.52} , {m6/D,0.2} )
L_Const ( {net3} , {m5/S,0.31} , {m7/D,0.11} , {m8/G,0.19} )
L_Const ( {net1} , {m9/D,0.21} , {m1/S,0.57} , {m2/S,0.46} )
L_Const ( {id} , {m10/D,0.15} , {m9/G,0.27} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.24} , {m8/D,0.17} )
