#Use this file as a script for gnuplot
#(See http://www.gnuplot.info/ for details)

set title" #Blocks= 5, #Terminals= 7, #Nets= 16, Area=7.50436e+09, HPWL= 845592 "

set nokey
#   Uncomment these two lines starting with "set"
#   to save an EPS file for inclusion into a latex document
# set terminal postscript eps color solid 20
# set output "result.eps"

#   Uncomment these two lines starting with "set"
#   to save a PS file for printing
# set terminal postscript portrait color solid 20
# set output "result.ps"


set xrange [-95090:95090]

set yrange [-50:95090]

set label "xi0" at 47520 , 5628 center 

set label "d1" at 47440 , 672


set label "vbiasn" at 47520 , 6552


set label "vbiasnd" at 47520 , 1008


set label "vbiasp1" at 47520 , 10080


set label "vbiasp2" at 47520 , 8400


set label "vdd" at 47680 , 9576


set label "vinn" at 47040 , 4032


set label "vinp" at 47680 , 3864


set label "voutn" at 47520 , 8904


set label "voutn" at 48000 , 6048


set label "voutn" at 45760 , 8904


set label "voutn" at 45760 , 7476


set label "voutn" at 45760 , 6048


set label "voutp" at 47520 , 8568


set label "voutp" at 46720 , 6384


set label "voutp" at 47200 , 8568


set label "voutp" at 47200 , 7476


set label "voutp" at 47200 , 6384


set label "vss" at 47680 , 504


set label "m6_c0_m4_m3_m5_c1_m7_c3_m0" at 16160 , 31584 center 

set label "Vin" at 31520 , 504


set label "agnd" at 10560 , 504


set label "agnd" at 12000 , 1512


set label "agnd" at 14720 , 1512


set label "agnd" at 10560 , 504


set label "agnd" at 10560 , 1008


set label "agnd" at 11280 , 1512


set label "agnd" at 12000 , 1512


set label "agnd" at 12000 , 1512


set label "agnd" at 13360 , 1512


set label "agnd" at 14720 , 1512


set label "agnd" at 14720 , 1512


set label "Vin_ota" at 13280 , 1680


set label "Vin_ota" at 24608 , 62496


set label "Vin_ota" at 24608 , 62496


set label "Vin_ota" at 6752 , 62496


set label "Vin_ota" at 6752 , 62496


set label "Vin_ota" at 15680 , 62496


set label "Vin_ota" at 13280 , 1680


set label "Vin_ota" at 13280 , 2520


set label "Vin_ota" at 13120 , 3360


set label "Vin_ota" at 12960 , 32928


set label "Vin_ota" at 12960 , 62496


set label "Voutn" at 16000 , 1680


set label "Voutn" at 24288 , 29736


set label "Voutn" at 24288 , 29736


set label "Voutn" at 6432 , 29736


set label "Voutn" at 6432 , 29736


set label "Voutn" at 15360 , 29736


set label "Voutn" at 16000 , 1680


set label "Voutn" at 16000 , 2520


set label "Voutn" at 16160 , 3360


set label "Voutn" at 16320 , 16548


set label "Voutn" at 16320 , 29736


set label "Voutn" at 16320 , 29736


set label "Voutn" at 16320 , 29736


set label "phi1" at 31360 , 840


set label "phi1" at 13440 , 1344


set label "phi1" at 16160 , 1344


set label "phi1" at 31360 , 840


set label "phi1" at 31360 , 1008


set label "phi1" at 23760 , 1176


set label "phi1" at 16160 , 1260


set label "phi1" at 16160 , 1344


set label "phi1" at 16160 , 1344


set label "phi1" at 14800 , 1344


set label "phi1" at 13440 , 1344


set label "phi1" at 13440 , 1344


set label "phi2" at 10720 , 840


set label "phi2" at 12160 , 1176


set label "phi2" at 14880 , 1176


set label "phi2" at 10720 , 840


set label "phi2" at 10720 , 1008


set label "phi2" at 11440 , 1176


set label "phi2" at 12160 , 1176


set label "phi2" at 12160 , 1176


set label "phi2" at 13520 , 1176


set label "phi2" at 14880 , 1176


set label "phi2" at 14880 , 1176


set label "m12_c4_m8_m11_m9_c7_m10_c6_m14" at 78880 , 31584 center 

set label "Vin" at 63520 , 504


set label "agnd" at 84480 , 504


set label "agnd" at 83040 , 1512


set label "agnd" at 80320 , 1512


set label "agnd" at 84480 , 504


set label "agnd" at 84480 , 1008


set label "agnd" at 83760 , 1512


set label "agnd" at 83040 , 1512


set label "agnd" at 83040 , 1512


set label "agnd" at 81680 , 1512


set label "agnd" at 80320 , 1512


set label "agnd" at 80320 , 1512


set label "Vin_ota" at 81760 , 1680


set label "Vin_ota" at 70432 , 62496


set label "Vin_ota" at 70432 , 62496


set label "Vin_ota" at 88288 , 62496


set label "Vin_ota" at 88288 , 62496


set label "Vin_ota" at 79360 , 62496


set label "Vin_ota" at 81760 , 1680


set label "Vin_ota" at 81760 , 2520


set label "Vin_ota" at 81920 , 3360


set label "Vin_ota" at 82080 , 32928


set label "Vin_ota" at 82080 , 62496


set label "Voutn" at 79040 , 1680


set label "Voutn" at 70752 , 29736


set label "Voutn" at 70752 , 29736


set label "Voutn" at 88608 , 29736


set label "Voutn" at 88608 , 29736


set label "Voutn" at 79680 , 29736


set label "Voutn" at 79040 , 1680


set label "Voutn" at 79040 , 2520


set label "Voutn" at 78880 , 3360


set label "Voutn" at 78720 , 16548


set label "Voutn" at 78720 , 29736


set label "Voutn" at 78720 , 29736


set label "Voutn" at 78720 , 29736


set label "phi1" at 63680 , 840


set label "phi1" at 81600 , 1344


set label "phi1" at 78880 , 1344


set label "phi1" at 63680 , 840


set label "phi1" at 63680 , 1008


set label "phi1" at 71280 , 1176


set label "phi1" at 78880 , 1260


set label "phi1" at 78880 , 1344


set label "phi1" at 78880 , 1344


set label "phi1" at 80240 , 1344


set label "phi1" at 81600 , 1344


set label "phi1" at 81600 , 1344


set label "phi2" at 84320 , 840


set label "phi2" at 82880 , 1176


set label "phi2" at 80160 , 1176


set label "phi2" at 84320 , 840


set label "phi2" at 84320 , 1008


set label "phi2" at 83600 , 1176


set label "phi2" at 82880 , 1176


set label "phi2" at 82880 , 1176


set label "phi2" at 81520 , 1176


set label "phi2" at 80160 , 1176


set label "phi2" at 80160 , 1176


set label "c2_c5" at 47520 , 25032 center 

set label "MINUS1" at 50336 , 37968


set label "MINUS1" at 50336 , 37968


set label "MINUS1" at 44384 , 37968


set label "MINUS1" at 44384 , 37968


set label "MINUS1" at 47360 , 37968


set label "PLUS1" at 50656 , 12096


set label "PLUS1" at 50656 , 12096


set label "PLUS1" at 44704 , 12096


set label "PLUS1" at 44704 , 12096


set label "PLUS1" at 47680 , 12096


set label "MINUS2" at 56288 , 38304


set label "MINUS2" at 56288 , 38304


set label "MINUS2" at 38432 , 38304


set label "MINUS2" at 38432 , 38304


set label "MINUS2" at 47360 , 38304


set label "PLUS2" at 56608 , 11760


set label "PLUS2" at 56608 , 11760


set label "PLUS2" at 38752 , 11760


set label "PLUS2" at 38752 , 11760


set label "PLUS2" at 47680 , 11760


set label "c8_c9" at 47520 , 58968 center 

set label "MINUS1" at 44704 , 39816


set label "MINUS1" at 44704 , 39816


set label "MINUS1" at 50656 , 39816


set label "MINUS1" at 50656 , 39816


set label "MINUS1" at 47680 , 39816


set label "PLUS1" at 44384 , 78120


set label "PLUS1" at 44384 , 78120


set label "PLUS1" at 50336 , 78120


set label "PLUS1" at 50336 , 78120


set label "PLUS1" at 47360 , 78120


set label "MINUS2" at 38752 , 39480


set label "MINUS2" at 38752 , 39480


set label "MINUS2" at 56608 , 39480


set label "MINUS2" at 56608 , 39480


set label "MINUS2" at 47680 , 39480


set label "PLUS2" at 38432 , 78456


set label "PLUS2" at 38432 , 78456


set label "PLUS2" at 56288 , 78456


set label "PLUS2" at 56288 , 78456


set label "PLUS2" at 47360 , 78456


set label "id" at 47440 , 0 center 

set label "voutn" at 31680 , 78960 center 

set label "voutp" at 63360 , 78960 center 

set label "vss" at 47680 , 0 center 

set label "vinn" at 31520 , 0 center 

set label "agnd" at 31680 , 0 center 

set label "vinp" at 63520 , 0 center 

plot[:][:] '-' with lines linestyle 3, '-' with lines linestyle 7, '-' with lines linestyle 1, '-' with lines linestyle 0

# block xi0 select 0 bsize 4
	42240	168
	42240	11088
	52800	11088
	52800	168
	42240	168

# block m6_c0_m4_m3_m5_c1_m7_c3_m0 select 0 bsize 4
	32160	168
	32160	63000
	160	63000
	160	168
	32160	168

# block m12_c4_m8_m11_m9_c7_m10_c6_m14 select 0 bsize 4
	62880	168
	62880	63000
	94880	63000
	94880	168
	62880	168

# block c2_c5 select 1 bsize 4
	62720	11256
	62720	38808
	32320	38808
	32320	11256
	62720	11256

# block c8_c9 select 3 bsize 4
	32320	78960
	32320	38976
	62720	38976
	62720	78960
	32320	78960


EOF
	46648	640
	46648	704
	48232	704
	48232	640
	46648	640

	44248	6520
	44248	6584
	50792	6584
	50792	6520
	44248	6520

	42968	976
	42968	1040
	52072	1040
	52072	976
	42968	976

	46808	10048
	46808	10112
	48232	10112
	48232	10048
	46808	10048

	45528	8368
	45528	8432
	49512	8432
	49512	8368
	45528	8368

	46968	9544
	46968	9608
	48392	9608
	48392	9544
	46968	9544

	47000	3120
	47000	4944
	47080	4944
	47080	3120
	47000	3120

	47640	2952
	47640	4776
	47720	4776
	47720	2952
	47640	2952

	45688	8872
	45688	8936
	49352	8936
	49352	8872
	45688	8872

	45368	6016
	45368	6080
	50632	6080
	50632	6016
	45368	6016

	45728	8872
	45728	8936
	45792	8936
	45792	8872
	45728	8872

	45720	6048
	45720	8904
	45800	8904
	45800	6048
	45720	6048

	45728	6016
	45728	6080
	45792	6080
	45792	6016
	45728	6016

	46968	8536
	46968	8600
	48072	8600
	48072	8536
	46968	8536

	44088	6352
	44088	6416
	49352	6416
	49352	6352
	44088	6352

	47168	8536
	47168	8600
	47232	8600
	47232	8536
	47168	8536

	47160	6384
	47160	8568
	47240	8568
	47240	6384
	47160	6384

	47168	6352
	47168	6416
	47232	6416
	47232	6352
	47168	6352

	43128	472
	43128	536
	52232	536
	52232	472
	43128	472

	31592	472
	31592	536
	31448	536
	31448	472
	31592	472

	10632	472
	10632	536
	10488	536
	10488	472
	10632	472

	12072	1480
	12072	1544
	11928	1544
	11928	1480
	12072	1480

	14792	1480
	14792	1544
	14648	1544
	14648	1480
	14792	1480

	10592	472
	10592	536
	10528	536
	10528	472
	10592	472

	10600	504
	10600	1512
	10520	1512
	10520	504
	10600	504

	12000	1472
	12000	1552
	10560	1552
	10560	1472
	12000	1472

	12040	1472
	12040	1552
	11960	1552
	11960	1472
	12040	1472

	12032	1480
	12032	1544
	11968	1544
	11968	1480
	12032	1480

	14720	1472
	14720	1552
	12000	1552
	12000	1472
	14720	1472

	14760	1472
	14760	1552
	14680	1552
	14680	1472
	14760	1472

	14752	1480
	14752	1544
	14688	1544
	14688	1480
	14752	1480

	13352	1648
	13352	1712
	13208	1712
	13208	1648
	13352	1648

	24640	62424
	24640	62568
	24576	62568
	24576	62424
	24640	62424

	24680	62464
	24680	62528
	24536	62528
	24536	62464
	24680	62464

	6784	62424
	6784	62568
	6720	62568
	6720	62424
	6784	62424

	6824	62464
	6824	62528
	6680	62528
	6680	62464
	6824	62464

	24608	62464
	24608	62528
	6752	62528
	6752	62464
	24608	62464

	13312	1648
	13312	1712
	13248	1712
	13248	1648
	13312	1648

	13320	1680
	13320	3360
	13240	3360
	13240	1680
	13320	1680

	13280	3328
	13280	3392
	12960	3392
	12960	3328
	13280	3328

	13000	3360
	13000	62496
	12920	62496
	12920	3360
	13000	3360

	12992	62464
	12992	62528
	12928	62528
	12928	62464
	12992	62464

	16072	1648
	16072	1712
	15928	1712
	15928	1648
	16072	1648

	24320	29664
	24320	29808
	24256	29808
	24256	29664
	24320	29664

	24360	29704
	24360	29768
	24216	29768
	24216	29704
	24360	29704

	6464	29664
	6464	29808
	6400	29808
	6400	29664
	6464	29664

	6504	29704
	6504	29768
	6360	29768
	6360	29704
	6504	29704

	24288	29704
	24288	29768
	6432	29768
	6432	29704
	24288	29704

	16032	1648
	16032	1712
	15968	1712
	15968	1648
	16032	1648

	16040	1680
	16040	3360
	15960	3360
	15960	1680
	16040	1680

	16320	3320
	16320	3400
	16000	3400
	16000	3320
	16320	3320

	16384	3360
	16384	29736
	16256	29736
	16256	3360
	16384	3360

	16360	29696
	16360	29776
	16280	29776
	16280	29696
	16360	29696

	16360	29696
	16360	29776
	16280	29776
	16280	29696
	16360	29696

	16352	29704
	16352	29768
	16288	29768
	16288	29704
	16352	29704

	31432	808
	31432	872
	31288	872
	31288	808
	31432	808

	13512	1312
	13512	1376
	13368	1376
	13368	1312
	13512	1312

	16232	1312
	16232	1376
	16088	1376
	16088	1312
	16232	1312

	31392	808
	31392	872
	31328	872
	31328	808
	31392	808

	31400	840
	31400	1176
	31320	1176
	31320	840
	31400	840

	31360	1144
	31360	1208
	16160	1208
	16160	1144
	31360	1144

	16200	1176
	16200	1344
	16120	1344
	16120	1176
	16200	1176

	16192	1312
	16192	1376
	16128	1376
	16128	1312
	16192	1312

	16200	1304
	16200	1384
	16120	1384
	16120	1304
	16200	1304

	16160	1304
	16160	1384
	13440	1384
	13440	1304
	16160	1304

	13480	1304
	13480	1384
	13400	1384
	13400	1304
	13480	1304

	13472	1312
	13472	1376
	13408	1376
	13408	1312
	13472	1312

	10792	808
	10792	872
	10648	872
	10648	808
	10792	808

	12232	1144
	12232	1208
	12088	1208
	12088	1144
	12232	1144

	14952	1144
	14952	1208
	14808	1208
	14808	1144
	14952	1144

	10752	808
	10752	872
	10688	872
	10688	808
	10752	808

	10760	840
	10760	1176
	10680	1176
	10680	840
	10760	840

	12160	1136
	12160	1216
	10720	1216
	10720	1136
	12160	1136

	12200	1136
	12200	1216
	12120	1216
	12120	1136
	12200	1136

	12192	1144
	12192	1208
	12128	1208
	12128	1144
	12192	1144

	14880	1136
	14880	1216
	12160	1216
	12160	1136
	14880	1136

	14920	1136
	14920	1216
	14840	1216
	14840	1136
	14920	1136

	14912	1144
	14912	1208
	14848	1208
	14848	1144
	14912	1144

	63448	472
	63448	536
	63592	536
	63592	472
	63448	472

	84408	472
	84408	536
	84552	536
	84552	472
	84408	472

	82968	1480
	82968	1544
	83112	1544
	83112	1480
	82968	1480

	80248	1480
	80248	1544
	80392	1544
	80392	1480
	80248	1480

	84448	472
	84448	536
	84512	536
	84512	472
	84448	472

	84440	504
	84440	1512
	84520	1512
	84520	504
	84440	504

	83040	1472
	83040	1552
	84480	1552
	84480	1472
	83040	1472

	83000	1472
	83000	1552
	83080	1552
	83080	1472
	83000	1472

	83008	1480
	83008	1544
	83072	1544
	83072	1480
	83008	1480

	80320	1472
	80320	1552
	83040	1552
	83040	1472
	80320	1472

	80280	1472
	80280	1552
	80360	1552
	80360	1472
	80280	1472

	80288	1480
	80288	1544
	80352	1544
	80352	1480
	80288	1480

	81688	1648
	81688	1712
	81832	1712
	81832	1648
	81688	1648

	70400	62424
	70400	62568
	70464	62568
	70464	62424
	70400	62424

	70360	62464
	70360	62528
	70504	62528
	70504	62464
	70360	62464

	88256	62424
	88256	62568
	88320	62568
	88320	62424
	88256	62424

	88216	62464
	88216	62528
	88360	62528
	88360	62464
	88216	62464

	70432	62464
	70432	62528
	88288	62528
	88288	62464
	70432	62464

	81728	1648
	81728	1712
	81792	1712
	81792	1648
	81728	1648

	81720	1680
	81720	3360
	81800	3360
	81800	1680
	81720	1680

	81760	3328
	81760	3392
	82080	3392
	82080	3328
	81760	3328

	82040	3360
	82040	62496
	82120	62496
	82120	3360
	82040	3360

	82048	62464
	82048	62528
	82112	62528
	82112	62464
	82048	62464

	78968	1648
	78968	1712
	79112	1712
	79112	1648
	78968	1648

	70720	29664
	70720	29808
	70784	29808
	70784	29664
	70720	29664

	70680	29704
	70680	29768
	70824	29768
	70824	29704
	70680	29704

	88576	29664
	88576	29808
	88640	29808
	88640	29664
	88576	29664

	88536	29704
	88536	29768
	88680	29768
	88680	29704
	88536	29704

	70752	29704
	70752	29768
	88608	29768
	88608	29704
	70752	29704

	79008	1648
	79008	1712
	79072	1712
	79072	1648
	79008	1648

	79000	1680
	79000	3360
	79080	3360
	79080	1680
	79000	1680

	78720	3320
	78720	3400
	79040	3400
	79040	3320
	78720	3320

	78656	3360
	78656	29736
	78784	29736
	78784	3360
	78656	3360

	78680	29696
	78680	29776
	78760	29776
	78760	29696
	78680	29696

	78680	29696
	78680	29776
	78760	29776
	78760	29696
	78680	29696

	78688	29704
	78688	29768
	78752	29768
	78752	29704
	78688	29704

	63608	808
	63608	872
	63752	872
	63752	808
	63608	808

	81528	1312
	81528	1376
	81672	1376
	81672	1312
	81528	1312

	78808	1312
	78808	1376
	78952	1376
	78952	1312
	78808	1312

	63648	808
	63648	872
	63712	872
	63712	808
	63648	808

	63640	840
	63640	1176
	63720	1176
	63720	840
	63640	840

	63680	1144
	63680	1208
	78880	1208
	78880	1144
	63680	1144

	78840	1176
	78840	1344
	78920	1344
	78920	1176
	78840	1176

	78848	1312
	78848	1376
	78912	1376
	78912	1312
	78848	1312

	78840	1304
	78840	1384
	78920	1384
	78920	1304
	78840	1304

	78880	1304
	78880	1384
	81600	1384
	81600	1304
	78880	1304

	81560	1304
	81560	1384
	81640	1384
	81640	1304
	81560	1304

	81568	1312
	81568	1376
	81632	1376
	81632	1312
	81568	1312

	84248	808
	84248	872
	84392	872
	84392	808
	84248	808

	82808	1144
	82808	1208
	82952	1208
	82952	1144
	82808	1144

	80088	1144
	80088	1208
	80232	1208
	80232	1144
	80088	1144

	84288	808
	84288	872
	84352	872
	84352	808
	84288	808

	84280	840
	84280	1176
	84360	1176
	84360	840
	84280	840

	82880	1136
	82880	1216
	84320	1216
	84320	1136
	82880	1136

	82840	1136
	82840	1216
	82920	1216
	82920	1136
	82840	1136

	82848	1144
	82848	1208
	82912	1208
	82912	1144
	82848	1144

	80160	1136
	80160	1216
	82880	1216
	82880	1136
	80160	1136

	80120	1136
	80120	1216
	80200	1216
	80200	1136
	80120	1136

	80128	1144
	80128	1208
	80192	1208
	80192	1144
	80128	1144

	50368	37896
	50368	38040
	50304	38040
	50304	37896
	50368	37896

	50408	37936
	50408	38000
	50264	38000
	50264	37936
	50408	37936

	44416	37896
	44416	38040
	44352	38040
	44352	37896
	44416	37896

	44456	37936
	44456	38000
	44312	38000
	44312	37936
	44456	37936

	50336	37936
	50336	38000
	44384	38000
	44384	37936
	50336	37936

	50688	12024
	50688	12168
	50624	12168
	50624	12024
	50688	12024

	50728	12064
	50728	12128
	50584	12128
	50584	12064
	50728	12064

	44736	12024
	44736	12168
	44672	12168
	44672	12024
	44736	12024

	44776	12064
	44776	12128
	44632	12128
	44632	12064
	44776	12064

	50656	12064
	50656	12128
	44704	12128
	44704	12064
	50656	12064

	56320	38232
	56320	38376
	56256	38376
	56256	38232
	56320	38232

	56360	38272
	56360	38336
	56216	38336
	56216	38272
	56360	38272

	38464	38232
	38464	38376
	38400	38376
	38400	38232
	38464	38232

	38504	38272
	38504	38336
	38360	38336
	38360	38272
	38504	38272

	56288	38272
	56288	38336
	38432	38336
	38432	38272
	56288	38272

	56640	11688
	56640	11832
	56576	11832
	56576	11688
	56640	11688

	56680	11728
	56680	11792
	56536	11792
	56536	11728
	56680	11728

	38784	11688
	38784	11832
	38720	11832
	38720	11688
	38784	11688

	38824	11728
	38824	11792
	38680	11792
	38680	11728
	38824	11728

	56608	11728
	56608	11792
	38752	11792
	38752	11728
	56608	11728

	44672	39888
	44672	39744
	44736	39744
	44736	39888
	44672	39888

	44632	39848
	44632	39784
	44776	39784
	44776	39848
	44632	39848

	50624	39888
	50624	39744
	50688	39744
	50688	39888
	50624	39888

	50584	39848
	50584	39784
	50728	39784
	50728	39848
	50584	39848

	44704	39848
	44704	39784
	50656	39784
	50656	39848
	44704	39848

	44352	78192
	44352	78048
	44416	78048
	44416	78192
	44352	78192

	44312	78152
	44312	78088
	44456	78088
	44456	78152
	44312	78152

	50304	78192
	50304	78048
	50368	78048
	50368	78192
	50304	78192

	50264	78152
	50264	78088
	50408	78088
	50408	78152
	50264	78152

	44384	78152
	44384	78088
	50336	78088
	50336	78152
	44384	78152

	38720	39552
	38720	39408
	38784	39408
	38784	39552
	38720	39552

	38680	39512
	38680	39448
	38824	39448
	38824	39512
	38680	39512

	56576	39552
	56576	39408
	56640	39408
	56640	39552
	56576	39552

	56536	39512
	56536	39448
	56680	39448
	56680	39512
	56536	39512

	38752	39512
	38752	39448
	56608	39448
	56608	39512
	38752	39512

	38400	78528
	38400	78384
	38464	78384
	38464	78528
	38400	78528

	38360	78488
	38360	78424
	38504	78424
	38504	78488
	38360	78488

	56256	78528
	56256	78384
	56320	78384
	56320	78528
	56256	78528

	56216	78488
	56216	78424
	56360	78424
	56360	78488
	56216	78488

	38432	78488
	38432	78424
	56288	78424
	56288	78488
	38432	78488


EOF

	47420	-20
	47420	20
	47460	20
	47460	-20
	47420	-20

	31660	78940
	31660	78980
	31700	78980
	31700	78940
	31660	78940

	63340	78940
	63340	78980
	63380	78980
	63380	78940
	63340	78940

	47660	-20
	47660	20
	47700	20
	47700	-20
	47660	-20

	31500	-20
	31500	20
	31540	20
	31540	-20
	31500	-20

	31660	-20
	31660	20
	31700	20
	31700	-20
	31660	-20

	63500	-20
	63500	20
	63540	20
	63540	-20
	63500	-20

EOF

#Net: id
	47440	672
	47440	0
	47440	672


#Net: vbiasn

#Net: vbiasnd

#Net: vbiasp1

#Net: vbiasp2

#Net: vdd

#Net: net64
	47040	4032
	81760	1680
	47040	4032

	47040	4032
	56288	38304
	47040	4032


#Net: net66
	47680	3864
	13280	1680
	47680	3864

	47680	3864
	50336	37968
	47680	3864


#Net: voutn
	47520	8904
	16000	1680
	47520	8904

	47520	8904
	44384	78120
	47520	8904

	47520	8904
	31680	78960
	47520	8904


#Net: voutp
	47520	8568
	79040	1680
	47520	8568

	47520	8568
	38432	78456
	47520	8568

	47520	8568
	63360	78960
	47520	8568


#Net: vss
	47680	504
	44704	39816
	47680	504

	47680	504
	38752	39480
	47680	504

	47680	504
	47680	0
	47680	504


#Net: vinn
	31520	504
	56608	11760
	31520	504

	31520	504
	31520	0
	31520	504


#Net: agnd
	10560	504
	84480	504
	10560	504

	10560	504
	31680	0
	10560	504


#Net: phi1
	31360	840
	63680	840
	31360	840


#Net: phi2
	10720	840
	84320	840
	10720	840


#Net: vinp
	63520	504
	50656	12096
	63520	504

	63520	504
	63520	0
	63520	504


EOF

pause -1 'Press any key'