#Use this file as a script for gnuplot
#(See http://www.gnuplot.info/ for details)

set title" #Blocks= 5, #Terminals= 7, #Nets= 16, Area=6.9673e+09, HPWL= 851708 "

set nokey
#   Uncomment these two lines starting with "set"
#   to save an EPS file for inclusion into a latex document
# set terminal postscript eps color solid 20
# set output "result.eps"

#   Uncomment these two lines starting with "set"
#   to save a PS file for printing
# set terminal postscript portrait color solid 20
# set output "result.ps"


set xrange [-92210:92210]

set yrange [-50:92210]

set label "xi0" at 46080 , 5628 center 

set label "d1" at 46400 , 1008


set label "d1" at 45760 , 1008


set label "vbiasn" at 46080 , 6552


set label "vbiasnd" at 46080 , 1344


set label "vbiasnd" at 45440 , 1344


set label "vbiasp1" at 46080 , 10416


set label "vbiasp1" at 45440 , 10416


set label "vbiasp2" at 46080 , 8400


set label "vdd" at 46560 , 9912


set label "vdd" at 45920 , 9912


set label "vinn" at 46240 , 4032


set label "vinp" at 46400 , 3864


set label "voutn" at 46080 , 8904


set label "voutn" at 46560 , 6048


set label "voutn" at 45120 , 8904


set label "voutn" at 45120 , 7644


set label "voutn" at 45120 , 6384


set label "voutn" at 45120 , 6216


set label "voutn" at 45120 , 6048


set label "voutn" at 45120 , 6048


set label "voutn" at 45120 , 6048


set label "voutp" at 46080 , 8568


set label "voutp" at 45280 , 6384


set label "voutp" at 46560 , 8568


set label "voutp" at 46560 , 8316


set label "voutp" at 46560 , 8064


set label "voutp" at 46560 , 7728


set label "voutp" at 46560 , 7392


set label "voutp" at 46560 , 6888


set label "voutp" at 46560 , 6384


set label "vss" at 46560 , 840


set label "vss" at 45920 , 840


set label "m6_c0_m4_m3_m5_c1_m7_c3_m0" at 15680 , 30072 center 

set label "Vin" at 30080 , 35700


set label "Vin" at 30560 , 35700


set label "agnd" at 9920 , 1596


set label "agnd" at 10400 , 1596


set label "agnd" at 11680 , 1512


set label "agnd" at 15680 , 1512


set label "agnd" at 10400 , 1260


set label "agnd" at 10720 , 1008


set label "agnd" at 11040 , 1260


set label "agnd" at 11280 , 1512


set label "agnd" at 13760 , 1512


set label "Vin_ota" at 12640 , 1680


set label "Vin_ota" at 23840 , 33768


set label "Vin_ota" at 23840 , 33768


set label "Vin_ota" at 6560 , 33768


set label "Vin_ota" at 6560 , 33768


set label "Vin_ota" at 15200 , 33768


set label "Vin_ota" at 13040 , 1680


set label "Vin_ota" at 13280 , 2688


set label "Vin_ota" at 13600 , 3696


set label "Vin_ota" at 13920 , 18480


set label "Vin_ota" at 13920 , 33264


set label "Vin_ota" at 13920 , 33516


set label "Vin_ota" at 13920 , 33768


set label "Voutn" at 14720 , 1680


set label "Voutn" at 23520 , 2688


set label "Voutn" at 23520 , 2688


set label "Voutn" at 6240 , 2688


set label "Voutn" at 6240 , 2688


set label "Voutn" at 14880 , 2688


set label "Voutn" at 14560 , 1680


set label "Voutn" at 14560 , 2184


set label "Voutn" at 14560 , 2688


set label "phi1" at 30400 , 35364


set label "phi1" at 30880 , 35364


set label "phi1" at 12800 , 1344


set label "phi1" at 14560 , 1344


set label "phi1" at 30400 , 28056


set label "phi1" at 24160 , 21000


set label "phi1" at 17920 , 18984


set label "phi1" at 16352 , 16968


set label "phi1" at 14784 , 9156


set label "phi1" at 14352 , 1344


set label "phi1" at 13920 , 1344


set label "phi1" at 14160 , 1344


set label "phi1" at 13440 , 1344


set label "phi2" at 10240 , 1260


set label "phi2" at 10720 , 1260


set label "phi2" at 11840 , 1176


set label "phi2" at 15520 , 1176


set label "phi2" at 10720 , 924


set label "phi2" at 11200 , 672


set label "phi2" at 11680 , 924


set label "phi2" at 11680 , 1176


set label "phi2" at 13680 , 1176


set label "m12_c4_m8_m11_m9_c7_m10_c6_m14" at 76480 , 30072 center 

set label "Vin" at 62080 , 35700


set label "Vin" at 61600 , 35700


set label "agnd" at 82240 , 1596


set label "agnd" at 81760 , 1596


set label "agnd" at 80480 , 1512


set label "agnd" at 76480 , 1512


set label "agnd" at 81760 , 1260


set label "agnd" at 81440 , 1008


set label "agnd" at 81120 , 1260


set label "agnd" at 80880 , 1512


set label "agnd" at 78400 , 1512


set label "Vin_ota" at 79520 , 1680


set label "Vin_ota" at 68320 , 33768


set label "Vin_ota" at 68320 , 33768


set label "Vin_ota" at 85600 , 33768


set label "Vin_ota" at 85600 , 33768


set label "Vin_ota" at 76960 , 33768


set label "Vin_ota" at 79120 , 1680


set label "Vin_ota" at 78880 , 2688


set label "Vin_ota" at 78560 , 3696


set label "Vin_ota" at 78240 , 18480


set label "Vin_ota" at 78240 , 33264


set label "Vin_ota" at 78240 , 33516


set label "Vin_ota" at 78240 , 33768


set label "Voutn" at 77440 , 1680


set label "Voutn" at 68640 , 2688


set label "Voutn" at 68640 , 2688


set label "Voutn" at 85920 , 2688


set label "Voutn" at 85920 , 2688


set label "Voutn" at 77280 , 2688


set label "Voutn" at 77600 , 1680


set label "Voutn" at 77600 , 2184


set label "Voutn" at 77600 , 2688


set label "phi1" at 61760 , 35364


set label "phi1" at 61280 , 35364


set label "phi1" at 79360 , 1344


set label "phi1" at 77600 , 1344


set label "phi1" at 61760 , 28056


set label "phi1" at 68000 , 21000


set label "phi1" at 74240 , 18984


set label "phi1" at 75808 , 16968


set label "phi1" at 77376 , 9156


set label "phi1" at 77808 , 1344


set label "phi1" at 78240 , 1344


set label "phi1" at 78000 , 1344


set label "phi1" at 78720 , 1344


set label "phi2" at 81920 , 1260


set label "phi2" at 81440 , 1260


set label "phi2" at 80320 , 1176


set label "phi2" at 76640 , 1176


set label "phi2" at 81440 , 924


set label "phi2" at 80960 , 672


set label "phi2" at 80480 , 924


set label "phi2" at 80480 , 1176


set label "phi2" at 78480 , 1176


set label "c2_c5" at 46080 , 24360 center 

set label "MINUS1" at 48800 , 12096


set label "MINUS1" at 48800 , 12096


set label "MINUS1" at 43040 , 12096


set label "MINUS1" at 43040 , 12096


set label "MINUS1" at 45920 , 12096


set label "PLUS1" at 49120 , 36624


set label "PLUS1" at 49120 , 36624


set label "PLUS1" at 43360 , 36624


set label "PLUS1" at 43360 , 36624


set label "PLUS1" at 46240 , 36624


set label "MINUS2" at 54560 , 11760


set label "MINUS2" at 54560 , 11760


set label "MINUS2" at 37280 , 11760


set label "MINUS2" at 37280 , 11760


set label "MINUS2" at 45920 , 11760


set label "PLUS2" at 54880 , 36960


set label "PLUS2" at 54880 , 36960


set label "PLUS2" at 37600 , 36960


set label "PLUS2" at 37600 , 36960


set label "PLUS2" at 46240 , 36960


set label "c8_c9" at 46080 , 56616 center 

set label "MINUS1" at 43360 , 38472


set label "MINUS1" at 43360 , 38472


set label "MINUS1" at 49120 , 38472


set label "MINUS1" at 49120 , 38472


set label "MINUS1" at 46240 , 38472


set label "PLUS1" at 43040 , 74760


set label "PLUS1" at 43040 , 74760


set label "PLUS1" at 48800 , 74760


set label "PLUS1" at 48800 , 74760


set label "PLUS1" at 45920 , 74760


set label "MINUS2" at 37600 , 38136


set label "MINUS2" at 37600 , 38136


set label "MINUS2" at 54880 , 38136


set label "MINUS2" at 54880 , 38136


set label "MINUS2" at 46240 , 38136


set label "PLUS2" at 37280 , 75096


set label "PLUS2" at 37280 , 75096


set label "PLUS2" at 54560 , 75096


set label "PLUS2" at 54560 , 75096


set label "PLUS2" at 45920 , 75096


set label "id" at 46400 , 0 center 

set label "voutn" at 30720 , 75600 center 

set label "voutp" at 61440 , 75600 center 

set label "vss" at 46560 , 0 center 

set label "vinn" at 30080 , 0 center 

set label "agnd" at 30720 , 0 center 

set label "vinp" at 62080 , 0 center 

plot[:][:] '-' with lines linestyle 3, '-' with lines linestyle 7, '-' with lines linestyle 1, '-' with lines linestyle 0

# block xi0 select 0 bsize 4
	40800	168
	40800	11088
	51360	11088
	51360	168
	40800	168

# block m6_c0_m4_m3_m5_c1_m7_c3_m0 select 0 bsize 4
	31200	168
	31200	59976
	160	59976
	160	168
	31200	168

# block m12_c4_m8_m11_m9_c7_m10_c6_m14 select 0 bsize 4
	60960	168
	60960	59976
	92000	59976
	92000	168
	60960	168

# block c2_c5 select 1 bsize 4
	60800	37464
	60800	11256
	31360	11256
	31360	37464
	60800	37464

# block c8_c9 select 3 bsize 4
	31360	75600
	31360	37632
	60800	37632
	60800	75600
	31360	75600


EOF
	46360	600
	46360	1416
	46440	1416
	46440	600
	46360	600

	45720	600
	45720	1416
	45800	1416
	45800	600
	45720	600

	42808	6520
	42808	6584
	49352	6584
	49352	6520
	42808	6520

	46040	936
	46040	1752
	46120	1752
	46120	936
	46040	936

	45400	936
	45400	1752
	45480	1752
	45480	936
	45400	936

	46040	10008
	46040	10824
	46120	10824
	46120	10008
	46040	10008

	45400	10008
	45400	10824
	45480	10824
	45480	10008
	45400	10008

	44088	8368
	44088	8432
	48072	8432
	48072	8368
	44088	8368

	46520	9504
	46520	10320
	46600	10320
	46600	9504
	46520	9504

	45880	9504
	45880	10320
	45960	10320
	45960	9504
	45880	9504

	46200	3120
	46200	4944
	46280	4944
	46280	3120
	46200	3120

	46360	2952
	46360	4776
	46440	4776
	46440	2952
	46360	2952

	44248	8872
	44248	8936
	47912	8936
	47912	8872
	44248	8872

	43928	6016
	43928	6080
	49192	6080
	49192	6016
	43928	6016

	44920	8872
	44920	8936
	45320	8936
	45320	8872
	44920	8872

	45080	6384
	45080	8904
	45160	8904
	45160	6384
	45080	6384

	44980	6344
	44980	6424
	45260	6424
	45260	6344
	44980	6344

	45056	6048
	45056	6384
	45184	6384
	45184	6048
	45056	6048

	44980	6008
	44980	6088
	45260	6088
	45260	6008
	44980	6008

	45080	5838
	45080	6258
	45160	6258
	45160	5838
	45080	5838

	44920	6016
	44920	6080
	45320	6080
	45320	6016
	44920	6016

	45528	8536
	45528	8600
	46632	8600
	46632	8536
	45528	8536

	42648	6352
	42648	6416
	47912	6416
	47912	6352
	42648	6352

	46360	8536
	46360	8600
	46760	8600
	46760	8536
	46360	8536

	46520	8064
	46520	8568
	46600	8568
	46600	8064
	46520	8064

	46420	8024
	46420	8104
	46700	8104
	46700	8024
	46420	8024

	46496	7392
	46496	8064
	46624	8064
	46624	7392
	46496	7392

	46420	7352
	46420	7432
	46700	7432
	46700	7352
	46420	7352

	46520	6384
	46520	7392
	46600	7392
	46600	6384
	46520	6384

	46360	6352
	46360	6416
	46760	6416
	46760	6352
	46360	6352

	46520	432
	46520	1248
	46600	1248
	46600	432
	46520	432

	45880	432
	45880	1248
	45960	1248
	45960	432
	45880	432

	30120	35376
	30120	36024
	30040	36024
	30040	35376
	30120	35376

	30600	35376
	30600	36024
	30520	36024
	30520	35376
	30600	35376

	9960	1272
	9960	1920
	9880	1920
	9880	1272
	9960	1272

	10440	1272
	10440	1920
	10360	1920
	10360	1272
	10440	1272

	11912	1480
	11912	1544
	11448	1544
	11448	1480
	11912	1480

	15912	1480
	15912	1544
	15448	1544
	15448	1480
	15912	1480

	10440	1008
	10440	1512
	10360	1512
	10360	1008
	10440	1008

	11040	968
	11040	1048
	10400	1048
	10400	968
	11040	968

	11080	1008
	11080	1512
	11000	1512
	11000	1008
	11080	1008

	11520	1480
	11520	1544
	11040	1544
	11040	1480
	11520	1480

	15680	1480
	15680	1544
	11840	1544
	11840	1480
	15680	1480

	12872	1648
	12872	1712
	12408	1712
	12408	1648
	12872	1648

	23872	33696
	23872	33840
	23808	33840
	23808	33696
	23872	33696

	23912	33736
	23912	33800
	23768	33800
	23768	33736
	23912	33736

	6592	33696
	6592	33840
	6528	33840
	6528	33696
	6592	33696

	6632	33736
	6632	33800
	6488	33800
	6488	33736
	6632	33736

	23840	33736
	23840	33800
	6560	33800
	6560	33736
	23840	33736

	13280	1648
	13280	1712
	12800	1712
	12800	1648
	13280	1648

	13320	1680
	13320	3696
	13240	3696
	13240	1680
	13320	1680

	13920	3656
	13920	3736
	13280	3736
	13280	3656
	13920	3656

	13984	3696
	13984	33264
	13856	33264
	13856	3696
	13984	3696

	14060	33224
	14060	33304
	13780	33304
	13780	33224
	14060	33224

	13960	33264
	13960	33768
	13880	33768
	13880	33264
	13960	33264

	14120	33736
	14120	33800
	13720	33800
	13720	33736
	14120	33736

	14952	1648
	14952	1712
	14488	1712
	14488	1648
	14952	1648

	23552	2616
	23552	2760
	23488	2760
	23488	2616
	23552	2616

	23592	2656
	23592	2720
	23448	2720
	23448	2656
	23592	2656

	6272	2616
	6272	2760
	6208	2760
	6208	2616
	6272	2616

	6312	2656
	6312	2720
	6168	2720
	6168	2656
	6312	2656

	23520	2656
	23520	2720
	6240	2720
	6240	2656
	23520	2656

	14760	1648
	14760	1712
	14360	1712
	14360	1648
	14760	1648

	14600	1680
	14600	2688
	14520	2688
	14520	1680
	14600	1680

	14760	2656
	14760	2720
	14360	2720
	14360	2656
	14760	2656

	30440	35040
	30440	35688
	30360	35688
	30360	35040
	30440	35040

	30920	35040
	30920	35688
	30840	35688
	30840	35040
	30920	35040

	13032	1312
	13032	1376
	12568	1376
	12568	1312
	13032	1312

	14792	1312
	14792	1376
	14328	1376
	14328	1312
	14792	1312

	30440	21000
	30440	35112
	30360	35112
	30360	21000
	30440	21000

	30400	20968
	30400	21032
	17920	21032
	17920	20968
	30400	20968

	17960	16968
	17960	21000
	17880	21000
	17880	16968
	17960	16968

	17920	16928
	17920	17008
	14784	17008
	14784	16928
	17920	16928

	14848	1344
	14848	16968
	14720	16968
	14720	1344
	14848	1344

	14784	1304
	14784	1384
	13920	1384
	13920	1304
	14784	1304

	13960	1134
	13960	1554
	13880	1554
	13880	1134
	13960	1134

	14400	1312
	14400	1376
	13920	1376
	13920	1312
	14400	1312

	13920	1312
	13920	1376
	12960	1376
	12960	1312
	13920	1312

	10280	936
	10280	1584
	10200	1584
	10200	936
	10280	936

	10760	936
	10760	1584
	10680	1584
	10680	936
	10760	936

	12072	1144
	12072	1208
	11608	1208
	11608	1144
	12072	1144

	15752	1144
	15752	1208
	15288	1208
	15288	1144
	15752	1144

	10760	672
	10760	1176
	10680	1176
	10680	672
	10760	672

	11680	640
	11680	704
	10720	704
	10720	640
	11680	640

	11720	672
	11720	1176
	11640	1176
	11640	672
	11720	672

	11880	1144
	11880	1208
	11480	1208
	11480	1144
	11880	1144

	15360	1144
	15360	1208
	12000	1208
	12000	1144
	15360	1144

	62040	35376
	62040	36024
	62120	36024
	62120	35376
	62040	35376

	61560	35376
	61560	36024
	61640	36024
	61640	35376
	61560	35376

	82200	1272
	82200	1920
	82280	1920
	82280	1272
	82200	1272

	81720	1272
	81720	1920
	81800	1920
	81800	1272
	81720	1272

	80248	1480
	80248	1544
	80712	1544
	80712	1480
	80248	1480

	76248	1480
	76248	1544
	76712	1544
	76712	1480
	76248	1480

	81720	1008
	81720	1512
	81800	1512
	81800	1008
	81720	1008

	81120	968
	81120	1048
	81760	1048
	81760	968
	81120	968

	81080	1008
	81080	1512
	81160	1512
	81160	1008
	81080	1008

	80640	1480
	80640	1544
	81120	1544
	81120	1480
	80640	1480

	76480	1480
	76480	1544
	80320	1544
	80320	1480
	76480	1480

	79288	1648
	79288	1712
	79752	1712
	79752	1648
	79288	1648

	68288	33696
	68288	33840
	68352	33840
	68352	33696
	68288	33696

	68248	33736
	68248	33800
	68392	33800
	68392	33736
	68248	33736

	85568	33696
	85568	33840
	85632	33840
	85632	33696
	85568	33696

	85528	33736
	85528	33800
	85672	33800
	85672	33736
	85528	33736

	68320	33736
	68320	33800
	85600	33800
	85600	33736
	68320	33736

	78880	1648
	78880	1712
	79360	1712
	79360	1648
	78880	1648

	78840	1680
	78840	3696
	78920	3696
	78920	1680
	78840	1680

	78240	3656
	78240	3736
	78880	3736
	78880	3656
	78240	3656

	78176	3696
	78176	33264
	78304	33264
	78304	3696
	78176	3696

	78100	33224
	78100	33304
	78380	33304
	78380	33224
	78100	33224

	78200	33264
	78200	33768
	78280	33768
	78280	33264
	78200	33264

	78040	33736
	78040	33800
	78440	33800
	78440	33736
	78040	33736

	77208	1648
	77208	1712
	77672	1712
	77672	1648
	77208	1648

	68608	2616
	68608	2760
	68672	2760
	68672	2616
	68608	2616

	68568	2656
	68568	2720
	68712	2720
	68712	2656
	68568	2656

	85888	2616
	85888	2760
	85952	2760
	85952	2616
	85888	2616

	85848	2656
	85848	2720
	85992	2720
	85992	2656
	85848	2656

	68640	2656
	68640	2720
	85920	2720
	85920	2656
	68640	2656

	77400	1648
	77400	1712
	77800	1712
	77800	1648
	77400	1648

	77560	1680
	77560	2688
	77640	2688
	77640	1680
	77560	1680

	77400	2656
	77400	2720
	77800	2720
	77800	2656
	77400	2656

	61720	35040
	61720	35688
	61800	35688
	61800	35040
	61720	35040

	61240	35040
	61240	35688
	61320	35688
	61320	35040
	61240	35040

	79128	1312
	79128	1376
	79592	1376
	79592	1312
	79128	1312

	77368	1312
	77368	1376
	77832	1376
	77832	1312
	77368	1312

	61720	21000
	61720	35112
	61800	35112
	61800	21000
	61720	21000

	61760	20968
	61760	21032
	74240	21032
	74240	20968
	61760	20968

	74200	16968
	74200	21000
	74280	21000
	74280	16968
	74200	16968

	74240	16928
	74240	17008
	77376	17008
	77376	16928
	74240	16928

	77312	1344
	77312	16968
	77440	16968
	77440	1344
	77312	1344

	77376	1304
	77376	1384
	78240	1384
	78240	1304
	77376	1304

	78200	1134
	78200	1554
	78280	1554
	78280	1134
	78200	1134

	77760	1312
	77760	1376
	78240	1376
	78240	1312
	77760	1312

	78240	1312
	78240	1376
	79200	1376
	79200	1312
	78240	1312

	81880	936
	81880	1584
	81960	1584
	81960	936
	81880	936

	81400	936
	81400	1584
	81480	1584
	81480	936
	81400	936

	80088	1144
	80088	1208
	80552	1208
	80552	1144
	80088	1144

	76408	1144
	76408	1208
	76872	1208
	76872	1144
	76408	1144

	81400	672
	81400	1176
	81480	1176
	81480	672
	81400	672

	80480	640
	80480	704
	81440	704
	81440	640
	80480	640

	80440	672
	80440	1176
	80520	1176
	80520	672
	80440	672

	80280	1144
	80280	1208
	80680	1208
	80680	1144
	80280	1144

	76800	1144
	76800	1208
	80160	1208
	80160	1144
	76800	1144

	48832	12168
	48832	12024
	48768	12024
	48768	12168
	48832	12168

	48872	12128
	48872	12064
	48728	12064
	48728	12128
	48872	12128

	43072	12168
	43072	12024
	43008	12024
	43008	12168
	43072	12168

	43112	12128
	43112	12064
	42968	12064
	42968	12128
	43112	12128

	48800	12128
	48800	12064
	43040	12064
	43040	12128
	48800	12128

	49152	36696
	49152	36552
	49088	36552
	49088	36696
	49152	36696

	49192	36656
	49192	36592
	49048	36592
	49048	36656
	49192	36656

	43392	36696
	43392	36552
	43328	36552
	43328	36696
	43392	36696

	43432	36656
	43432	36592
	43288	36592
	43288	36656
	43432	36656

	49120	36656
	49120	36592
	43360	36592
	43360	36656
	49120	36656

	54592	11832
	54592	11688
	54528	11688
	54528	11832
	54592	11832

	54632	11792
	54632	11728
	54488	11728
	54488	11792
	54632	11792

	37312	11832
	37312	11688
	37248	11688
	37248	11832
	37312	11832

	37352	11792
	37352	11728
	37208	11728
	37208	11792
	37352	11792

	54560	11792
	54560	11728
	37280	11728
	37280	11792
	54560	11792

	54912	37032
	54912	36888
	54848	36888
	54848	37032
	54912	37032

	54952	36992
	54952	36928
	54808	36928
	54808	36992
	54952	36992

	37632	37032
	37632	36888
	37568	36888
	37568	37032
	37632	37032

	37672	36992
	37672	36928
	37528	36928
	37528	36992
	37672	36992

	54880	36992
	54880	36928
	37600	36928
	37600	36992
	54880	36992

	43328	38544
	43328	38400
	43392	38400
	43392	38544
	43328	38544

	43288	38504
	43288	38440
	43432	38440
	43432	38504
	43288	38504

	49088	38544
	49088	38400
	49152	38400
	49152	38544
	49088	38544

	49048	38504
	49048	38440
	49192	38440
	49192	38504
	49048	38504

	43360	38504
	43360	38440
	49120	38440
	49120	38504
	43360	38504

	43008	74832
	43008	74688
	43072	74688
	43072	74832
	43008	74832

	42968	74792
	42968	74728
	43112	74728
	43112	74792
	42968	74792

	48768	74832
	48768	74688
	48832	74688
	48832	74832
	48768	74832

	48728	74792
	48728	74728
	48872	74728
	48872	74792
	48728	74792

	43040	74792
	43040	74728
	48800	74728
	48800	74792
	43040	74792

	37568	38208
	37568	38064
	37632	38064
	37632	38208
	37568	38208

	37528	38168
	37528	38104
	37672	38104
	37672	38168
	37528	38168

	54848	38208
	54848	38064
	54912	38064
	54912	38208
	54848	38208

	54808	38168
	54808	38104
	54952	38104
	54952	38168
	54808	38168

	37600	38168
	37600	38104
	54880	38104
	54880	38168
	37600	38168

	37248	75168
	37248	75024
	37312	75024
	37312	75168
	37248	75168

	37208	75128
	37208	75064
	37352	75064
	37352	75128
	37208	75128

	54528	75168
	54528	75024
	54592	75024
	54592	75168
	54528	75168

	54488	75128
	54488	75064
	54632	75064
	54632	75128
	54488	75128

	37280	75128
	37280	75064
	54560	75064
	54560	75128
	37280	75128


EOF

	46380	-20
	46380	20
	46420	20
	46420	-20
	46380	-20

	30700	75580
	30700	75620
	30740	75620
	30740	75580
	30700	75580

	61420	75580
	61420	75620
	61460	75620
	61460	75580
	61420	75580

	46540	-20
	46540	20
	46580	20
	46580	-20
	46540	-20

	30060	-20
	30060	20
	30100	20
	30100	-20
	30060	-20

	30700	-20
	30700	20
	30740	20
	30740	-20
	30700	-20

	62060	-20
	62060	20
	62100	20
	62100	-20
	62060	-20

EOF

#Net: id
	46400	1008
	46400	0
	46400	1008


#Net: vbiasn

#Net: vbiasnd

#Net: vbiasp1

#Net: vbiasp2

#Net: vdd

#Net: net64
	46240	4032
	79520	1680
	46240	4032

	46240	4032
	54560	11760
	46240	4032


#Net: net66
	46400	3864
	12640	1680
	46400	3864

	46400	3864
	48800	12096
	46400	3864


#Net: voutn
	46080	8904
	14720	1680
	46080	8904

	46080	8904
	43040	74760
	46080	8904

	46080	8904
	30720	75600
	46080	8904


#Net: voutp
	46080	8568
	77440	1680
	46080	8568

	46080	8568
	37280	75096
	46080	8568

	46080	8568
	61440	75600
	46080	8568


#Net: vss
	46560	840
	43360	38472
	46560	840

	46560	840
	37600	38136
	46560	840

	46560	840
	46560	0
	46560	840


#Net: vinn
	30080	35700
	54880	36960
	30080	35700

	30080	35700
	30080	0
	30080	35700


#Net: agnd
	9920	1596
	82240	1596
	9920	1596

	9920	1596
	30720	0
	9920	1596


#Net: phi1
	30400	35364
	61760	35364
	30400	35364


#Net: phi2
	10240	1260
	81920	1260
	10240	1260


#Net: vinp
	62080	35700
	49120	36624
	62080	35700

	62080	35700
	62080	0
	62080	35700


EOF

pause -1 'Press any key'