Current ( R0/PLUS , 538uA ) 
Current ( R0/MINUS , 538uA ) 
Current ( R1/PLUS , 538uA ) 
Current ( R1/MINUS , 538uA ) 
Current ( xI0|MN0/D , 538uA ) 
Current ( xI0|MN0/S , 538uA ) 
CritNet ( vd , min ) 
CritNet ( vs , min ) 
CritNet ( net1 , min ) 
ShieldNet ( vin ) 
ShieldNet ( vd ) 
ShieldNet ( vs ) 
SymmNet ( {vps,R0/PLUS,vps} , {vgnd,R1/MINUS,vgnd} ) 
SymmBlock ( {R0,R1} , {xI0|MN0} , {R2} ) 
MatchBlock ( xI0|MN0 , R2 ) 
MatchBlock ( xI0|MN0 , R0 ) 
MatchBlock ( xI0|MN0 , R1 ) 
PortLocation ( vd , TL )
PortLocation ( vs , TR )
PortLocation ( vin , BC )
PortLocation ( vb , BR )
