Current ( R0/PLUS , 538uA ) 
Current ( R0/MINUS , 538uA ) 
Current ( R1/PLUS , 538uA ) 
Current ( R1/MINUS , 538uA ) 
Current ( xI0|MN0/D , 538uA ) 
Current ( xI0|MN0/S , 538uA ) 
CritNet ( vd , min ) 
CritNet ( vs , min ) 
CritNet ( net1 , min ) 
ShieldNet ( vin ) 
ShieldNet ( vd ) 
ShieldNet ( vs ) 
SymmNet ( {vd,xI0|MN0/D,C1/PLUS,R0/MINUS} , {vs,xI0|MN0/S,C2/PLUS,R1/PLUS} ) 
SymmNet ( {vps,R0/PLUS,vps} , {vgnd,R1/MINUS,vgnd} ) 
SymmBlock ( {R0,R1} , {C1,C2} , {xI0|MN0} , {C0} , {R2} ) 
MatchBlock ( C1 , C2 ) 
MatchBlock ( xI0|MN0 , R2 ) 
MatchBlock ( xI0|MN0 , R0 ) 
MatchBlock ( xI0|MN0 , R1 ) 
MatchBlock ( xI0|MN0 , C1 ) 
MatchBlock ( xI0|MN0 , C2 ) 
MatchBlock ( R2 , C0 ) 
PortLocation ( vd , TL )
PortLocation ( vs , TR )
PortLocation ( vin , BC )
PortLocation ( vb , BR )
CC ( {C0} , {5} , {cap_12f} ) 
CC ( {C1} , {1} , {cap_12f} ) 
CC ( {C2} , {1} , {cap_12f} ) 
