SymmBlock ( {mn3} , {mp2,mp4} , {mn5,mn6} , {mn4,mn7} )
L_Const ( {2} , {mn1/D,0.12} , {mp1/D,0.12} , {mp2/G,0.17} )
L_Const ( {8} , {mn10/S,0.1} , {mn8/D,0.19} , {mn9/S,0.1} )
L_Const ( {7} , {mn8/G,0.17} , {mn9/D,0.15} , {mp5/D,0.18} , {mp6/G,0.13} )
L_Const ( {vin} , {mn2/G,0.0} )
L_Const ( {1} , {mn1/S,0.06} , {mn12/D,0.19} , {mn2/S,0.08} )
L_Const ( {5} , {mn10/G,0.18} , {mn4/D,0.15} , {mn5/D,0.13} , {mn6/G,0.19} , {mp2/D,0.14} )
L_Const ( {9} , {mn10/D,0.11} , {mn11/G,0.18} , {mp6/D,0.05} , {mp7/G,0.12} )
L_Const ( {vip} , {mn1/G,0.0} )
L_Const ( {3} , {mn2/D,0.19} , {mp3/D,0.18} , {mp4/G,0.16} )
L_Const ( {bias} , {mn12/G,0.0} )
L_Const ( {vout} , {mn11/D,0.17} , {mp7/D,0.08} )
L_Const ( {vcc} , {mp1/S,0.06} , {mp1/Bg,0.41} , {mp2/S,0.08} , {mp2/Bg,0.38} , {mp3/S,0.1} , {mp3/Bg,0.43} , {mp4/S,0.08} , {mp4/Bg,0.16} , {mp5/S,0.05} , {mp5/Bg,0.43} , {mp6/S,0.1} , {mp6/Bg,0.23} , {mp7/S,0.09} , {mp7/Bg,0.36} )
L_Const ( {4} , {mn3/D,0.17} , {mn4/S,0.1} , {mn5/S,0.06} , {mn6/S,0.08} , {mn7/S,0.1} )
L_Const ( {6} , {mn5/G,0.15} , {mn6/D,0.19} , {mn7/D,0.13} , {mn9/G,0.14} , {mp4/D,0.19} )
L_Const ( {vss} , {mn10/Bg,0.45} , {mn1/Bg,0.41} , {mn11/S,0.06} , {mn11/Bg,0.61} , {mn12/S,0.1} , {mn12/Bg,0.63} , {mn2/Bg,0.46} , {mn3/S,0.07} , {mn3/Bg,0.31} , {mn4/Bg,0.57} , {mn5/Bg,0.45} , {mn6/Bg,0.48} , {mn7/Bg,0.32} , {mn8/S,0.07} , {mn8/Bg,0.49} , {mn9/Bg,0.49} )
