MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vdd} , {m5/BG,0.99} , {m6/BG,0.95} , {m7/S,0.32} , {m7/BG,1.0} , {m8/S,0.3} , {m8/BG,0.87} )
L_Const ( {vss} , {m10/S,0.18} , {m10/BG,0.34} , {m9/S,0.15} , {m9/BG,0.39} , {m1/BG,0.58} , {m2/BG,0.83} )
L_Const ( {net2} , {m1/D,0.72} , {m5/D,0.27} , {m6/G,0.28} )
L_Const ( {vout} , {m2/D,0.79} , {m6/D,0.21} )
L_Const ( {net3} , {m5/S,0.3} , {m7/D,0.16} , {m8/G,0.16} )
L_Const ( {net1} , {m9/D,0.29} , {m1/S,0.84} , {m2/S,0.69} )
L_Const ( {id} , {m10/D,0.17} , {m9/G,0.17} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.3} , {m8/D,0.19} )
