// Generated for: spectre
// Generated on: Nov  8 14:28:22 2018
// Design library name: EnergyHarvesting
// Design cell name: ChargePump
// Design view name: schematic
simulator lang=spectre
global 0

// Library name: DC_converter
// Cell name: NAND
// View name: schematic
subckt NAND GND VDD VIN1 VIN2 VOUT
    M2 (VOUT VIN1 net16 GND) nch l=60n w=240.0n m=1 nf=1 sd=200n \
        ad=4.2e-14 as=4.2e-14 pd=830.0n ps=830.0n nrd=0.416667 \
        nrs=0.416667 sa=175.00n sb=175.00n sca=0 scb=0 scc=0
    M3 (net16 VIN2 GND GND) nch l=60n w=240.0n m=1 nf=1 sd=200n ad=4.2e-14 \
        as=4.2e-14 pd=830.0n ps=830.0n nrd=0.416667 nrs=0.416667 \
        sa=175.00n sb=175.00n sca=0 scb=0 scc=0
    M0 (VOUT VIN1 VDD VDD) pch l=60n w=240.0n m=1 nf=1 sd=200n ad=4.2e-14 \
        as=4.2e-14 pd=830.0n ps=830.0n nrd=0.416667 nrs=0.416667 \
        sa=175.00n sb=175.00n sca=0 scb=0 scc=0
    M1 (VOUT VIN2 VDD VDD) pch l=60n w=240.0n m=1 nf=1 sd=200n ad=4.2e-14 \
        as=4.2e-14 pd=830.0n ps=830.0n nrd=0.416667 nrs=0.416667 \
        sa=175.00n sb=175.00n sca=0 scb=0 scc=0
ends NAND
// End of subcircuit definition.

// Library name: EnergyHarvesting
// Cell name: INV1x
// View name: schematic
subckt INV1x GND VDD VIN VOUT
    M0 (VOUT VIN GND GND) nch l=60n w=120.0n m=1 nf=1 sd=350.0n \
        ad=3.45e-14 as=3.45e-14 pd=800n ps=800n nrd=1.45833 nrs=1.45833 \
        sa=100n sb=100n sca=0 scb=0 scc=0
    M1 (VOUT VIN VDD VDD) pch l=60n w=240.0n m=1 nf=1 sd=200n ad=4.2e-14 \
        as=4.2e-14 pd=830.0n ps=830.0n nrd=0.416667 nrs=0.416667 \
        sa=175.00n sb=175.00n sca=0 scb=0 scc=0
ends INV1x
// End of subcircuit definition.

// Library name: DC_converter
// Cell name: NOR
// View name: schematic
subckt NOR GND VDD VIN1 VIN2 VOUT
    M0 (VOUT VIN1 GND GND) nch l=60n w=150.0n m=1 nf=1 sd=200n \
        ad=2.625e-14 as=2.625e-14 pd=650.0n ps=650.0n nrd=0.666667 \
        nrs=0.666667 sa=175.00n sb=175.00n sca=0 scb=0 scc=0
    M1 (VOUT VIN2 GND GND) nch l=60n w=150.0n m=1 nf=1 sd=200n \
        ad=2.625e-14 as=2.625e-14 pd=650.0n ps=650.0n nrd=0.666667 \
        nrs=0.666667 sa=175.00n sb=175.00n sca=0 scb=0 scc=0
    M3 (VOUT VIN1 net14 VDD) pch l=60n w=600n m=1 nf=1 sd=200n ad=1.05e-13 \
        as=1.05e-13 pd=1.55u ps=1.55u nrd=0.166667 nrs=0.166667 sa=175.00n \
        sb=175.00n sca=0 scb=0 scc=0
    M2 (net14 VIN2 VDD VDD) pch l=60n w=600n m=1 nf=1 sd=200n ad=1.05e-13 \
        as=1.05e-13 pd=1.55u ps=1.55u nrd=0.166667 nrs=0.166667 sa=175.00n \
        sb=175.00n sca=0 scb=0 scc=0
ends NOR
// End of subcircuit definition.

// Library name: EnergyHarvesting
// Cell name: ChargePump
// View name: schematic
M17 (net027 VSTEPD net044 GND) nch l=60n w=120.0n m=1 nf=1 sd=350.0n \
        ad=3.45e-14 as=3.45e-14 pd=800n ps=800n nrd=1.45833 nrs=1.45833 \
        sa=100n sb=100n sca=0 scb=0 scc=0
M16 (net044 PDB GND GND) nch l=60n w=120.0n m=1 nf=1 sd=350.0n ad=3.45e-14 \
        as=3.45e-14 pd=800n ps=800n nrd=1.45833 nrs=1.45833 sa=100n \
        sb=100n sca=0 scb=0 scc=0
M13 (net036 net036 GND GND) nch l=200n w=200n m=1 nf=1 sd=200n ad=3.5e-14 \
        as=3.5e-14 pd=750.0n ps=750.0n nrd=0.5 nrs=0.5 sa=175.00n \
        sb=175.00n sca=0 scb=0 scc=0
M14 (VSTEPD PD net036 GND) nch l=60n w=200n m=1 nf=1 sd=200n ad=3.5e-14 \
        as=3.5e-14 pd=750n ps=750n nrd=0.5 nrs=0.5 sa=175n sb=175n sca=0 \
        scb=0 scc=0
M12 (net026 net036 GND GND) nch l=200n w=200n m=1 nf=1 sd=200n ad=3.5e-14 \
        as=3.5e-14 pd=750.0n ps=750.0n nrd=0.5 nrs=0.5 sa=175.00n \
        sb=175.00n sca=0 scb=0 scc=0
M8 (net22 PU GND GND) nch l=60n w=120.0n m=1 nf=1 sd=350.0n ad=3.45e-14 \
        as=3.45e-14 pd=800n ps=800n nrd=1.45833 nrs=1.45833 sa=100n \
        sb=100n sca=0 scb=0 scc=0
M7 (net058 VSTEPU net22 GND) nch l=60n w=120.0n m=1 nf=1 sd=350.0n \
        ad=3.45e-14 as=3.45e-14 pd=800n ps=800n nrd=1.45833 nrs=1.45833 \
        sa=100n sb=100n sca=0 scb=0 scc=0
M0 (VSTEPU PUB GND GND) nch l=60n w=200n m=1 nf=1 sd=200n ad=3.5e-14 \
        as=3.5e-14 pd=750n ps=750n nrd=0.5 nrs=0.5 sa=175n sb=175n sca=0 \
        scb=0 scc=0
M19 (net043 PDB VDD VDD) pch l=60n w=200n m=1 nf=1 sd=200n ad=3.5e-14 \
        as=3.5e-14 pd=750n ps=750n nrd=0.5 nrs=0.5 sa=175n sb=175n sca=0 \
        scb=0 scc=0
M18 (net027 VSTEPD net043 VDD) pch l=60n w=200n m=1 nf=1 sd=200n \
        ad=3.5e-14 as=3.5e-14 pd=750n ps=750n nrd=0.5 nrs=0.5 sa=175n \
        sb=175n sca=0 scb=0 scc=0
M15 (VSTEPD PD VDD VDD) pch l=60n w=200n m=1 nf=1 sd=200n ad=3.5e-14 \
        as=3.5e-14 pd=750n ps=750n nrd=0.5 nrs=0.5 sa=175n sb=175n sca=0 \
        scb=0 scc=0
M6 (net058 VSTEPU net21 VDD) pch l=60n w=200n m=1 nf=1 sd=200n ad=3.5e-14 \
        as=3.5e-14 pd=750n ps=750n nrd=0.5 nrs=0.5 sa=175n sb=175n sca=0 \
        scb=0 scc=0
M5 (net21 PU VDD VDD) pch l=60n w=200n m=1 nf=1 sd=200n ad=3.5e-14 \
        as=3.5e-14 pd=750n ps=750n nrd=0.5 nrs=0.5 sa=175n sb=175n sca=0 \
        scb=0 scc=0
M3 (net27 net8 VDD VDD) pch l=200n w=400n m=1 nf=1 sd=200n ad=7e-14 \
        as=7e-14 pd=1.15u ps=1.15u nrd=0.25 nrs=0.25 sa=175.00n sb=175.00n \
        sca=0 scb=0 scc=0
M2 (net8 net8 VDD VDD) pch l=200n w=400n m=1 nf=1 sd=200n ad=7e-14 \
        as=7e-14 pd=1.15u ps=1.15u nrd=0.25 nrs=0.25 sa=175.00n sb=175.00n \
        sca=0 scb=0 scc=0
M1 (VSTEPU PUB net8 VDD) pch l=60n w=200n m=1 nf=1 sd=200n ad=3.5e-14 \
        as=3.5e-14 pd=750n ps=750n nrd=0.5 nrs=0.5 sa=175n sb=175n sca=0 \
        scb=0 scc=0
C3 (VDD VSTEPD) mimcap_sin lt=5u wt=5u mimflag=3 mf=1 mismatchflag=0
C1 (GND VSTEPU) mimcap_sin lt=5u wt=5u mimflag=3 mf=1 mismatchflag=0
C4 (GND net058) mimcap_sin lt=5u wt=5u mimflag=3 mf=1 mismatchflag=0
C5 (VDD net027) mimcap_sin lt=5u wt=5u mimflag=3 mf=1 mismatchflag=0
C0 (GND VCTL) mimcap_sin lt=40u wt=40u mimflag=3 mf=1 mismatchflag=0
I0 (GND VDD net058 PU VPULSEU) NAND
I11 (GND VDD PD PDB) INV1x
I1 (GND VDD PU PUB) INV1x
M4 (VCTL VPULSEU net27 VDD) pch_hvt l=60n w=400n m=1 nf=1 sd=200n ad=7e-14 \
        as=7e-14 pd=1.15u ps=1.15u nrd=0.25 nrs=0.25 sa=175.00n sb=175.00n \
        sca=0 scb=0 scc=0
M9 (VCTL VPULSED net026 GND) nch_hvt l=60n w=200n m=1 nf=1 sd=200n \
        ad=3.5e-14 as=3.5e-14 pd=750n ps=750n nrd=0.5 nrs=0.5 sa=175n \
        sb=175n sca=0 scb=0 scc=0
I10 (GND VDD net027 PDB VPULSED) NOR
simulatorOptions options reltol=1e-3 vabstol=1e-6 iabstol=1e-12 temp=27 \
    tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 maxnotes=5 maxwarns=5 \
    digits=5 cols=80 pivrel=1e-3 sensfile="../psf/sens.output" \
    checklimitdest=psf 
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts  where=rawfile
saveOptions options save=allpub
