CritNet(Vinp_ota, min)
CritNet(Vinn_ota, min)
CritNet(Vinn, min)
CritNet(Vinp, min)
CritNet(Voutn, min)
CritNet(Voutp, min)
ShieldNet(Vinn)
ShieldNet(Vinp)
SymmNet({Vinn,CC5/MINUS,I2/Vin},{Vinp,CC7/MINUS,I1/Vin})
SymmNet({Vinn_ota,CC5/PLUS,I0/Vinn,I1/Vin_ota},{Vinp_ota,CC7/PLUS,I0/Vinp,I2/Vin_ota})
SymmNet({Voutp,CC8/PLUS,I0/Voutp,I1/Vout,I3/Voutp},{Voutn,CC9/PLUS,I0/Voutn,I2/Vout,I3/Voutn})
MatchBlock(I1, I0)
MatchBlock(I0, I2)
MatchBlock(CC5, I0)
MatchBlock(CC5, CC7)
MatchBlock(CC7, I0)
MatchBlock(CC5, I3)
MatchBlock(CC7, I3)
MatchBlock(CC8, I0)
MatchBlock(CC8, CC9)
MatchBlock(CC9, I0)
MatchBlock(I4, I0)

