Current ( R5/PLUS , 467uA ) 
Current ( R5/MINUS , 467uA ) 
Current ( R6/PLUS , 467uA ) 
Current ( R6/MINUS , 467uA ) 
Current ( xI00|MN0_xI01|MN0/D1 , 85uA ) 
Current ( xI00|MN0_xI01|MN0/D2 , 85uA ) 
Current ( xI00|MN0_xI01|MN0/S , 170uA ) 
Current ( xI30|MN0_xI31|MN0/D1 , 184uA ) 
Current ( xI30|MN0_xI31|MN0/D2 , 184uA ) 
Current ( xI30|MN0_xI31|MN0/S , 368uA ) 
Current ( xI20|MN0_xI21|MN0/D1 , 124uA ) 
Current ( xI20|MN0_xI21|MN0/D2 , 124uA ) 
Current ( xI20|MN0_xI21|MN0/S , 248uA ) 
Current ( xI10|MN0_xI11|MN0/D1 , 74uA ) 
Current ( xI10|MN0_xI11|MN0/D2 , 74uA ) 
Current ( xI10|MN0_xI11|MN0/S , 148uA ) 
Current ( xI03|MN0_xI12|MN0_xI32|MN0_xI02|MN0_xI22|MN0/D0 , 170uA ) 
Current ( xI03|MN0_xI12|MN0_xI32|MN0_xI02|MN0_xI22|MN0/D1 , 170uA ) 
Current ( xI03|MN0_xI12|MN0_xI32|MN0_xI02|MN0_xI22|MN0/D3 , 148uA ) 
Current ( xI03|MN0_xI12|MN0_xI32|MN0_xI02|MN0_xI22|MN0/D4 , 248uA ) 
Current ( xI03|MN0_xI12|MN0_xI32|MN0_xI02|MN0_xI22|MN0/D2 , 368uA ) 
Current ( xI03|MN0_xI12|MN0_xI32|MN0_xI02|MN0_xI22|MN0/S , 1104uA ) 
Current ( Msw0/D , 148uA ) 
Current ( Msw0/S , 148uA ) 
Current ( Msw1/D , 248uA ) 
Current ( Msw1/S , 248uA ) 
Current ( Msw2/D , 368uA ) 
Current ( Msw2/S , 368uA ) 
CritNet ( vout_vga1 , mid ) 
CritNet ( vout_vga2 , mid ) 
CritNet ( vmirror_vga , mid)
CritNet ( vps , min ) 
CritNet ( vgnd , min ) 
ShieldNet ( vout_vga1 ) 
ShieldNet ( vout_vga2 ) 
ShieldNet ( vin1 ) 
ShieldNet ( vin2 ) 
SymmBlock ( {R5,R6} , {xI00|MN0_xI01|MN0} , {xI10|MN0_xI11|MN0} , {xI20|MN0_xI21|MN0} , {xI30|MN0_xI31|MN0} , {xI03|MN0_xI12|MN0_xI32|MN0_xI02|MN0_xI22|MN0} ) 
MatchBlock ( xI00|MN0_xI01|MN0 , R5 ) 
MatchBlock ( xI00|MN0_xI01|MN0 , R6 ) 
MatchBlock ( xI00|MN0_xI01|MN0 , xI10|MN0_xI11|MN0 ) 
MatchBlock ( xI10|MN0_xI11|MN0 , xI20|MN0_xI21|MN0 ) 
MatchBlock ( xI20|MN0_xI21|MN0 , xI30|MN0_xI31|MN0 ) 
MatchBlock ( Msw0 , xI10|MN0_xI11|MN0 ) 
MatchBlock ( Msw1 , xI20|MN0_xI21|MN0 ) 
MatchBlock ( Msw2 , xI30|MN0_xI31|MN0 ) 
AlignBlock ( H , Msw0 , xI10|MN0_xI11|MN0 ) 
AlignBlock ( H , Msw1 , xI20|MN0_xI21|MN0 ) 
AlignBlock ( H , Msw2 , xI30|MN0_xI31|MN0 ) 
AlignBlock ( H , R5 , xI00|MN0_xI01|MN0 , R6 ) 
PortLocation ( vin1 , BL )
PortLocation ( vin2 , BR )
PortLocation ( vout_vga1 , TL )
PortLocation ( vout_vga2 , TR )
PortLocation ( vps , LC )
PortLocation ( vgnd , RC )
PortLocation ( s0 , BC )
PortLocation ( s1 , BC )
PortLocation ( s2 , BC )
PortLocation ( vmirror_vga , BC )
