#UMN blocks 1.0
# Created : August 31 19:15:43
# User : madhu028@umn.edu
# Platform : Linux

NumSoftRectangularBlocks : 1
NumHardRectilinearBlocks : 16
NumTerminals : 12

L0_MM0  hardrectilinear 4 (0, 0) (0, 414) (324, 414) (324, 0)
L0_MM1  hardrectilinear 4 (0, 0) (0, 414) (324, 414) (324, 0)
L0_MM2  hardrectilinear 4 (0, 0) (0, 414) (324, 414) (324, 0)
L0_MM3  hardrectilinear 4 (0, 0) (0, 414) (324, 414) (324, 0)
L0_MM4  hardrectilinear 4 (0, 0) (0, 414) (324, 414) (324, 0)
L0_MM5  hardrectilinear 4 (0, 0) (0, 414) (324, 414) (324, 0)
L0_MM6  hardrectilinear 4 (0, 0) (0, 414) (324, 414) (324, 0)
L0_MM7  hardrectilinear 4 (0, 0) (0, 414) (324, 414) (324, 0)
L0_MM8  hardrectilinear 4 (0, 0) (0, 414) (324, 414) (324, 0)
L0_MM9  hardrectilinear 4 (0, 0) (0, 414) (324, 414) (324, 0)
L0_MM10 hardrectilinear 4 (0, 0) (0, 414) (324, 414) (324, 0)
L0_MM11 hardrectilinear 4 (0, 0) (0, 414) (324, 414) (324, 0)

L1_CC5_CC7      hardrectilinear 4 (0, 0) (0, 452) (346, 452) (346, 0)
L1_CC4_CC6      hardrectilinear 4 (0, 0) (0, 452) (638, 452) (638, 0)
L1_CC1_CC3      hardrectilinear 4 (0, 0) (0, 452) (638, 452) (638, 0)
L1_CC0_CC2      hardrectilinear 4 (0, 0) (0, 452) (638, 452) (638, 0)

I0 softrectilinear ota

BLOCK I0 : 10
gnd!
vdd!
Vinp
Vinn
Vbiasn
Vbiasp1
Vbiasp2
Voutp
Voutn
Id

BLOCK L0_MM0 : 3
G       M1 (110,280) (110,414) (146,414) (146,280)
D       M1 (90,0) (90,118) (126,118) (126,0)
S       M1 (198,0) (198,118) (234,118) (234,0)

BLOCK L0_MM1 : 3
G       M1 (110,280) (110,414) (146,414) (146,280)
D       M1 (90,0) (90,118) (126,118) (126,0)
S       M1 (198,0) (198,118) (234,118) (234,0)

BLOCK L0_MM2 : 3
G       M1 (110,280) (110,414) (146,414) (146,280)
D       M1 (90,0) (90,118) (126,118) (126,0)
S       M1 (198,0) (198,118) (234,118) (234,0)

BLOCK L0_MM3 : 3
G       M1 (110,280) (110,414) (146,414) (146,280)
D       M1 (90,0) (90,118) (126,118) (126,0)
S       M1 (198,0) (198,118) (234,118) (234,0)

BLOCK L0_MM4 : 3
G       M1 (110,280) (110,414) (146,414) (146,280)
D       M1 (90,0) (90,118) (126,118) (126,0)
S       M1 (198,0) (198,118) (234,118) (234,0)

BLOCK L0_MM5 : 3
G       M1 (110,280) (110,414) (146,414) (146,280)
D       M1 (90,0) (90,118) (126,118) (126,0)
S       M1 (198,0) (198,118) (234,118) (234,0)

BLOCK L0_MM6 : 3
G       M1 (110,280) (110,414) (146,414) (146,280)
D       M1 (90,0) (90,118) (126,118) (126,0)
S       M1 (198,0) (198,118) (234,118) (234,0)

BLOCK L0_MM7 : 3
G       M1 (110,280) (110,414) (146,414) (146,280)
D       M1 (90,0) (90,118) (126,118) (126,0)
S       M1 (198,0) (198,118) (234,118) (234,0)

BLOCK L0_MM8 : 3
G       M1 (110,280) (110,414) (146,414) (146,280)
D       M1 (90,0) (90,118) (126,118) (126,0)
S       M1 (198,0) (198,118) (234,118) (234,0)

BLOCK L0_MM9 : 3
G       M1 (110,280) (110,414) (146,414) (146,280)
D       M1 (90,0) (90,118) (126,118) (126,0)
S       M1 (198,0) (198,118) (234,118) (234,0)

BLOCK L0_MM10 : 3
G       M1 (110,280) (110,414) (146,414) (146,280)
D       M1 (90,0) (90,118) (126,118) (126,0)
S       M1 (198,0) (198,118) (234,118) (234,0)

BLOCK L0_MM11 : 3
G       M1 (110,280) (110,414) (146,414) (146,280)
D       M1 (90,0) (90,118) (126,118) (126,0)
S       M1 (198,0) (198,118) (234,118) (234,0)

BLOCK L1_CC5_CC7 : 4
CP1     M1 (10,226) (10,426) (46,426) (46,226)
CP2     M1 (300,226) (300,426) (336,426) (336,226)
CN1     M1 (82,0) (82,128) (118,128) (118,0)
CN2     M1 (228,0) (228,128) (264,128) (264,0)

BLOCK L1_CC4_CC6 : 4
CP1     M1 (10,226) (10,426) (46,426) (46,226)
CP2     M1 (592,226) (592,426) (628,426) (628,226)
CN1     M1 (82,0) (82,128) (118,128) (118,0)
CN2     M1 (520,0) (520,128) (556,128) (556,0)

BLOCK L1_CC1_CC3 : 4
CP1     M1 (10,226) (10,426) (46,426) (46,226)
CP2     M1 (592,226) (592,426) (628,426) (628,226)
CN1     M1 (82,0) (82,128) (118,128) (118,0)
CN2     M1 (520,0) (520,128) (556,128) (556,0)

BLOCK L1_CC0_CC2 : 4
CP1     M1 (10,226) (10,426) (46,426) (46,226)
CP2     M1 (592,226) (592,426) (628,426) (628,226)
CN1     M1 (82,0) (82,128) (118,128) (118,0)
CN2     M1 (520,0) (520,128) (556,128) (556,0)

gnd!    M1 terminal
vdd!    M1 terminal
Vinp    M1 terminal
Vinn    M1 terminal
Vbiasn M1 terminal
Vbiasp1 M1 terminal
Vbiasp2 M1 terminal
Voutp M1 terminal
Voutn M1 terminal
phi1 M1 terminal
phi2 M1 terminal
Id terminal

