ShieldNet ( Vinn )
ShieldNet ( Vinp )
SymmNet ( {vinn,c5/PLUS,m6_c0_m4_m3_m5_c1_m7_c3_m0/Vin} , {vinp,c2/PLUS,m12_c4_m8_m11_m9_c7_m10_c6_m14/Vin} )
SymmNet ( {net64,c5/MINUS,xi0/vinn,m12_c4_m8_m11_m9_c7_m10_c6_m14/Vin_ota} , {net66,c2/MINUS,xi0/vinp,m6_c0_m4_m3_m5_c1_m7_c3_m0/Vin_ota} )
SymmNet ( {voutp,c9/PLUS,xi0/Voutp,m12_c4_m8_m11_m9_c7_m10_c6_m14/Voutn} , {voutn,c8/PLUS,xi0/Voutn,m6_c0_m4_m3_m5_c1_m7_c3_m0/Voutn} )
SymmBlock ( {xi0} , {m6_c0_m4_m3_m5_c1_m7_c3_m0, m12_c4_m8_m11_m9_c7_m10_c6_m14} , {c2, c5} , {c8, c9} )
MatchBlock ( m6_c0_m4_m3_m5_c1_m7_c3_m0 , xi0 )
MatchBlock ( xi0 , m12_c4_m8_m11_m9_c7_m10_c6_m14 )
CC ( {c2} , {3} , {UnitCap_10_1x1} )
CC ( {c5} , {3} , {UnitCap_10_1x1} )
CC ( {c8} , {6} , {UnitCap_10_1x1} )
CC ( {c9} , {6} , {UnitCap_10_1x1} )
bias_graph ( 108 )
