SymmBlock ( {m21,m19} , {m20,m18} , {m17,m15} )
L_Const ( {id} , {m16/G,0.15} , {m14/D,0.09} )
L_Const ( {net16} , {m17/D,0.18} , {m21/D,0.15} , {m20/G,0.24} )
L_Const ( {net27} , {m15/D,0.14} , {m19/D,0.09} , {m18/G,0.25} )
L_Const ( {vss} , {m17/BG,0.36} , {m16/S,0.15} , {m16/BG,0.22} , {m15/BG,0.42} , {m14/S,0.15} , {m14/BG,0.2} , {m11/S,0.14} , {m11/BG,0.38} , {m10/S,0.12} , {m10/BG,0.38} )
L_Const ( {vinn} , {m17/G,0.0} )
L_Const ( {net24} , {m17/S,0.18} , {m16/D,0.14} , {m15/S,0.15} )
L_Const ( {vout} , {m10/D,0.16} , {m18/D,0.15} )
L_Const ( {vbiasnd} , {m11/D,0.16} , {m10/G,0.14} , {m20/D,0.23} )
L_Const ( {vdd} , {m21/S,0.14} , {m21/BG,1.08} , {m20/S,0.26} , {m20/BG,0.34} , {m19/S,0.15} , {m19/BG,0.78} , {m18/S,0.23} , {m18/BG,0.77} )
L_Const ( {vinp} , {m15/G,0.0} )
