SymmBlock ( {m21,m19} , {m20,m18} , {m17,m15} )
L_Const ( {vinn} , {m17/G,0.0} )
L_Const ( {vbiasnd} , {m11/D,0.1} , {m10/G,0.11} , {m20/D,0.13} )
L_Const ( {vdd} , {m21/S,0.12} , {m21/BG,0.42} , {m20/S,0.29} , {m20/BG,0.57} , {m19/S,0.08} , {m19/BG,0.64} , {m18/S,0.31} , {m18/BG,1.04} )
L_Const ( {net24} , {m17/S,0.1} , {m16/D,0.13} , {m15/S,0.07} )
L_Const ( {net27} , {m15/D,0.06} , {m19/D,0.06} , {m18/G,0.23} )
L_Const ( {vss} , {m17/BG,0.33} , {m16/S,0.06} , {m16/BG,0.12} , {m15/BG,0.3} , {m14/S,0.1} , {m14/BG,0.14} , {m11/S,0.1} , {m11/BG,0.35} , {m10/S,0.13} , {m10/BG,0.39} )
L_Const ( {vinp} , {m15/G,0.0} )
L_Const ( {vout} , {m10/D,0.06} , {m18/D,0.19} )
L_Const ( {net16} , {m17/D,0.13} , {m21/D,0.07} , {m20/G,0.25} )
L_Const ( {id} , {m16/G,0.07} , {m14/D,0.09} )
