SymmBlock ( {m3,m0} , {m4} ) )
MatchBlock ( m5 , m4 )
MatchBlock ( m1 , m2 )
L_Const ( {VSS} , {m3/BG,0.56} , {m0/BG,0.56} , {m4/S,0.31} , {m4/BG,0.35} , {m5/S,0.14} , {m5/BG,0.18} )
L_Const ( {net8} , {m0/D,0.42} , {m2/G,0.26} , {m1/D,0.26} )
L_Const ( {Input2} , {m0/G,0.0} )
L_Const ( {Ids} , {m4/G,0.18} , {m5/D,0.18} )
L_Const ( {VOUT} , {m3/D,0.65} , {m2/D,0.28} )
L_Const ( {Input1} , {m3/G,0.0} )
L_Const ( {VDD} , {m2/S,0.27} , {m2/BG,0.63} , {m1/S,0.34} , {m1/BG,0.77} )
L_Const ( {net10} , {m3/S,0.76} , {m0/S,0.37} , {m4/D,0.23} )
