SymmBlock ( {m21,m19} , {m20,m18} , {m17,m15} )
L_Const ( {id} , {m16/G,0.15} , {m14/D,0.16} )
L_Const ( {net16} , {m17/D,0.17} , {m21/D,0.18} , {m20/G,0.27} )
L_Const ( {net27} , {m15/D,0.17} , {m19/D,0.17} , {m18/G,0.25} )
L_Const ( {vss} , {m17/BG,0.29} , {m16/S,0.15} , {m16/BG,0.22} , {m15/BG,0.31} , {m14/S,0.1} , {m14/BG,0.21} , {m11/S,0.17} , {m11/BG,0.42} , {m10/S,0.16} , {m10/BG,0.4} )
L_Const ( {vinn} , {m17/G,0.0} )
L_Const ( {net24} , {m17/S,0.14} , {m16/D,0.14} , {m15/S,0.1} )
L_Const ( {vout} , {m10/D,0.14} , {m18/D,0.18} )
L_Const ( {vbiasnd} , {m11/D,0.13} , {m10/G,0.16} , {m20/D,0.17} )
L_Const ( {vdd} , {m21/S,0.18} , {m21/BG,0.65} , {m20/S,0.26} , {m20/BG,0.61} , {m19/S,0.15} , {m19/BG,0.45} , {m18/S,0.31} , {m18/BG,0.77} )
L_Const ( {vinp} , {m15/G,0.0} )
