// Generated for: spectre
// Generated on: Nov  2 10:37:45 2018
// Design library name: DC_converter
// Design cell name: 23Dec_2017_comparator_symbol
// Design view name: schematic
simulator lang=spectre
global 0

// Library name: DC_converter
// Cell name: 23Dec_2017_comparator_symbol
// View name: schematic
M21 (net44 cgnd Vdd Vdd) pch l=1.32u w=120.0n m=1 nf=1 sd=350.0n \
        ad=3.45e-14 as=3.45e-14 pd=800n ps=800n nrd=1.45833 nrs=1.45833 \
        sa=100n sb=100n sca=0 scb=0 scc=0
M5 (net10 Vn net7 cgnd) nmos_rf lr=120.0n wr=600n nr=1 sigma=1 m=1 \
        mismatchflag=0
M0 (net5 Vp net7 cgnd) nmos_rf lr=120.0n wr=600n nr=1 sigma=1 m=1 \
        mismatchflag=0
M11 (net7 net44 cgnd cgnd) nmos_rf lr=120.0n wr=1.2u nr=1 sigma=1 m=1 \
        mismatchflag=0
M9 (net44 net44 cgnd cgnd) nmos_rf lr=120.0n wr=600n nr=1 sigma=1 m=1 \
        mismatchflag=0
M10 (Vop Von net18 cgnd) nmos_rf lr=120.0n wr=600n nr=1 sigma=1 m=1 \
        mismatchflag=0
M8 (Von Vop net18 cgnd) nmos_rf lr=120.0n wr=600n nr=1 sigma=1 m=1 \
        mismatchflag=0
M7 (Von Von net18 cgnd) nmos_rf lr=120.0n wr=600n nr=1 sigma=1 m=1 \
        mismatchflag=0
M6 (Vop Vop net18 cgnd) nmos_rf lr=120.0n wr=600n nr=1 sigma=1 m=1 \
        mismatchflag=0
M20 (net18 net18 cgnd cgnd) nmos_rf lr=120.0n wr=6u nr=1 sigma=1 m=1 \
        mismatchflag=0
M18 (net17 net13 cgnd cgnd) nmos_rf lr=120.0n wr=600n nr=1 sigma=1 m=1 \
        mismatchflag=0
M16 (Vout net23 cgnd cgnd) nmos_rf lr=120.0n wr=600n nr=1 sigma=1 m=1 \
        mismatchflag=0
M14 (net23 Vop net17 cgnd) nmos_rf lr=120.0n wr=600n nr=1 sigma=1 m=1 \
        mismatchflag=0
M12 (net13 Von net17 cgnd) nmos_rf lr=120.0n wr=600n nr=1 sigma=1 m=1 \
        mismatchflag=0
M3 (Vop net5 Vdd Vdd) pmos_rf lr=240.0n wr=1.8u nr=1 sigma=1 m=1 \
        mismatchflag=0
M2 (net5 net5 Vdd Vdd) pmos_rf lr=240.0n wr=1.8u nr=1 sigma=1 m=1 \
        mismatchflag=0
M4 (Von net10 Vdd Vdd) pmos_rf lr=240.0n wr=1.8u nr=1 sigma=1 m=1 \
        mismatchflag=0
M1 (net10 net10 Vdd Vdd) pmos_rf lr=240.0n wr=1.8u nr=1 sigma=1 m=1 \
        mismatchflag=0
M19 (net14 net13 Vdd Vdd) pmos_rf lr=120.0n wr=900n nr=1 sigma=1 m=1 \
        mismatchflag=0
M17 (Vout net23 Vdd Vdd) pmos_rf lr=120.0n wr=900n nr=1 sigma=1 m=1 \
        mismatchflag=0
M15 (net23 Vop net14 net14) pmos_rf lr=120.0n wr=900n nr=1 sigma=1 m=1 \
        mismatchflag=0
M13 (net13 Von net14 net14) pmos_rf lr=120.0n wr=900n nr=1 sigma=1 m=1 \
        mismatchflag=0
simulatorOptions options reltol=1e-3 vabstol=1e-6 iabstol=1e-12 temp=27 \
    tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 maxnotes=5 maxwarns=5 \
    digits=5 cols=80 pivrel=1e-3 sensfile="../psf/sens.output" \
    checklimitdest=psf 
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts  where=rawfile
saveOptions options save=allpub
