MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vdd} , {m5/BG,0.97} , {m6/BG,1.09} , {m7/S,0.28} , {m7/BG,1.09} , {m8/S,0.32} , {m8/BG,0.93} )
L_Const ( {vss} , {m10/S,0.15} , {m10/BG,0.6} , {m9/S,0.27} , {m9/BG,0.44} , {m1/BG,0.59} , {m2/BG,0.45} )
L_Const ( {net2} , {m1/D,0.63} , {m5/D,0.27} , {m6/G,0.14} )
L_Const ( {vout} , {m2/D,0.45} , {m6/D,0.29} )
L_Const ( {net3} , {m5/S,0.26} , {m7/D,0.15} , {m8/G,0.25} )
L_Const ( {net1} , {m9/D,0.26} , {m1/S,0.82} , {m2/S,0.64} )
L_Const ( {id} , {m10/D,0.14} , {m9/G,0.26} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.34} , {m8/D,0.26} )
