VCOM	MN0/D	X_DP_MN1_MN2/VCOM	1.0	1.0
VIN_D	X_DP_MN1_MN2/VIN_D	X_CCN_MN3_MN4/VIN_D	0.5473	0.8822
VIP_D	X_DP_MN1_MN2/VIP_D	X_CCN_MN3_MN4/VIP_D	0.5441	0.8758
VIN_O	X_CCN_MN3_MN4/VIN_O	X_INV_P_MP12_MN14/VIN_O	0.2203	0.3699
VIP_O	X_CCN_MN3_MN4/VIP_O	X_INV_N_MP11_MN13/VIP_O	0.2188	0.3643
VIN_O	X_CCN_MN3_MN4/VIN_O	X_CCP_MP5_MP6/VIN_O	0.2104	0.3115
VIP_O	X_CCN_MN3_MN4/VIP_O	X_CCP_MP5_MP6/VIP_O	0.2103	0.3143
VIP_D	X_DP_MN1_MN2/VIP_D	MP8/D	0.1885	0.2698
VIN_D	X_DP_MN1_MN2/VIN_D	MP7/D	0.1882	0.2696
VIN_O	MP9/D	X_INV_P_MP12_MN14/VIN_O	0.1737	0.0354
VIP_O	MP10/D	X_INV_N_MP11_MN13/VIP_O	0.1737	0.0352
VIP_D	X_CCN_MN3_MN4/VIP_D	MP8/D	0.159	0.3525
VIN_D	X_CCN_MN3_MN4/VIN_D	MP7/D	0.159	0.3526
VIP_O	X_CCP_MP5_MP6/VIP_O	MP10/D	0.1134	0.1862
VIN_O	X_CCP_MP5_MP6/VIN_O	MP9/D	0.1134	0.1862
VIN_O	X_CCN_MN3_MN4/VIN_O	MP9/D	0.1113	0.1045
VIP_O	X_CCN_MN3_MN4/VIP_O	MP10/D	0.1113	0.1045
VIN_O	X_CCP_MP5_MP6/VIN_O	X_INV_P_MP12_MN14/VIN_O	0.0348	0.0254
VIP_O	X_CCP_MP5_MP6/VIP_O	X_INV_N_MP11_MN13/VIP_O	0.0347	0.0264
