#
# Base container starts here
#
FROM ubuntu:18.04 as align_base

#
# Set required environment variables
#
ENV http_proxy=$http_proxy
ENV https_proxy=$https_proxy

# Update packages
RUN apt-get update && apt-get install -yq \
    # Python dependencies
    python3 \
    python3-pip \
    python3-venv \
    # C++ Dependencies
    g++\
    cmake \
    libboost-container-dev \
    # Other Dependencies
    git \
    vim \
    graphviz \
    gnuplot \
    curl \
    xvfb \
    # libgraphviz-dev \
    # protobuf-compiler \
    # lcov \
&& rm -rf /var/lib/apt/lists/*

# Create Virtual Env
ENV venv=/opt/venv
ENV python=$venv/bin/python
ENV pip=$venv/bin/pip

RUN python3 -m venv $venv

# Upgrade pip & install testing dependencies
# Note: Package dependencies are in setup.py
RUN $pip install --upgrade pip
RUN $pip install \
    pytest \
    pytest-cov \
    pytest-timeout \
    coverage-badge

# Lpsolve
RUN \
    git clone https://www.github.com/ALIGN-analoglayout/lpsolve.git  /usr/local/lib/lpsolve
ENV LD_LIBRARY_PATH=/usr/local/lib/lpsolve/lp_solve_5.5.2.5_dev_ux64

# Googletest
RUN cd /opt && \
    git clone https://github.com/google/googletest.git && \
    cd googletest && \
    git checkout c9ccac7cb7345901884aabf5d1a786cfa6e2f397 && \
    cd googletest && \
    mkdir mybuild && \
    cd mybuild && \
    cmake .. && \
    make

# JSON
RUN cd /opt && \
    git clone https://github.com/nlohmann/json.git

# KLayout
RUN curl -o /klayout_0.25.4-1_amd64.deb https://www.klayout.org/downloads/Ubuntu-18/klayout_0.25.4-1_amd64.deb

RUN apt-get install -yq /klayout_0.25.4-1_amd64.deb xvfb

from align_base as align_image

ENV ALIGN_HOME=/ALIGN-public

COPY . $ALIGN_HOME

RUN cd $ALIGN_HOME && \
    $pip install . && \
    cd PlaceRouteHierFlow && \
    make -j4
