MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vdd} , {m5/BG,0.98} , {m6/BG,0.89} , {m7/S,0.27} , {m7/BG,1.06} , {m8/S,0.19} , {m8/BG,0.97} )
L_Const ( {vss} , {m10/S,0.15} , {m10/BG,0.43} , {m9/S,0.2} , {m9/BG,0.27} , {m1/BG,0.81} , {m2/BG,0.83} )
L_Const ( {net2} , {m1/D,0.8} , {m5/D,0.29} , {m6/G,0.2} )
L_Const ( {vout} , {m2/D,0.66} , {m6/D,0.16} )
L_Const ( {net3} , {m5/S,0.34} , {m7/D,0.26} , {m8/G,0.28} )
L_Const ( {net1} , {m9/D,0.22} , {m1/S,0.45} , {m2/S,0.88} )
L_Const ( {id} , {m10/D,0.13} , {m9/G,0.28} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.33} , {m8/D,0.16} )
