SymmBlock ( {m3,m0} , {m4} ) )
MatchBlock ( m5 , m4 )
MatchBlock ( m1 , m2 )
L_Const ( {VSS} , {m3/BG,0.8} , {m0/BG,0.56} , {m4/S,0.23} , {m4/BG,0.12} , {m5/S,0.13} , {m5/BG,0.18} )
L_Const ( {net8} , {m0/D,0.52} , {m2/G,0.25} , {m1/D,0.25} )
L_Const ( {Input2} , {m0/G,0.0} )
L_Const ( {Ids} , {m4/G,0.23} , {m5/D,0.16} )
L_Const ( {VOUT} , {m3/D,0.64} , {m2/D,0.26} )
L_Const ( {Input1} , {m3/G,0.0} )
L_Const ( {VDD} , {m2/S,0.22} , {m2/BG,0.77} , {m1/S,0.18} , {m1/BG,0.97} )
L_Const ( {net10} , {m3/S,0.57} , {m0/S,0.85} , {m4/D,0.27} )
