MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {net2} , {m1/D,0.57} , {m5/D,0.2} , {m6/G,0.22} )
L_Const ( {vout} , {m2/D,0.35} , {m6/D,0.21} )
L_Const ( {net3} , {m5/S,0.26} , {m7/D,0.17} , {m8/G,0.13} )
L_Const ( {vdd} , {m5/BG,0.37} , {m6/BG,0.64} , {m7/S,0.29} , {m7/BG,0.53} , {m8/S,0.29} , {m8/BG,0.85} )
L_Const ( {net1} , {m9/D,0.23} , {m1/S,0.75} , {m2/S,0.46} )
L_Const ( {vss} , {m10/S,0.1} , {m10/BG,0.37} , {m9/S,0.26} , {m9/BG,0.24} , {m1/BG,0.58} , {m2/BG,0.59} )
L_Const ( {id} , {m10/D,0.06} , {m9/G,0.18} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.24} , {m8/D,0.27} )
