#SymmBlock ( {m2,m3} , {m4,m7} , {m5,m6} , {m8,m11} , {m9,m10} , {m12,m13} , {m1} , {m14} , {V} )
#SymmBlock ( {m3} , {m4,m5} , {m8,m9} , {V} )
#SymmBlock ( {m2} , {m6,m7} , {m10,m11} , {V} )
#SymmBlock ( {m1} , {m11} , {V} )
#SymmBlock ( {m1} , {m11} , {m4} , {m6} , {m9} , {m2,m4} , {m5,m7} , {m8,m9} , {V} )
#SymmBlock ( {m2,m4} , {m5,m7} , {m8,m9} , {V} )
#AlignBlock ( H , m2 , m3 , m4 )
#AlignBlock ( H , m5 , m6 , m7 )
#AlignBlock ( H , m8 , m9 , m10 )
#AlignBlock ( H , m4 , m5 , m6 , m7 )
#AlignBlock ( H , m8 , m9 , m10 , m11 )
#AlignBlock ( H , m12 , m13 )
#AlignBlock ( H , m2 , m3 )
#Ordering ( m3 , m2 , H )
#Ordering ( m13 , m12 , H )
#Ordering ( m4 , m5 , m6 , m7 , H )
#Ordering ( m8 , m9 , m10 , m11 , H )
#Ordering ( m1 , m2 , m4 , m8 , m12 , m14 , V )
