Current ( R2/PLUS , 193uA  ) 
Current ( R2/MINUS , 193uA  ) 
Current ( xI0|MN0/D , 262uA  ) 
Current ( xI0|MN0/S , 262uA  ) 
Current ( xI1|MP0/D , 68uA  ) 
Current ( xI1|MP0/S , 68uA  ) 
CritNet ( vin , mid ) 
CritNet ( vout , mid )
ShieldNet ( vin ) 
ShieldNet ( vout ) 
SymmBlock ( {xI0|MN0,xI1|MP0} , {C1,C0} , {R2} ) 
//SymmNet ( {n1,R0/MINUS,n1} , {n2,R1/MINUS,n2}  )
//SymmBlock ( {C1,C0} , {R1,R0} , {R2} ) 
MatchBlock ( C0 , C1 )  
AlignBlock ( C0 , C1 )
AlignBlock ( H , xI1|MP0 , xI0|MN0 , R2 )
AlignBlock ( H , R0 , R1 ) 
PortLocation ( vout , TC )
PortLocation ( vin , BC )
PortLocation ( vps , LC )
PortLocation ( vgnd , RC )
PortLocation ( n1 , RT )
PortLocation ( n2 , LT )
CC ( {C0} , {1} , {cap_48f} ) 
CC ( {C1} , {1} , {cap_48f} ) 

