SymmBlock ( {m3,m0} , {m4} ) )
MatchBlock ( m5 , m4 )
MatchBlock ( m1 , m2 )
L_Const ( {VSS} , {m3/BG,0.56} , {m0/BG,0.78} , {m4/S,0.23} , {m4/BG,0.31} , {m5/S,0.15} , {m5/BG,0.11} )
L_Const ( {net8} , {m0/D,0.44} , {m2/G,0.19} , {m1/D,0.27} )
L_Const ( {Input2} , {m0/G,0.0} )
L_Const ( {Ids} , {m4/G,0.24} , {m5/D,0.13} )
L_Const ( {VOUT} , {m3/D,0.4} , {m2/D,0.28} )
L_Const ( {Input1} , {m3/G,0.0} )
L_Const ( {VDD} , {m2/S,0.24} , {m2/BG,0.69} , {m1/S,0.27} , {m1/BG,0.77} )
L_Const ( {net10} , {m3/S,0.81} , {m0/S,0.51} , {m4/D,0.12} )
