SymmBlock ( {mn2,mn3} , {mn4} , {mn0,mn1} , {mp2,mp0} , {mp5,mp4} , {mp1,mp3} , {mp6,mp7} , {mn5,mn6} )
MatchBlock ( mn3 , mn4 )
MatchBlock ( mp2 , mp0 )
MatchBlock ( mn1 , mn0 )
L_Const ( {vss} , {mn0/Bg,0.65} , {mn1/Bg,0.42} , {mn2/Bg,0.39} , {mn3/Bg,0.51} , {mn4/S,0.13} , {mn4/Bg,0.64} , {mn5/S,0.1} , {mn5/Bg,0.19} , {mn6/S,0.09} , {mn6/Bg,0.15} )
L_Const ( {net44} , {mn0/D,0.23} , {mn1/G,0.33} , {mn6/G,0.05} , {mp0/D,0.14} , {mp2/G,0.18} , {mp3/D,0.09} , {mp7/G,0.06} )
L_Const ( {von} , {mn5/D,0.09} , {mp6/D,0.07} )
L_Const ( {vin} , {mn3/G,0.0} )
L_Const ( {net42} , {mn0/S,0.29} , {mn3/D,0.24} , {mp5/D,0.08} )
L_Const ( {net16} , {mn0/G,0.11} , {mn1/D,0.2} , {mn5/G,0.07} , {mp0/G,0.16} , {mp1/D,0.08} , {mp2/D,0.14} , {mp6/G,0.08} )
L_Const ( {net34} , {mn2/S,0.3} , {mn3/S,0.33} , {mn4/D,0.29} )
L_Const ( {vop} , {mn6/D,0.08} , {mp7/D,0.08} )
L_Const ( {clk} , {mn4/G,0.32} , {mp1/G,0.08} , {mp3/G,0.07} , {mp4/G,0.08} , {mp5/G,0.08} )
L_Const ( {vip} , {mn2/G,0.0} )
L_Const ( {vcc} , {mp0/S,0.08} , {mp0/Bg,0.55} , {mp1/S,0.09} , {mp1/Bg,0.19} , {mp2/S,0.06} , {mp2/Bg,0.5} , {mp3/S,0.08} , {mp3/Bg,0.22} , {mp4/S,0.07} , {mp4/Bg,0.14} , {mp5/S,0.07} , {mp5/Bg,0.09} , {mp6/S,0.08} , {mp6/Bg,0.22} , {mp7/S,0.09} , {mp7/Bg,0.08} )
L_Const ( {net8} , {mn1/S,0.16} , {mn2/D,0.28} , {mp4/D,0.05} )
