SymmBlock ( {m21,m19} , {m20,m18} , {m17,m15} )
L_Const ( {id} , {m16/G,0.16} , {m14/D,0.14} )
L_Const ( {net16} , {m17/D,0.15} , {m21/D,0.18} , {m20/G,0.28} )
L_Const ( {net27} , {m15/D,0.13} , {m19/D,0.16} , {m18/G,0.26} )
L_Const ( {vss} , {m17/BG,0.3} , {m16/S,0.16} , {m16/BG,0.2} , {m15/BG,0.36} , {m14/S,0.19} , {m14/BG,0.15} , {m11/S,0.14} , {m11/BG,0.36} , {m10/S,0.17} , {m10/BG,0.4} )
L_Const ( {vinn} , {m17/G,0.0} )
L_Const ( {net24} , {m17/S,0.18} , {m16/D,0.15} , {m15/S,0.15} )
L_Const ( {vout} , {m10/D,0.13} , {m18/D,0.21} )
L_Const ( {vbiasnd} , {m11/D,0.16} , {m10/G,0.07} , {m20/D,0.14} )
L_Const ( {vdd} , {m21/S,0.16} , {m21/BG,1.04} , {m20/S,0.3} , {m20/BG,0.89} , {m19/S,0.1} , {m19/BG,0.77} , {m18/S,0.29} , {m18/BG,1.04} )
L_Const ( {vinp} , {m15/G,0.0} )
