SymmBlock ( {mp1,mp2} , {mp6} , {mn5,mn6} , {mp9,mp8} , {mn15} , {mn1,mn4} , {mn2,mn3} )
L_Const ( {5} , {mn15/D,0.22} , {mn5/S,0.22} , {mn6/S,0.15} )
L_Const ( {nbias} , {mn15/G,0.0} )
L_Const ( {4} , {mn4/D,0.25} , {mn5/D,0.29} , {mp1/D,0.29} , {mp2/G,0.26} )
L_Const ( {6} , {mp6/D,0.29} , {mp8/S,0.34} , {mp9/S,0.34} )
L_Const ( {vss} , {mn1/S,0.33} , {mn1/Bg,0.53} , {mn10/Bg,0.54} , {mn11/Bg,0.55} , {mn12/S,0.33} , {mn12/Bg,0.61} , {mn13/S,0.35} , {mn13/Bg,0.51} , {mn14/S,0.35} , {mn14/Bg,0.64} , {mn15/S,0.16} , {mn15/Bg,0.55} , {mn2/S,0.3} , {mn2/Bg,0.58} , {mn3/S,0.33} , {mn3/Bg,0.61} , {mn4/S,0.25} , {mn4/Bg,0.43} , {mn5/Bg,0.59} , {mn6/Bg,0.39} , {mn7/S,0.15} , {mn7/Bg,0.61} , {mn8/Bg,0.61} , {mn9/Bg,0.49} )
L_Const ( {12} , {mn13/D,0.13} , {mn14/G,0.32} , {mp11/D,0.29} , {mp12/G,0.28} )
L_Const ( {8} , {mn10/S,0.25} , {mn11/S,0.28} , {mn7/D,0.23} , {mn8/S,0.31} , {mn9/S,0.21} )
L_Const ( {vcc} , {mp1/S,0.16} , {mp1/Bg,0.49} , {mp10/Bg,0.62} , {mp11/Bg,0.42} , {mp12/S,0.28} , {mp12/Bg,0.34} , {mp2/S,0.28} , {mp2/Bg,0.51} , {mp3/S,0.3} , {mp3/Bg,0.57} , {mp4/S,0.35} , {mp4/Bg,0.64} , {mp5/S,0.29} , {mp5/Bg,0.36} , {mp6/S,0.34} , {mp6/Bg,0.63} , {mp8/Bg,0.59} , {mp9/Bg,0.55} )
L_Const ( {pbias} , {mp5/G,0.35} , {mp6/G,0.32} )
L_Const ( {vout} , {mn14/D,0.18} , {mp12/D,0.09} )
L_Const ( {1} , {mn1/G,0.29} , {mn2/D,0.26} , {mp8/D,0.2} )
L_Const ( {7} , {mn10/G,0.32} , {mn8/D,0.26} , {mn9/D,0.31} , {mp11/G,0.32} , {mp2/D,0.15} )
L_Const ( {9} , {mn10/D,0.26} , {mn11/D,0.21} , {mn9/G,0.33} , {mp10/G,0.26} , {mp4/D,0.31} )
L_Const ( {11} , {mn12/D,0.29} , {mn13/G,0.33} , {mp10/D,0.26} )
L_Const ( {vip} , {mn5/G,0.34} , {mp8/G,0.3} )
L_Const ( {10} , {mp10/S,0.34} , {mp11/S,0.33} , {mp5/D,0.18} )
L_Const ( {2} , {mn1/D,0.23} , {mn6/D,0.31} , {mp3/D,0.29} , {mp4/G,0.3} )
L_Const ( {3} , {mn3/D,0.18} , {mn4/G,0.25} , {mp9/D,0.26} )
L_Const ( {vin} , {mn6/G,0.31} , {mp9/G,0.26} )
