SymmBlock ( {mn2,mn3} , {mn4} , {mn0,mn1} , {mp2,mp0} , {mp5,mp4} , {mp1,mp3} , {mp6,mp7} , {mn5,mn6} )
MatchBlock ( mn3, mn4 )
MatchBlock ( mp2, mp0 )
MatchBlock ( mn1, mn0 )
L_Const ( {net16} , {mn0/G,0.28} , {mn1/D,0.25} , {mn5/G,0.05} , {mp0/G,0.12} , {mp1/D,0.08} , {mp2/D,0.17} , {mp6/G,0.06} )
L_Const ( {net34} , {mn2/S,0.17} , {mn3/S,0.18} , {mn4/D,0.11} )
L_Const ( {net44} , {mn0/D,0.25} , {mn1/G,0.28} , {mn6/G,0.05} , {mp0/D,0.14} , {mp2/G,0.11} , {mp3/D,0.08} , {mp7/G,0.05} )
L_Const ( {net42} , {mn0/S,0.28} , {mn3/D,0.14} , {mp5/D,0.07} )
L_Const ( {net8} , {mn1/S,0.17} , {mn2/D,0.14} , {mp4/D,0.06} )
L_Const ( {vop} , {mn6/D,0.06} , {mp7/D,0.06} )
L_Const ( {clk} , {mn4/G,0.31} , {mp1/G,0.03} , {mp3/G,0.07} , {mp4/G,0.03} , {mp5/G,0.06} )
L_Const ( {vip} , {mn2/G,0.0} )
L_Const ( {vin} , {mn3/G,0.0} )
L_Const ( {vss} , {mn0/Bg,0.51} , {mn1/Bg,0.51} , {mn2/Bg,0.51} , {mn3/Bg,0.34} , {mn4/S,0.16} , {mn4/Bg,0.34} , {mn5/S,0.06} , {mn5/Bg,0.11} , {mn6/S,0.06} , {mn6/Bg,0.11} )
L_Const ( {vcc} , {mp0/S,0.1} , {mp0/Bg,0.5} , {mp1/S,0.06} , {mp1/Bg,0.18} , {mp2/S,0.05} , {mp2/Bg,0.34} , {mp3/S,0.07} , {mp3/Bg,0.12} , {mp4/S,0.08} , {mp4/Bg,0.18} , {mp5/S,0.06} , {mp5/Bg,0.21} , {mp6/S,0.11} , {mp6/Bg,0.11} , {mp7/S,0.08} , {mp7/Bg,0.17} )
L_Const ( {von} , {mn5/D,0.08} , {mp6/D,0.1} )
