MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vdd} , {m5/BG,1.02} , {m6/BG,0.69} , {m7/S,0.32} , {m7/BG,0.77} , {m8/S,0.19} , {m8/BG,0.99} )
L_Const ( {vss} , {m10/S,0.15} , {m10/BG,0.34} , {m9/S,0.28} , {m9/BG,0.37} , {m1/BG,0.82} , {m2/BG,0.52} )
L_Const ( {net2} , {m1/D,0.72} , {m5/D,0.24} , {m6/G,0.17} )
L_Const ( {vout} , {m2/D,0.74} , {m6/D,0.16} )
L_Const ( {net3} , {m5/S,0.14} , {m7/D,0.26} , {m8/G,0.16} )
L_Const ( {net1} , {m9/D,0.29} , {m1/S,0.85} , {m2/S,0.85} )
L_Const ( {id} , {m10/D,0.13} , {m9/G,0.23} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.29} , {m8/D,0.14} )
