MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {net2} , {m1/D,0.4} , {m5/D,0.22} , {m6/G,0.25} )
L_Const ( {vout} , {m2/D,0.48} , {m6/D,0.25} )
L_Const ( {net3} , {m5/S,0.29} , {m7/D,0.2} , {m8/G,0.25} )
L_Const ( {vdd} , {m5/BG,0.35} , {m6/BG,0.56} , {m7/S,0.15} , {m7/BG,0.69} , {m8/S,0.29} , {m8/BG,0.51} )
L_Const ( {net1} , {m9/D,0.2} , {m1/S,0.58} , {m2/S,0.52} )
L_Const ( {vss} , {m10/S,0.12} , {m10/BG,0.51} , {m9/S,0.32} , {m9/BG,0.4} , {m1/BG,0.58} , {m2/BG,0.38} )
L_Const ( {id} , {m10/D,0.09} , {m9/G,0.26} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.27} , {m8/D,0.24} )
