SymmBlock ( {mn2,mn3} , {mn4} , {mn0,mn1} , {mp2,mp0} , {mp5,mp4} , {mp1,mp3} , {mp6,mp7} , {mn5,mn6} )
MatchBlock ( mn3 , mn4 )
MatchBlock ( mp2 , mp0 )
MatchBlock ( mn1 , mn0 )
L_Const ( {vss} , {mn0/Bg,0.57} , {mn1/Bg,0.44} , {mn2/Bg,0.38} , {mn3/Bg,0.48} , {mn4/S,0.32} , {mn4/Bg,0.6} , {mn5/S,0.1} , {mn5/Bg,0.09} , {mn6/S,0.08} , {mn6/Bg,0.15} )
L_Const ( {net44} , {mn0/D,0.26} , {mn1/G,0.26} , {mn6/G,0.06} , {mp0/D,0.13} , {mp2/G,0.15} , {mp3/D,0.1} , {mp7/G,0.04} )
L_Const ( {von} , {mn5/D,0.07} , {mp6/D,0.08} )
L_Const ( {vin} , {mn3/G,0.0} )
L_Const ( {net42} , {mn0/S,0.35} , {mn3/D,0.28} , {mp5/D,0.08} )
L_Const ( {net16} , {mn0/G,0.1} , {mn1/D,0.25} , {mn5/G,0.07} , {mp0/G,0.16} , {mp1/D,0.06} , {mp2/D,0.15} , {mp6/G,0.08} )
L_Const ( {net34} , {mn2/S,0.33} , {mn3/S,0.32} , {mn4/D,0.31} )
L_Const ( {vop} , {mn6/D,0.09} , {mp7/D,0.08} )
L_Const ( {clk} , {mn4/G,0.3} , {mp1/G,0.07} , {mp3/G,0.06} , {mp4/G,0.07} , {mp5/G,0.08} )
L_Const ( {vip} , {mn2/G,0.0} )
L_Const ( {vcc} , {mp0/S,0.09} , {mp0/Bg,0.39} , {mp1/S,0.1} , {mp1/Bg,0.2} , {mp2/S,0.07} , {mp2/Bg,0.38} , {mp3/S,0.08} , {mp3/Bg,0.21} , {mp4/S,0.08} , {mp4/Bg,0.12} , {mp5/S,0.08} , {mp5/Bg,0.16} , {mp6/S,0.1} , {mp6/Bg,0.2} , {mp7/S,0.08} , {mp7/Bg,0.11} )
L_Const ( {net8} , {mn1/S,0.25} , {mn2/D,0.28} , {mp4/D,0.08} )
