MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vdd} , {m5/BG,0.93} , {m6/BG,1.03} , {m7/S,0.28} , {m7/BG,1.07} , {m8/S,0.29} , {m8/BG,1.07} )
L_Const ( {vss} , {m10/S,0.15} , {m10/BG,0.43} , {m9/S,0.22} , {m9/BG,0.43} , {m1/BG,0.66} , {m2/BG,0.85} )
L_Const ( {net2} , {m1/D,0.77} , {m5/D,0.23} , {m6/G,0.13} )
L_Const ( {vout} , {m2/D,0.72} , {m6/D,0.27} )
L_Const ( {net3} , {m5/S,0.29} , {m7/D,0.27} , {m8/G,0.26} )
L_Const ( {net1} , {m9/D,0.23} , {m1/S,0.72} , {m2/S,0.88} )
L_Const ( {id} , {m10/D,0.16} , {m9/G,0.24} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.29} , {m8/D,0.27} )
