SymmBlock ( {m3,m0} , {m4} ) )
MatchBlock ( m5 , m4 )
MatchBlock ( m1 , m2 )
L_Const ( {VSS} , {m3/BG,0.69} , {m0/BG,0.72} , {m4/S,0.27} , {m4/BG,0.41} , {m5/S,0.17} , {m5/BG,0.19} )
L_Const ( {net8} , {m0/D,0.52} , {m2/G,0.24} , {m1/D,0.25} )
L_Const ( {Input2} , {m0/G,0.0} )
L_Const ( {Ids} , {m4/G,0.23} , {m5/D,0.18} )
L_Const ( {VOUT} , {m3/D,0.52} , {m2/D,0.13} )
L_Const ( {Input1} , {m3/G,0.0} )
L_Const ( {VDD} , {m2/S,0.24} , {m2/BG,0.77} , {m1/S,0.19} , {m1/BG,0.93} )
L_Const ( {net10} , {m3/S,0.54} , {m0/S,0.62} , {m4/D,0.21} )
