SymmBlock ( {m21,m19} , {m20,m18} , {m17,m15} )
L_Const ( {id} , {m16/G,0.17} , {m14/D,0.18} )
L_Const ( {net16} , {m17/D,0.13} , {m21/D,0.15} , {m20/G,0.25} )
L_Const ( {net27} , {m15/D,0.15} , {m19/D,0.17} , {m18/G,0.23} )
L_Const ( {vss} , {m17/BG,0.41} , {m16/S,0.14} , {m16/BG,0.23} , {m15/BG,0.23} , {m14/S,0.18} , {m14/BG,0.18} , {m11/S,0.12} , {m11/BG,0.43} , {m10/S,0.14} , {m10/BG,0.13} )
L_Const ( {vinn} , {m17/G,0.0} )
L_Const ( {net24} , {m17/S,0.18} , {m16/D,0.15} , {m15/S,0.15} )
L_Const ( {vout} , {m10/D,0.16} , {m18/D,0.06} )
L_Const ( {vbiasnd} , {m11/D,0.11} , {m10/G,0.14} , {m20/D,0.15} )
L_Const ( {vdd} , {m21/S,0.17} , {m21/BG,0.98} , {m20/S,0.34} , {m20/BG,1.05} , {m19/S,0.11} , {m19/BG,0.77} , {m18/S,0.13} , {m18/BG,0.77} )
L_Const ( {vinp} , {m15/G,0.0} )
