MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vdd} , {m5/BG,0.68} , {m6/BG,0.55} , {m7/S,0.22} , {m7/BG,1.01} , {m8/S,0.22} , {m8/BG,0.81} )
L_Const ( {vss} , {m10/S,0.16} , {m10/BG,0.57} , {m9/S,0.24} , {m9/BG,0.36} , {m1/BG,0.58} , {m2/BG,0.58} )
L_Const ( {net2} , {m1/D,0.74} , {m5/D,0.2} , {m6/G,0.25} )
L_Const ( {vout} , {m2/D,0.75} , {m6/D,0.22} )
L_Const ( {net3} , {m5/S,0.32} , {m7/D,0.19} , {m8/G,0.12} )
L_Const ( {net1} , {m9/D,0.13} , {m1/S,0.57} , {m2/S,0.67} )
L_Const ( {id} , {m10/D,0.15} , {m9/G,0.24} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.32} , {m8/D,0.22} )
