SymmBlock ( {mp2,mp3} , {mp0,mp1} , {mn5,mn6} , {mn3,mn4} , {mn1,mn2} )
L_Const ( {net3} , {mn3/D,0.26} , {mn5/S,0.27} )
L_Const ( {net4} , {mn4/D,0.26} , {mn6/S,0.32} )
L_Const ( {clk} , {mn5/G,0.24} , {mn6/G,0.25} , {mp2/G,0.07} , {mp3/G,0.08} )
L_Const ( {vss} , {mn1/S,0.28} , {mn1/Bg,0.5} , {mn2/S,0.25} , {mn2/Bg,0.5} , {mn3/Bg,0.5} , {mn4/Bg,0.43} , {mn5/Bg,0.44} , {mn6/Bg,0.4} )
L_Const ( {von} , {mn3/G,0.14} , {mn6/D,0.28} , {mp0/G,0.14} , {mp1/D,0.19} , {mp3/D,0.04} )
L_Const ( {vip} , {mn1/G,0.0} )
L_Const ( {vcc} , {mp0/S,0.07} , {mp0/Bg,0.61} , {mp1/S,0.08} , {mp1/Bg,0.33} , {mp2/S,0.09} , {mp2/Bg,0.14} , {mp3/S,0.1} , {mp3/Bg,0.16} )
L_Const ( {vop} , {mn4/G,0.22} , {mn5/D,0.27} , {mp0/D,0.09} , {mp1/G,0.19} , {mp2/D,0.08} )
L_Const ( {vin} , {mn2/G,0.0} )
L_Const ( {net2} , {mn2/D,0.31} , {mn4/S,0.24} )
L_Const ( {net1} , {mn1/D,0.23} , {mn3/S,0.31} )
