SymmBlock ( {m3,m0} , {m4} ) )
MatchBlock ( m5 , m4 )
MatchBlock ( m1 , m2 )
L_Const ( {VOUT} , {m3/D,0.26} , {m2/D,0.24} )
L_Const ( {net8} , {m0/D,0.57} , {m2/G,0.22} , {m1/D,0.22} )
L_Const ( {VDD} , {m2/S,0.3} , {m2/BG,0.89} , {m1/S,0.24} , {m1/BG,0.91} )
L_Const ( {net10} , {m3/S,0.34} , {m0/S,0.58} , {m4/D,0.25} )
L_Const ( {VSS} , {m3/BG,0.55} , {m0/BG,0.41} , {m4/S,0.21} , {m4/BG,0.35} , {m5/S,0.12} , {m5/BG,0.11} )
L_Const ( {Ids} , {m4/G,0.24} , {m5/D,0.11} )
L_Const ( {Input2} , {m0/G,0.0} )
L_Const ( {Input1} , {m3/G,0.0} )
