SymmBlock ( {mn3} , {mp2,mp4} , {mn5,mn6} , {mn4,mn7} )
L_Const ( {2} , {mn1/D,0.09} , {mp1/D,0.17} , {mp2/G,0.1} )
L_Const ( {8} , {mn10/S,0.06} , {mn8/D,0.18} , {mn9/S,0.1} )
L_Const ( {7} , {mn8/G,0.09} , {mn9/D,0.12} , {mp5/D,0.15} , {mp6/G,0.19} )
L_Const ( {vin} , {mn2/G,0.0} )
L_Const ( {1} , {mn1/S,0.08} , {mn12/D,0.18} , {mn2/S,0.09} )
L_Const ( {5} , {mn10/G,0.19} , {mn4/D,0.13} , {mn5/D,0.17} , {mn6/G,0.18} , {mp2/D,0.14} )
L_Const ( {9} , {mn10/D,0.15} , {mn11/G,0.19} , {mp6/D,0.16} , {mp7/G,0.12} )
L_Const ( {vip} , {mn1/G,0.0} )
L_Const ( {3} , {mn2/D,0.15} , {mp3/D,0.18} , {mp4/G,0.06} )
L_Const ( {bias} , {mn12/G,0.0} )
L_Const ( {vout} , {mn11/D,0.13} , {mp7/D,0.09} )
L_Const ( {vcc} , {mp1/S,0.1} , {mp1/Bg,0.27} , {mp2/S,0.07} , {mp2/Bg,0.4} , {mp3/S,0.07} , {mp3/Bg,0.34} , {mp4/S,0.1} , {mp4/Bg,0.44} , {mp5/S,0.08} , {mp5/Bg,0.17} , {mp6/S,0.08} , {mp6/Bg,0.32} , {mp7/S,0.09} , {mp7/Bg,0.36} )
L_Const ( {4} , {mn3/D,0.18} , {mn4/S,0.1} , {mn5/S,0.06} , {mn6/S,0.08} , {mn7/S,0.1} )
L_Const ( {6} , {mn5/G,0.14} , {mn6/D,0.18} , {mn7/D,0.18} , {mn9/G,0.15} , {mp4/D,0.17} )
L_Const ( {vss} , {mn10/Bg,0.5} , {mn1/Bg,0.56} , {mn11/S,0.06} , {mn11/Bg,0.55} , {mn12/S,0.08} , {mn12/Bg,0.64} , {mn2/Bg,0.63} , {mn3/S,0.08} , {mn3/Bg,0.42} , {mn4/Bg,0.64} , {mn5/Bg,0.52} , {mn6/Bg,0.39} , {mn7/Bg,0.56} , {mn8/S,0.1} , {mn8/Bg,0.66} , {mn9/Bg,0.41} )
