SymmBlock ( {mp2,mp3} , {mp0,mp1} , {mn5,mn6} , {mn3,mn4} , {mn1,mn2} )
L_Const ( {net3} , {mn3/D,0.31} , {mn5/S,0.31} )
L_Const ( {net4} , {mn4/D,0.26} , {mn6/S,0.33} )
L_Const ( {clk} , {mn5/G,0.28} , {mn6/G,0.26} , {mp2/G,0.05} , {mp3/G,0.09} )
L_Const ( {vss} , {mn1/S,0.3} , {mn1/Bg,0.48} , {mn2/S,0.33} , {mn2/Bg,0.55} , {mn3/Bg,0.64} , {mn4/Bg,0.65} , {mn5/Bg,0.55} , {mn6/Bg,0.6} )
L_Const ( {von} , {mn3/G,0.33} , {mn6/D,0.29} , {mp0/G,0.16} , {mp1/D,0.14} , {mp3/D,0.07} )
L_Const ( {vip} , {mn1/G,0.0} )
L_Const ( {vcc} , {mp0/S,0.07} , {mp0/Bg,0.54} , {mp1/S,0.04} , {mp1/Bg,0.63} , {mp2/S,0.09} , {mp2/Bg,0.2} , {mp3/S,0.1} , {mp3/Bg,0.21} )
L_Const ( {vop} , {mn4/G,0.24} , {mn5/D,0.27} , {mp0/D,0.18} , {mp1/G,0.15} , {mp2/D,0.09} )
L_Const ( {vin} , {mn2/G,0.0} )
L_Const ( {net2} , {mn2/D,0.27} , {mn4/S,0.24} )
L_Const ( {net1} , {mn1/D,0.27} , {mn3/S,0.28} )
