SymmBlock ( {m3,m0} , {m4} ) )
MatchBlock ( m5 , m4 )
MatchBlock ( m1 , m2 )
L_Const ( {VSS} , {m3/BG,0.86} , {m0/BG,0.73} , {m4/S,0.29} , {m4/BG,0.38} , {m5/S,0.14} , {m5/BG,0.2} )
L_Const ( {net8} , {m0/D,0.65} , {m2/G,0.17} , {m1/D,0.21} )
L_Const ( {Input2} , {m0/G,0.0} )
L_Const ( {Ids} , {m4/G,0.27} , {m5/D,0.18} )
L_Const ( {VOUT} , {m3/D,0.7} , {m2/D,0.26} )
L_Const ( {Input1} , {m3/G,0.0} )
L_Const ( {VDD} , {m2/S,0.29} , {m2/BG,0.9} , {m1/S,0.33} , {m1/BG,1.06} )
L_Const ( {net10} , {m3/S,0.83} , {m0/S,0.37} , {m4/D,0.26} )
