SymmBlock ( {m21,m19} , {m20,m18} , {m17,m15} )
L_Const ( {vinn} , {m17/G,0.0} )
L_Const ( {vbiasnd} , {m11/D,0.11} , {m10/G,0.08} , {m20/D,0.21} )
L_Const ( {vdd} , {m21/S,0.08} , {m21/BG,0.61} , {m20/S,0.27} , {m20/BG,0.63} , {m19/S,0.06} , {m19/BG,0.6} , {m18/S,0.29} , {m18/BG,0.66} )
L_Const ( {net24} , {m17/S,0.12} , {m16/D,0.1} , {m15/S,0.08} )
L_Const ( {net27} , {m15/D,0.09} , {m19/D,0.08} , {m18/G,0.24} )
L_Const ( {vss} , {m17/BG,0.15} , {m16/S,0.1} , {m16/BG,0.1} , {m15/BG,0.23} , {m14/S,0.11} , {m14/BG,0.17} , {m11/S,0.1} , {m11/BG,0.41} , {m10/S,0.12} , {m10/BG,0.39} )
L_Const ( {vinp} , {m15/G,0.0} )
L_Const ( {vout} , {m10/D,0.1} , {m18/D,0.19} )
L_Const ( {net16} , {m17/D,0.09} , {m21/D,0.13} , {m20/G,0.25} )
L_Const ( {id} , {m16/G,0.11} , {m14/D,0.13} )
