MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vdd} , {m5/BG,0.78} , {m6/BG,0.85} , {m7/S,0.32} , {m7/BG,1.04} , {m8/S,0.15} , {m8/BG,0.53} )
L_Const ( {vss} , {m10/S,0.15} , {m10/BG,0.62} , {m9/S,0.16} , {m9/BG,0.36} , {m1/BG,0.89} , {m2/BG,0.86} )
L_Const ( {net2} , {m1/D,0.76} , {m5/D,0.24} , {m6/G,0.24} )
L_Const ( {vout} , {m2/D,0.51} , {m6/D,0.28} )
L_Const ( {net3} , {m5/S,0.19} , {m7/D,0.27} , {m8/G,0.26} )
L_Const ( {net1} , {m9/D,0.28} , {m1/S,0.66} , {m2/S,0.55} )
L_Const ( {id} , {m10/D,0.09} , {m9/G,0.29} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.34} , {m8/D,0.29} )
