SymmBlock ( {m3,m0} , {m4} ) )
MatchBlock ( m5 , m4 )
MatchBlock ( m1 , m2 )
L_Const ( {VOUT} , {m3/D,0.64} , {m2/D,0.2} )
L_Const ( {net8} , {m0/D,0.5} , {m2/G,0.15} , {m1/D,0.2} )
L_Const ( {VDD} , {m2/S,0.32} , {m2/BG,0.92} , {m1/S,0.34} , {m1/BG,0.46} )
L_Const ( {net10} , {m3/S,0.43} , {m0/S,0.44} , {m4/D,0.23} )
L_Const ( {VSS} , {m3/BG,0.6} , {m0/BG,0.29} , {m4/S,0.25} , {m4/BG,0.28} , {m5/S,0.12} , {m5/BG,0.14} )
L_Const ( {Ids} , {m4/G,0.24} , {m5/D,0.1} )
L_Const ( {Input2} , {m0/G,0.0} )
L_Const ( {Input1} , {m3/G,0.0} )
