MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {net2} , {m1/D,0.57} , {m5/D,0.24} , {m6/G,0.24} )
L_Const ( {vout} , {m2/D,0.52} , {m6/D,0.17} )
L_Const ( {net3} , {m5/S,0.3} , {m7/D,0.22} , {m8/G,0.2} )
L_Const ( {vdd} , {m5/BG,0.44} , {m6/BG,0.57} , {m7/S,0.25} , {m7/BG,0.48} , {m8/S,0.26} , {m8/BG,1.02} )
L_Const ( {net1} , {m9/D,0.22} , {m1/S,0.58} , {m2/S,0.65} )
L_Const ( {vss} , {m10/S,0.13} , {m10/BG,0.33} , {m9/S,0.34} , {m9/BG,0.36} , {m1/BG,0.62} , {m2/BG,0.59} )
L_Const ( {id} , {m10/D,0.07} , {m9/G,0.23} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.27} , {m8/D,0.21} )
