SymmBlock ( {m3,m0} , {m4} ) )
MatchBlock ( m5 , m4 )
MatchBlock ( m1 , m2 )
L_Const ( {VSS} , {m3/BG,0.87} , {m0/BG,0.84} , {m4/S,0.26} , {m4/BG,0.3} , {m5/S,0.18} , {m5/BG,0.13} )
L_Const ( {net8} , {m0/D,0.43} , {m2/G,0.14} , {m1/D,0.18} )
L_Const ( {Input2} , {m0/G,0.0} )
L_Const ( {Ids} , {m4/G,0.15} , {m5/D,0.15} )
L_Const ( {VOUT} , {m3/D,0.76} , {m2/D,0.22} )
L_Const ( {Input1} , {m3/G,0.0} )
L_Const ( {VDD} , {m2/S,0.33} , {m2/BG,0.65} , {m1/S,0.3} , {m1/BG,1.01} )
L_Const ( {net10} , {m3/S,0.7} , {m0/S,0.61} , {m4/D,0.26} )
