SymmBlock ( {m3,m0} , {m4} ) )
MatchBlock ( m5 , m4 )
MatchBlock ( m1 , m2 )
L_Const ( {VOUT} , {m3/D,0.57} , {m2/D,0.22} )
L_Const ( {net8} , {m0/D,0.52} , {m2/G,0.22} , {m1/D,0.19} )
L_Const ( {VDD} , {m2/S,0.27} , {m2/BG,0.34} , {m1/S,0.26} , {m1/BG,0.64} )
L_Const ( {net10} , {m3/S,0.56} , {m0/S,0.32} , {m4/D,0.22} )
L_Const ( {VSS} , {m3/BG,0.56} , {m0/BG,0.58} , {m4/S,0.32} , {m4/BG,0.36} , {m5/S,0.1} , {m5/BG,0.09} )
L_Const ( {Ids} , {m4/G,0.18} , {m5/D,0.08} )
L_Const ( {Input2} , {m0/G,0.0} )
L_Const ( {Input1} , {m3/G,0.0} )
