tech
  format 31
  FinFET14nm_Mock
end

planes
  active,a
  metal1,m1
  metal2,m2
  metal3,m3
  metal4,m4
  metal5,m5
  via01,v01
  via12,v12
  via23,v23
  via34,v34
  via45,v45
end

types
  active    ndiff,pdiff
  metal1    m1
  metal2    m2
  metal3    m3
  metal4    m4
  metal5    m5
  via01     via01
  via12     via12,via1
  via23     via23,via2
  via34     via34,via3
  via45     via45,via4
end

contact
  via01   via01   m1   m2
  via12   via12   m2   m3
  via23   via23   m3   m4
  via34   via34   m4   m5
end

styles
  styletype mos
  m1  blue
  m2  green
  m3  red
  m4  cyan
  m5  magenta
  via01  white
  via12  white
  via23  white
  via34  white
end

cifoutput
  style gds2
  scalefactor 1000 calmaunit 1
  layer 13 m1
  layer 15 m2
  layer 19 m3
  layer 21 m4
  layer 23 m5
  layer 12 via01
  layer 14 via12
  layer 16 via23
  layer 17 via34
  layer 22 via45
end

cifinput
  style gds2
  scalefactor 1000 calmaunit 1
  layer m1    13 0
  layer m2    15 0
  layer m3    19 20
  layer m4    21 0
  layer m5    23 0
  layer via01 12 0
  layer via12 14 0
  layer via23 16 20
  layer via34 17 0
  layer via45 22 0
end

extract
  style default
  resist m1   0.12
  resist m2   0.10
  resist m3   0.08
  resist m4   0.08
  resist m5   0.08
  contact via01 5
  contact via12 5
  contact via23 5
  contact via34 5
  contact via45 5
  areacap m1   35
  areacap m2   28
  areacap m3   22
  areacap m4   22
  areacap m5   22
end
