tech
  format 31
  FinFET14nm_Mock
end

planes
  metal1,m1
  metal2,m2
  metal3,m3
  metal4,m4
  metal5,m5
  via01,v01
  via12,v12
  via23,v23
  via34,v34
end

types
  metal1    m1
  metal2    m2
  metal3    m3
  metal4    m4
  metal5    m5
  via01     via01
  via12     via12
  via23     via23
  via34     via34
end

contact
  via01   via01   m1   m2
  via12   via12   m2   m3
  via23   via23   m3   m4
  via34   via34   m4   m5
end

styles
  styletype mos
end

cifoutput
  style gds2
  scalefactor 200 calmaunit 1
  layer 13 m1
  layer 15 m2
  layer 19 m3
  layer 21 m4
  layer 23 m5
  layer 12 via01
  layer 14 via12
  layer 16 via23
  layer 17 via34
end

cifinput
  style gds2
  scalefactor 200 calmaunit 1
  layer m1    m1
  calma m1    13 0
  layer m2    m2
  calma m2    15 0
  layer m3    m3
  calma m3    19 0
  layer m4    m4
  calma m4    21 0
  layer m5    m5
  calma m5    23 0
  layer via01 via01
  calma via01 12 0
  layer via12 via12
  calma via12 14 0
  layer via23 via23
  calma via23 16 0
  layer via34 via34
  calma via34 17 0
end

compose
end

connect
  m1,via01 via01,m1
  m2,via01 via01,m2
  m2,via12 via12,m2
  m3,via12 via12,m3
  m3,via23 via23,m3
  m4,via23 via23,m4
  m4,via34 via34,m4
  m5,via34 via34,m5
end

drc
end

extract
  style default
  planeorder metal1 0
  planeorder metal2 1
  planeorder metal3 2
  planeorder metal4 3
  planeorder metal5 4
  planeorder via01 5
  planeorder via12 6
  planeorder via23 7
  planeorder via34 8
  resist m1   0.12
  resist m2   0.10
  resist m3   0.08
  resist m4   0.08
  resist m5   0.08
  contact via01 5
  contact via12 5
  contact via23 5
  contact via34 5
  areacap m1   35
  areacap m2   28
  areacap m3   22
  areacap m4   22
  areacap m5   22
end
