MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {net2} , {m1/D,0.48} , {m5/D,0.27} , {m6/G,0.21} )
L_Const ( {vout} , {m2/D,0.35} , {m6/D,0.29} )
L_Const ( {net3} , {m5/S,0.28} , {m7/D,0.25} , {m8/G,0.23} )
L_Const ( {vdd} , {m5/BG,0.64} , {m6/BG,0.77} , {m7/S,0.29} , {m7/BG,0.81} , {m8/S,0.32} , {m8/BG,0.77} )
L_Const ( {net1} , {m9/D,0.19} , {m1/S,0.44} , {m2/S,0.57} )
L_Const ( {vss} , {m10/S,0.07} , {m10/BG,0.55} , {m9/S,0.34} , {m9/BG,0.27} , {m1/BG,0.57} , {m2/BG,0.43} )
L_Const ( {id} , {m10/D,0.08} , {m9/G,0.22} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.34} , {m8/D,0.27} )
