SymmBlock ( {m21,m19} , {m20,m18} , {m17,m15} )
L_Const ( {vinn} , {m17/G,0.0} )
L_Const ( {vbiasnd} , {m11/D,0.11} , {m10/G,0.11} , {m20/D,0.29} )
L_Const ( {vdd} , {m21/S,0.1} , {m21/BG,0.64} , {m20/S,0.24} , {m20/BG,0.59} , {m19/S,0.1} , {m19/BG,0.34} , {m18/S,0.31} , {m18/BG,0.64} )
L_Const ( {net24} , {m17/S,0.11} , {m16/D,0.14} , {m15/S,0.11} )
L_Const ( {net27} , {m15/D,0.06} , {m19/D,0.12} , {m18/G,0.23} )
L_Const ( {vss} , {m17/BG,0.4} , {m16/S,0.07} , {m16/BG,0.12} , {m15/BG,0.4} , {m14/S,0.07} , {m14/BG,0.11} , {m11/S,0.09} , {m11/BG,0.31} , {m10/S,0.09} , {m10/BG,0.36} )
L_Const ( {vinp} , {m15/G,0.0} )
L_Const ( {vout} , {m10/D,0.07} , {m18/D,0.29} )
L_Const ( {net16} , {m17/D,0.07} , {m21/D,0.11} , {m20/G,0.18} )
L_Const ( {id} , {m16/G,0.07} , {m14/D,0.11} )
