MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {net2} , {m1/D,0.44} , {m5/D,0.28} , {m6/G,0.23} )
L_Const ( {vout} , {m2/D,0.42} , {m6/D,0.2} )
L_Const ( {net3} , {m5/S,0.32} , {m7/D,0.19} , {m8/G,0.27} )
L_Const ( {vdd} , {m5/BG,0.46} , {m6/BG,0.4} , {m7/S,0.26} , {m7/BG,0.77} , {m8/S,0.3} , {m8/BG,0.75} )
L_Const ( {net1} , {m9/D,0.19} , {m1/S,0.57} , {m2/S,0.47} )
L_Const ( {vss} , {m10/S,0.09} , {m10/BG,0.62} , {m9/S,0.27} , {m9/BG,0.13} , {m1/BG,0.35} , {m2/BG,0.56} )
L_Const ( {id} , {m10/D,0.06} , {m9/G,0.28} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.29} , {m8/D,0.28} )
