// Generated for: spectre
// Generated on: Nov  8 15:11:28 2018
// Design library name: EnergyHarvesting
// Design cell name: NON_OVLP3
// Design view name: schematic
simulator lang=spectre
global 0


// Library name: DC_converter
// Cell name: NOR
// View name: schematic
subckt NOR GND VDD VIN1 VIN2 VOUT
    M0 (VOUT VIN1 GND GND) nch l=60n w=150.0n m=1 nf=1 sd=200n \
        ad=2.625e-14 as=2.625e-14 pd=650.0n ps=650.0n nrd=0.666667 \
        nrs=0.666667 sa=175.00n sb=175.00n sca=0 scb=0 scc=0
    M1 (VOUT VIN2 GND GND) nch l=60n w=150.0n m=1 nf=1 sd=200n \
        ad=2.625e-14 as=2.625e-14 pd=650.0n ps=650.0n nrd=0.666667 \
        nrs=0.666667 sa=175.00n sb=175.00n sca=0 scb=0 scc=0
    M3 (VOUT VIN1 net14 VDD) pch l=60n w=600n m=1 nf=1 sd=200n ad=1.05e-13 \
        as=1.05e-13 pd=1.55u ps=1.55u nrd=0.166667 nrs=0.166667 sa=175.00n \
        sb=175.00n sca=0 scb=0 scc=0
    M2 (net14 VIN2 VDD VDD) pch l=60n w=600n m=1 nf=1 sd=200n ad=1.05e-13 \
        as=1.05e-13 pd=1.55u ps=1.55u nrd=0.166667 nrs=0.166667 sa=175.00n \
        sb=175.00n sca=0 scb=0 scc=0
ends NOR
// End of subcircuit definition.

// Library name: EnergyHarvesting
// Cell name: INV1x
// View name: schematic
subckt INV1x GND VDD VIN VOUT
    M0 (VOUT VIN GND GND) nch l=60n w=120.0n m=1 nf=1 sd=350.0n \
        ad=3.45e-14 as=3.45e-14 pd=800n ps=800n nrd=1.45833 nrs=1.45833 \
        sa=100n sb=100n sca=0 scb=0 scc=0
    M1 (VOUT VIN VDD VDD) pch l=60n w=240.0n m=1 nf=1 sd=200n ad=4.2e-14 \
        as=4.2e-14 pd=830.0n ps=830.0n nrd=0.416667 nrs=0.416667 \
        sa=175.00n sb=175.00n sca=0 scb=0 scc=0
ends INV1x
// End of subcircuit definition.

// Library name: DC_converter
// Cell name: INV_L2x
// View name: schematic
subckt INV_L2x GND VDD VIN VOUT
    M0 (VOUT VIN GND GND) nch l=120.0n w=120.0n m=1 nf=1 sd=350.0n \
        ad=3.45e-14 as=3.45e-14 pd=800n ps=800n nrd=1.45833 nrs=1.45833 \
        sa=100n sb=100n sca=0 scb=0 scc=0
    M1 (VOUT VIN VDD VDD) pch l=120.0n w=240.0n m=1 nf=1 sd=200n \
        ad=4.2e-14 as=4.2e-14 pd=830.0n ps=830.0n nrd=0.416667 \
        nrs=0.416667 sa=175.00n sb=175.00n sca=0 scb=0 scc=0
ends INV_L2x
// End of subcircuit definition.

// Library name: DC_converter
// Cell name: NAND
// View name: schematic
subckt NAND GND VDD VIN1 VIN2 VOUT
    M2 (VOUT VIN1 net16 GND) nch l=60n w=240.0n m=1 nf=1 sd=200n \
        ad=4.2e-14 as=4.2e-14 pd=830.0n ps=830.0n nrd=0.416667 \
        nrs=0.416667 sa=175.00n sb=175.00n sca=0 scb=0 scc=0
    M3 (net16 VIN2 GND GND) nch l=60n w=240.0n m=1 nf=1 sd=200n ad=4.2e-14 \
        as=4.2e-14 pd=830.0n ps=830.0n nrd=0.416667 nrs=0.416667 \
        sa=175.00n sb=175.00n sca=0 scb=0 scc=0
    M0 (VOUT VIN1 VDD VDD) pch l=60n w=240.0n m=1 nf=1 sd=200n ad=4.2e-14 \
        as=4.2e-14 pd=830.0n ps=830.0n nrd=0.416667 nrs=0.416667 \
        sa=175.00n sb=175.00n sca=0 scb=0 scc=0
    M1 (VOUT VIN2 VDD VDD) pch l=60n w=240.0n m=1 nf=1 sd=200n ad=4.2e-14 \
        as=4.2e-14 pd=830.0n ps=830.0n nrd=0.416667 nrs=0.416667 \
        sa=175.00n sb=175.00n sca=0 scb=0 scc=0
ends NAND
// End of subcircuit definition.

// Library name: EnergyHarvesting
// Cell name: NON_OVLP3
// View name: schematic
I36 (GND VDD net06 CLK A) NOR
I1 (GND VDD net011 net010 B) NOR
I37 (GND VDD CLK net010) INV1x
I43 (GND VDD net010 net012) INV1x
I39 (GND VDD net09 net011) INV_L2x
I40 (GND VDD B net08) INV_L2x
I41 (GND VDD net08 net06) INV_L2x
I38 (GND VDD A net09) INV_L2x
I44 (GND VDD D net010 C) NAND
I45 (GND VDD C net012 D) NAND
simulatorOptions options reltol=1e-3 vabstol=1e-6 iabstol=1e-12 temp=27 \
    tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 maxnotes=5 maxwarns=5 \
    digits=5 cols=80 pivrel=1e-3 sensfile="../psf/sens.output" \
    checklimitdest=psf 
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts  where=rawfile
saveOptions options save=allpub
