MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vdd} , {m5/BG,1.08} , {m6/BG,0.66} , {m7/S,0.29} , {m7/BG,1.09} , {m8/S,0.22} , {m8/BG,1.01} )
L_Const ( {vss} , {m10/S,0.18} , {m10/BG,0.59} , {m9/S,0.2} , {m9/BG,0.44} , {m1/BG,0.58} , {m2/BG,0.58} )
L_Const ( {net2} , {m1/D,0.7} , {m5/D,0.24} , {m6/G,0.13} )
L_Const ( {vout} , {m2/D,0.52} , {m6/D,0.23} )
L_Const ( {net3} , {m5/S,0.21} , {m7/D,0.26} , {m8/G,0.23} )
L_Const ( {net1} , {m9/D,0.27} , {m1/S,0.6} , {m2/S,0.61} )
L_Const ( {id} , {m10/D,0.13} , {m9/G,0.26} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.26} , {m8/D,0.25} )
