SymmBlock ( {m3,m0} , {m4} ) )
MatchBlock ( m5 , m4 )
MatchBlock ( m1 , m2 )
L_Const ( {VSS} , {m3/BG,0.41} , {m0/BG,0.77} , {m4/S,0.35} , {m4/BG,0.13} , {m5/S,0.15} , {m5/BG,0.17} )
L_Const ( {net8} , {m0/D,0.52} , {m2/G,0.27} , {m1/D,0.28} )
L_Const ( {Input2} , {m0/G,0.0} )
L_Const ( {Ids} , {m4/G,0.26} , {m5/D,0.15} )
L_Const ( {VOUT} , {m3/D,0.77} , {m2/D,0.21} )
L_Const ( {Input1} , {m3/G,0.0} )
L_Const ( {VDD} , {m2/S,0.19} , {m2/BG,1.0} , {m1/S,0.35} , {m1/BG,0.6} )
L_Const ( {net10} , {m3/S,0.52} , {m0/S,0.44} , {m4/D,0.16} )
