SymmBlock ( {mp1,mp2} , {mp6} , {mn5,mn6} , {mp9,mp8} , {mn15} , {mn1,mn4} , {mn2,mn3} )
L_Const ( {5} , {mn15/D,0.31} , {mn5/S,0.26} , {mn6/S,0.33} )
L_Const ( {nbias} , {mn15/G,0.0} )
L_Const ( {4} , {mn4/D,0.3} , {mn5/D,0.24} , {mp1/D,0.24} , {mp2/G,0.27} )
L_Const ( {6} , {mp6/D,0.31} , {mp8/S,0.13} , {mp9/S,0.12} )
L_Const ( {vss} , {mn1/S,0.29} , {mn1/Bg,0.64} , {mn10/Bg,0.48} , {mn11/Bg,0.63} , {mn12/S,0.26} , {mn12/Bg,0.49} , {mn13/S,0.24} , {mn13/Bg,0.61} , {mn14/S,0.27} , {mn14/Bg,0.58} , {mn15/S,0.32} , {mn15/Bg,0.65} , {mn2/S,0.32} , {mn2/Bg,0.48} , {mn3/S,0.31} , {mn3/Bg,0.62} , {mn4/S,0.2} , {mn4/Bg,0.55} , {mn5/Bg,0.59} , {mn6/Bg,0.58} , {mn7/S,0.26} , {mn7/Bg,0.35} , {mn8/Bg,0.28} , {mn9/Bg,0.44} )
L_Const ( {12} , {mn13/D,0.28} , {mn14/G,0.33} , {mp11/D,0.24} , {mp12/G,0.34} )
L_Const ( {8} , {mn10/S,0.18} , {mn11/S,0.26} , {mn7/D,0.22} , {mn8/S,0.16} , {mn9/S,0.29} )
L_Const ( {vcc} , {mp1/S,0.34} , {mp1/Bg,0.23} , {mp10/Bg,0.62} , {mp11/Bg,0.64} , {mp12/S,0.29} , {mp12/Bg,0.51} , {mp2/S,0.33} , {mp2/Bg,0.59} , {mp3/S,0.34} , {mp3/Bg,0.46} , {mp4/S,0.34} , {mp4/Bg,0.61} , {mp5/S,0.25} , {mp5/Bg,0.53} , {mp6/S,0.34} , {mp6/Bg,0.51} , {mp8/Bg,0.23} , {mp9/Bg,0.55} )
L_Const ( {pbias} , {mp5/G,0.33} , {mp6/G,0.29} )
L_Const ( {vout} , {mn14/D,0.29} , {mp12/D,0.31} )
L_Const ( {1} , {mn1/G,0.34} , {mn2/D,0.25} , {mp8/D,0.15} )
L_Const ( {7} , {mn10/G,0.3} , {mn8/D,0.25} , {mn9/D,0.23} , {mp11/G,0.34} , {mp2/D,0.28} )
L_Const ( {9} , {mn10/D,0.28} , {mn11/D,0.25} , {mn9/G,0.29} , {mp10/G,0.29} , {mp4/D,0.25} )
L_Const ( {11} , {mn12/D,0.24} , {mn13/G,0.35} , {mp10/D,0.26} )
L_Const ( {vip} , {mn5/G,0.19} , {mp8/G,0.24} )
L_Const ( {10} , {mp10/S,0.21} , {mp11/S,0.3} , {mp5/D,0.29} )
L_Const ( {2} , {mn1/D,0.28} , {mn6/D,0.28} , {mp3/D,0.25} , {mp4/G,0.35} )
L_Const ( {3} , {mn3/D,0.24} , {mn4/G,0.23} , {mp9/D,0.29} )
L_Const ( {vin} , {mn6/G,0.3} , {mp9/G,0.32} )
