MatchBlock ( m5 , m4 )
SymmBlock ( {m2,m1} , {m6,m8} )
L_Const ( {vdd} , {m5/BG,0.75} , {m6/BG,0.76} , {m7/S,0.31} , {m7/BG,0.77} , {m8/S,0.15} , {m8/BG,1.06} )
L_Const ( {vss} , {m10/S,0.16} , {m10/BG,0.57} , {m9/S,0.28} , {m9/BG,0.31} , {m1/BG,0.82} , {m2/BG,0.76} )
L_Const ( {net2} , {m1/D,0.52} , {m5/D,0.26} , {m6/G,0.22} )
L_Const ( {vout} , {m2/D,0.73} , {m6/D,0.25} )
L_Const ( {net3} , {m5/S,0.15} , {m7/D,0.28} , {m8/G,0.27} )
L_Const ( {net1} , {m9/D,0.24} , {m1/S,0.72} , {m2/S,0.52} )
L_Const ( {id} , {m10/D,0.08} , {m9/G,0.19} )
L_Const ( {vinn} , {m2/G,0.0} )
L_Const ( {vinp} , {m1/G,0.0} )
L_Const ( {net4} , {m6/S,0.31} , {m8/D,0.14} )
