// Generated for: spectre
// Generated on: Nov  2 10:25:43 2018
// Design library name: DC_converter
// Design cell name: 31Dec_2017_Driver_cap
// Design view name: schematic
simulator lang=spectre
global 0

// Library name: DC_converter
// Cell name: 31Dec_2017_Driver_cap
// View name: schematic
M13 (net32 lres_nmos gnd gnd) nch l=4.8u w=120.0n m=1 nf=1 sd=350.0n \
        ad=3.45e-14 as=3.45e-14 pd=800n ps=800n nrd=1.45833 nrs=1.45833 \
        sa=100n sb=100n sca=0 scb=0 scc=0
M12 (net017 sres_nmos gnd gnd) nch l=60n w=240.0n m=1 nf=1 sd=200n \
        ad=4.2e-14 as=4.2e-14 pd=830.0n ps=830.0n nrd=0.416667 \
        nrs=0.416667 sa=175.00n sb=175.00n sca=0 scb=0 scc=0
M11 (net32 sw net33 gnd) nch l=60n w=120.0n m=2 nf=1 sd=350.0n ad=3.45e-14 \
        as=3.45e-14 pd=800n ps=800n nrd=1.45833 nrs=1.45833 sa=100n \
        sb=100n sca=0 scb=0 scc=0
M9 (net33 ctrl gnd gnd) nch l=60n w=120.0n m=2 nf=1 sd=350.0n ad=3.45e-14 \
        as=3.45e-14 pd=800n ps=800n nrd=1.45833 nrs=1.45833 sa=100n \
        sb=100n sca=0 scb=0 scc=0
M14 (Vout tin net32 gnd) nch l=60n w=120.0n m=1 nf=1 sd=350.0n ad=3.45e-14 \
        as=3.45e-14 pd=800n ps=800n nrd=1.45833 nrs=1.45833 sa=100n \
        sb=100n sca=0 scb=0 scc=0
M17 (Vout lres_pmos Vdd Vdd) pch l=4.8u w=120.0n m=1 nf=1 sd=350.0n \
        ad=3.45e-14 as=3.45e-14 pd=800n ps=800n nrd=1.45833 nrs=1.45833 \
        sa=100n sb=100n sca=0 scb=0 scc=0
M15 (net31 sres_pmos Vdd Vdd) pch l=120.0n w=120.0n m=1 nf=1 sd=350.0n \
        ad=3.45e-14 as=3.45e-14 pd=800n ps=800n nrd=1.45833 nrs=1.45833 \
        sa=100n sb=100n sca=0 scb=0 scc=0
M4 (net32 sw_sres_nmos net017 gnd) nmos_rf lr=60n wr=600n nr=1 sigma=1 m=1 \
        mismatchflag=0
M6 (Vout sw_sres_pmos net31 Vdd) pmos_rf lr=60n wr=600n nr=1 sigma=1 m=1 \
        mismatchflag=0
M5 (Vout tin Vdd Vdd) pch_hvt l=60n w=120.0n m=5 nf=1 sd=350.0n \
        ad=3.45e-14 as=3.45e-14 pd=800n ps=800n nrd=1.45833 nrs=1.45833 \
        sa=100n sb=100n sca=0 scb=0 scc=0
simulatorOptions options reltol=1e-3 vabstol=1e-6 iabstol=1e-12 temp=27 \
    tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 maxnotes=5 maxwarns=5 \
    digits=5 cols=80 pivrel=1e-3 sensfile="../psf/sens.output" \
    checklimitdest=psf 
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts  where=rawfile
saveOptions options save=allpub