SymmBlock ( {m3,m0} , {m4} ) )
MatchBlock ( m5 , m4 )
MatchBlock ( m1 , m2 )
L_Const ( {VSS} , {m3/BG,0.72} , {m0/BG,0.56} , {m4/S,0.2} , {m4/BG,0.36} , {m5/S,0.15} , {m5/BG,0.2} )
L_Const ( {net8} , {m0/D,0.71} , {m2/G,0.2} , {m1/D,0.23} )
L_Const ( {Input2} , {m0/G,0.0} )
L_Const ( {Ids} , {m4/G,0.17} , {m5/D,0.18} )
L_Const ( {VOUT} , {m3/D,0.76} , {m2/D,0.26} )
L_Const ( {Input1} , {m3/G,0.0} )
L_Const ( {VDD} , {m2/S,0.28} , {m2/BG,0.34} , {m1/S,0.3} , {m1/BG,1.06} )
L_Const ( {net10} , {m3/S,0.81} , {m0/S,0.77} , {m4/D,0.21} )
