SymmBlock ( {mp2,mp3} , {mp0,mp1} , {mn5,mn6} , {mn3,mn4} , {mn1,mn2} )
L_Const ( {net3} , {mn3/D,0.3} , {mn5/S,0.34} )
L_Const ( {net4} , {mn4/D,0.25} , {mn6/S,0.11} )
L_Const ( {clk} , {mn5/G,0.29} , {mn6/G,0.31} , {mp2/G,0.06} , {mp3/G,0.08} )
L_Const ( {vss} , {mn1/S,0.25} , {mn1/Bg,0.46} , {mn2/S,0.19} , {mn2/Bg,0.63} , {mn3/Bg,0.56} , {mn4/Bg,0.51} , {mn5/Bg,0.6} , {mn6/Bg,0.66} )
L_Const ( {von} , {mn3/G,0.18} , {mn6/D,0.29} , {mp0/G,0.16} , {mp1/D,0.12} , {mp3/D,0.1} )
L_Const ( {vip} , {mn1/G,0.0} )
L_Const ( {vcc} , {mp0/S,0.04} , {mp0/Bg,0.54} , {mp1/S,0.04} , {mp1/Bg,0.57} , {mp2/S,0.1} , {mp2/Bg,0.15} , {mp3/S,0.08} , {mp3/Bg,0.07} )
L_Const ( {vop} , {mn4/G,0.18} , {mn5/D,0.31} , {mp0/D,0.12} , {mp1/G,0.14} , {mp2/D,0.1} )
L_Const ( {vin} , {mn2/G,0.0} )
L_Const ( {net2} , {mn2/D,0.2} , {mn4/S,0.34} )
L_Const ( {net1} , {mn1/D,0.2} , {mn3/S,0.31} )
