SymmBlock ( {mp2,mp3} , {mp0,mp1} , {mn5,mn6} , {mn3,mn4} , {mn1,mn2} )
L_Const ( {net3} , {mn3/D,0.22} , {mn5/S,0.28} )
L_Const ( {net4} , {mn4/D,0.31} , {mn6/S,0.33} )
L_Const ( {clk} , {mn5/G,0.27} , {mn6/G,0.34} , {mp2/G,0.05} , {mp3/G,0.09} )
L_Const ( {vss} , {mn1/S,0.16} , {mn1/Bg,0.58} , {mn2/S,0.29} , {mn2/Bg,0.32} , {mn3/Bg,0.63} , {mn4/Bg,0.47} , {mn5/Bg,0.62} , {mn6/Bg,0.59} )
L_Const ( {von} , {mn3/G,0.3} , {mn6/D,0.22} , {mp0/G,0.19} , {mp1/D,0.18} , {mp3/D,0.09} )
L_Const ( {vip} , {mn1/G,0.0} )
L_Const ( {vcc} , {mp0/S,0.09} , {mp0/Bg,0.52} , {mp1/S,0.07} , {mp1/Bg,0.42} , {mp2/S,0.08} , {mp2/Bg,0.22} , {mp3/S,0.08} , {mp3/Bg,0.15} )
L_Const ( {vop} , {mn4/G,0.28} , {mn5/D,0.3} , {mp0/D,0.18} , {mp1/G,0.13} , {mp2/D,0.08} )
L_Const ( {vin} , {mn2/G,0.0} )
L_Const ( {net2} , {mn2/D,0.23} , {mn4/S,0.31} )
L_Const ( {net1} , {mn1/D,0.23} , {mn3/S,0.34} )
